<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:29 EDT 2010 -->
<TITLE>
FlexClientOutboundQueueProcessor (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.client.FlexClientOutboundQueueProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlexClientOutboundQueueProcessor (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexClientOutboundQueueProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/client/FlexClientListener.html" title="interface in flex.messaging.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/client/FlushResult.html" title="class in flex.messaging.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/client/FlexClientOutboundQueueProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexClientOutboundQueueProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging.client</FONT>
<BR>
Class FlexClientOutboundQueueProcessor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flex.messaging.client.FlexClientOutboundQueueProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlexClientOutboundQueueProcessor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The base FlexClientOutboundQueueProcessor implementation used if a custom implementation is not
 specified. Its behavior is very simple. It adds all new messages in order to the tail
 of the outbound queue and flushes all queued messages to the network as quickly as possible.
 It also handles the outbound client-level throttling specified at the destination level.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#FlexClientOutboundQueueProcessor()">FlexClientOutboundQueueProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#add(java.util.List, flex.messaging.messages.Message)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outboundQueue,
    <A HREF="../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always adds a new message to the tail of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/messaging/client/FlushResult.html" title="class in flex.messaging.client">FlushResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#flush(java.util.List)">flush</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outboundQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always empties the queue and returns all messages to be sent to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/messaging/client/FlushResult.html" title="class in flex.messaging.client">FlushResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#flush(flex.messaging.MessageClient, java.util.List)">flush</A></B>(<A HREF="../../../flex/messaging/MessageClient.html" title="class in flex.messaging">MessageClient</A>&nbsp;messageClient,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outboundQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all messages in the queue targeted to this specific MessageClient subscription(s) and
 returns them to be sent to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#getEndpointId()">getEndpointId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id for the outbound queue's endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/messaging/client/FlexClient.html" title="class in flex.messaging.client">FlexClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#getFlexClient()">getFlexClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated FlexClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/messaging/client/OutboundQueueThrottleManager.html" title="class in flex.messaging.client">OutboundQueueThrottleManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#getOrCreateOutboundQueueThrottleManager()">getOrCreateOutboundQueueThrottleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to initialize (if necessary) and return an outbound queue
 throttle manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/messaging/client/OutboundQueueThrottleManager.html" title="class in flex.messaging.client">OutboundQueueThrottleManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#getOutboundQueueThrottleManager()">getOutboundQueueThrottleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outbound queue throttle manager, or null if one does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#initialize(flex.messaging.config.ConfigMap)">initialize</A></B>(<A HREF="../../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-op; this default implementation doesn't require custom initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#isMessageExpired(flex.messaging.messages.Message)">isMessageExpired</A></B>(<A HREF="../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to test whether a message has expired or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlexClientOutboundQueueProcessor()"><!-- --></A><H3>
FlexClientOutboundQueueProcessor</H3>
<PRE>
public <B>FlexClientOutboundQueueProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEndpointId()"><!-- --></A><H3>
getEndpointId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEndpointId</B>()</PRE>
<DL>
<DD>Returns the Id for the outbound queue's endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Id for the outbound queue's endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexClient()"><!-- --></A><H3>
getFlexClient</H3>
<PRE>
public <A HREF="../../../flex/messaging/client/FlexClient.html" title="class in flex.messaging.client">FlexClient</A> <B>getFlexClient</B>()</PRE>
<DL>
<DD>Returns the associated FlexClient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The associated FlexClient.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutboundQueueThrottleManager()"><!-- --></A><H3>
getOutboundQueueThrottleManager</H3>
<PRE>
public <A HREF="../../../flex/messaging/client/OutboundQueueThrottleManager.html" title="class in flex.messaging.client">OutboundQueueThrottleManager</A> <B>getOutboundQueueThrottleManager</B>()</PRE>
<DL>
<DD>Returns the outbound queue throttle manager, or null if one does not exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outbound queue throttle manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateOutboundQueueThrottleManager()"><!-- --></A><H3>
getOrCreateOutboundQueueThrottleManager</H3>
<PRE>
public <A HREF="../../../flex/messaging/client/OutboundQueueThrottleManager.html" title="class in flex.messaging.client">OutboundQueueThrottleManager</A> <B>getOrCreateOutboundQueueThrottleManager</B>()</PRE>
<DL>
<DD>Utility method to initialize (if necessary) and return an outbound queue
 throttle manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outbound queue throttle manager.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(flex.messaging.config.ConfigMap)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A>&nbsp;properties)</PRE>
<DL>
<DD>No-op; this default implementation doesn't require custom initialization.
 Subclasses may override to process any custom initialization properties that have been
 defined in the server configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - A ConfigMap containing any custom initialization properties.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.List, flex.messaging.messages.Message)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outboundQueue,
                <A HREF="../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Always adds a new message to the tail of the queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outboundQueue</CODE> - The queue of outbound messages.<DD><CODE>message</CODE> - The new message to add to the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="flush(java.util.List)"><!-- --></A><H3>
flush</H3>
<PRE>
public <A HREF="../../../flex/messaging/client/FlushResult.html" title="class in flex.messaging.client">FlushResult</A> <B>flush</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outboundQueue)</PRE>
<DL>
<DD>Always empties the queue and returns all messages to be sent to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outboundQueue</CODE> - The queue of outbound messages.
<DT><B>Returns:</B><DD>A FlushResult containing the messages that have been removed from the outbound queue
         to be written to the network and a wait time for the next flush of the outbound queue
         that is the default for the underlying Channel/Endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="flush(flex.messaging.MessageClient, java.util.List)"><!-- --></A><H3>
flush</H3>
<PRE>
public <A HREF="../../../flex/messaging/client/FlushResult.html" title="class in flex.messaging.client">FlushResult</A> <B>flush</B>(<A HREF="../../../flex/messaging/MessageClient.html" title="class in flex.messaging">MessageClient</A>&nbsp;messageClient,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outboundQueue)</PRE>
<DL>
<DD>Removes all messages in the queue targeted to this specific MessageClient subscription(s) and
 returns them to be sent to the client.
 Overrides should be careful to only return messages for the specified MessageClient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageClient</CODE> - The specific MessageClient to return messages for.<DD><CODE>outboundQueue</CODE> - The queue of outbound messages.
<DT><B>Returns:</B><DD>A FlushResult containing the messages that have been removed from the outbound queue
         to be written to the network for this MessageClient.</DL>
</DD>
</DL>
<HR>

<A NAME="isMessageExpired(flex.messaging.messages.Message)"><!-- --></A><H3>
isMessageExpired</H3>
<PRE>
public boolean <B>isMessageExpired</B>(<A HREF="../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Utility method to test whether a message has expired or not.
 Messages with a timeToLive value that is shorter than the timespan from the message's
 timestamp up to the current system time will cause this method to return true.
 If there are expired messages in the outbound queue, flush implementations
 should use this helper method to only process and return messages that have
 not yet expired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to test for expiration.
<DT><B>Returns:</B><DD>true if the message has a timeToLive value that has expired; otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexClientOutboundQueueProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/client/FlexClientListener.html" title="interface in flex.messaging.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/client/FlushResult.html" title="class in flex.messaging.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/client/FlexClientOutboundQueueProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexClientOutboundQueueProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
