<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:40 EDT 2010 -->
<TITLE>
flex.messaging.client (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flex/messaging/client/package-summary.html" target="classFrame">flex.messaging.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncPollHandler.html" title="interface in flex.messaging.client" target="classFrame"><I>AsyncPollHandler</I></A>
<BR>
<A HREF="EndpointPushHandler.html" title="interface in flex.messaging.client" target="classFrame"><I>EndpointPushHandler</I></A>
<BR>
<A HREF="FlexClientAttributeListener.html" title="interface in flex.messaging.client" target="classFrame"><I>FlexClientAttributeListener</I></A>
<BR>
<A HREF="FlexClientBindingListener.html" title="interface in flex.messaging.client" target="classFrame"><I>FlexClientBindingListener</I></A>
<BR>
<A HREF="FlexClientListener.html" title="interface in flex.messaging.client" target="classFrame"><I>FlexClientListener</I></A>
<BR>
<A HREF="PollWaitListener.html" title="interface in flex.messaging.client" target="classFrame"><I>PollWaitListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlexClient.html" title="class in flex.messaging.client" target="classFrame">FlexClient</A>
<BR>
<A HREF="FlexClientBindingEvent.html" title="class in flex.messaging.client" target="classFrame">FlexClientBindingEvent</A>
<BR>
<A HREF="FlexClientOutboundQueueProcessor.html" title="class in flex.messaging.client" target="classFrame">FlexClientOutboundQueueProcessor</A>
<BR>
<A HREF="FlushResult.html" title="class in flex.messaging.client" target="classFrame">FlushResult</A>
<BR>
<A HREF="OutboundQueueThrottleManager.html" title="class in flex.messaging.client" target="classFrame">OutboundQueueThrottleManager</A>
<BR>
<A HREF="PollFlushResult.html" title="class in flex.messaging.client" target="classFrame">PollFlushResult</A>
<BR>
<A HREF="UserAgentSettings.html" title="class in flex.messaging.client" target="classFrame">UserAgentSettings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
