<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:43 EDT 2010 -->
<TITLE>
Uses of Interface flex.messaging.messages.Message (BlazeDS - Public APIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface flex.messaging.messages.Message (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?flex/messaging/messages/class-use/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>flex.messaging.messages.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging"><B>flex.messaging</B></A></TD>
<TD>Messaging classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.client"><B>flex.messaging.client</B></A></TD>
<TD>FlexClient-related classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.endpoints"><B>flex.messaging.endpoints</B></A></TD>
<TD>Message endpoint classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.messages"><B>flex.messaging.messages</B></A></TD>
<TD>Message classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.security"><B>flex.messaging.security</B></A></TD>
<TD>Security classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.services"><B>flex.messaging.services</B></A></TD>
<TD>Message service classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.services.http"><B>flex.messaging.services.http</B></A></TD>
<TD>HTTP runtime service classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.services.messaging.adapters"><B>flex.messaging.services.messaging.adapters</B></A></TD>
<TD>Service adapter classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.services.messaging.selector"><B>flex.messaging.services.messaging.selector</B></A></TD>
<TD>Message selector classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#flex.messaging.services.remoting.adapters"><B>flex.messaging.services.remoting.adapters</B></A></TD>
<TD>Adapter classes for the remoting service.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/package-summary.html">flex.messaging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/package-summary.html">flex.messaging</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageClient.</B><B><A HREF="../../../../flex/messaging/MessageClient.html#invalidate(flex.messaging.messages.Message)">invalidate</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the supplied message and then invalidates the MessageClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageException.</B><B><A HREF="../../../../flex/messaging/MessageException.html#logAtHingePoint(flex.messaging.messages.Message, flex.messaging.messages.ErrorMessage, java.lang.String)">logAtHingePoint</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;inboundMessage,
                <A HREF="../../../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A>&nbsp;outboundMessage,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logMessageIntro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked at hinge-points in server processing where catch-all exception logging is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/AcknowledgeMessage.html" title="class in flex.messaging.messages">AcknowledgeMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageBroker.</B><B><A HREF="../../../../flex/messaging/MessageBroker.html#routeMessageToService(flex.messaging.messages.Message, flex.messaging.endpoints.Endpoint)">routeMessageToService</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                      <A HREF="../../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this method in order to send a message from your code into
 the message routing system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/client/package-summary.html">flex.messaging.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/client/package-summary.html">flex.messaging.client</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlexClientOutboundQueueProcessor.</B><B><A HREF="../../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#add(java.util.List, flex.messaging.messages.Message)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outboundQueue,
    <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always adds a new message to the tail of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FlexClientOutboundQueueProcessor.</B><B><A HREF="../../../../flex/messaging/client/FlexClientOutboundQueueProcessor.html#isMessageExpired(flex.messaging.messages.Message)">isMessageExpired</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to test whether a message has expired or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/services/messaging/ThrottleManager.ThrottleResult.html" title="class in flex.messaging.services.messaging">ThrottleManager.ThrottleResult</A></CODE></FONT></TD>
<TD><CODE><B>OutboundQueueThrottleManager.</B><B><A HREF="../../../../flex/messaging/client/OutboundQueueThrottleManager.html#throttleOutgoingClientLevel(flex.messaging.messages.Message)">throttleOutgoingClientLevel</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to throttle the outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutboundQueueThrottleManager.</B><B><A HREF="../../../../flex/messaging/client/OutboundQueueThrottleManager.html#updateMessageFrequencyOutgoingClientLevel(flex.messaging.messages.Message)">updateMessageFrequencyOutgoingClientLevel</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the outgoing client level message frequency of the message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.endpoints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/endpoints/package-summary.html">flex.messaging.endpoints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/endpoints/package-summary.html">flex.messaging.endpoints</A> that return <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>HTTPEndpoint.</B><B><A HREF="../../../../flex/messaging/endpoints/HTTPEndpoint.html#convertToSmallMessage(flex.messaging.messages.Message)">convertToSmallMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently this override is a no-op to disable small messages over HTTP
 endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEndpoint.</B><B><A HREF="../../../../flex/messaging/endpoints/AbstractEndpoint.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically invoked by subclasses, this method transforms decoded message data
 into the appropriate Message object and routes the Message to the endpoint's broker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/endpoints/package-summary.html">flex.messaging.endpoints</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>HTTPEndpoint.</B><B><A HREF="../../../../flex/messaging/endpoints/HTTPEndpoint.html#convertToSmallMessage(flex.messaging.messages.Message)">convertToSmallMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently this override is a no-op to disable small messages over HTTP
 endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEndpoint.</B><B><A HREF="../../../../flex/messaging/endpoints/AbstractEndpoint.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically invoked by subclasses, this method transforms decoded message data
 into the appropriate Message object and routes the Message to the endpoint's broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/client/FlexClient.html" title="class in flex.messaging.client">FlexClient</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEndpoint.</B><B><A HREF="../../../../flex/messaging/endpoints/AbstractEndpoint.html#setupFlexClient(flex.messaging.messages.Message)">setupFlexClient</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that endpoint implementations (or associated classes)
 should invoke when they receive an incoming message from a client but before
 servicing it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/messages/package-summary.html">flex.messaging.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../flex/messaging/messages/package-summary.html">flex.messaging.messages</A> that implement <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AbstractMessage.html" title="class in flex.messaging.messages">AbstractMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default implementation of Message, which
 provides a convenient base for behavior and associations
 common to all endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/AsyncMessage.html" title="class in flex.messaging.messages">AsyncMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type of message contains information necessary to perform
 point-to-point or publish-subscribe messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../flex/messaging/messages/CommandMessage.html" title="class in flex.messaging.messages">CommandMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message that represents an infrastructure command passed between
 client and server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/messages/package-summary.html">flex.messaging.messages</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractMessage.</B><B><A HREF="../../../../flex/messaging/messages/AbstractMessage.html#compareTo(flex.messaging.messages.Message)">compareTo</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;otherMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Comparable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/security/package-summary.html">flex.messaging.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/security/package-summary.html">flex.messaging.security</A> that return <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>SecurityException.</B><B><A HREF="../../../../flex/messaging/security/SecurityException.html#getFailingMessage()">getFailingMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message with information about what caused this security exception to be thrown.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/security/package-summary.html">flex.messaging.security</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityException.</B><B><A HREF="../../../../flex/messaging/security/SecurityException.html#setFailingMessage(flex.messaging.messages.Message)">setFailingMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;failingMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message with information about what caused this security exception to be thrown.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/services/package-summary.html">flex.messaging.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/services/package-summary.html">flex.messaging.services</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/Destination.html" title="class in flex.messaging">Destination</A></CODE></FONT></TD>
<TD><CODE><B>AbstractService.</B><B><A HREF="../../../../flex/messaging/services/AbstractService.html#getDestination(flex.messaging.messages.Message)">getDestination</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Destination</code> that the <code>Message</code> targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../flex/messaging/Destination.html" title="class in flex.messaging">Destination</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../flex/messaging/services/Service.html#getDestination(flex.messaging.messages.Message)">getDestination</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the destination in this service for which the given message is intended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>MessageService.</B><B><A HREF="../../../../flex/messaging/services/MessageService.html#getSubscriberIds(flex.messaging.messages.Message, boolean)">getSubscriberIds</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                 boolean&nbsp;evalSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set of clientIds of the clients subscribed to receive this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ServiceAdapter.</B><B><A HREF="../../../../flex/messaging/services/ServiceAdapter.html#invoke(flex.messaging.messages.Message)">invoke</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a data message intended for this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageService.</B><B><A HREF="../../../../flex/messaging/services/MessageService.html#pushMessageToClients(flex.messaging.messages.Message, boolean)">pushMessageToClients</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                     boolean&nbsp;evalSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a message to all clients that are subscribed to the destination targeted by this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageService.</B><B><A HREF="../../../../flex/messaging/services/MessageService.html#pushMessageToClients(java.util.Set, flex.messaging.messages.Message, boolean)">pushMessageToClients</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;subscriberIds,
                     <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                     boolean&nbsp;evalSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not invoked across a cluster, it is always locally invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageService.</B><B><A HREF="../../../../flex/messaging/services/MessageService.html#sendPushMessageFromPeer(flex.messaging.messages.Message, boolean)">sendPushMessageFromPeer</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                        boolean&nbsp;evalSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the passed message to clients connected to other server peer nodes in the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageService.</B><B><A HREF="../../../../flex/messaging/services/MessageService.html#sendPushMessageFromPeer(flex.messaging.messages.Message, flex.messaging.MessageDestination, boolean)">sendPushMessageFromPeer</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                        <A HREF="../../../../flex/messaging/MessageDestination.html" title="class in flex.messaging">MessageDestination</A>&nbsp;destination,
                        boolean&nbsp;evalSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as the previous method but it accepts a destination parameter as well to avoid
 potentially costly destination lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RemotingService.</B><B><A HREF="../../../../flex/messaging/services/RemotingService.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes messages of type <code>RemotingMessage</code> by invoking the
 requested destination's adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>HTTPProxyService.</B><B><A HREF="../../../../flex/messaging/services/HTTPProxyService.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes messages of type <code>HTTPMessage</code> by invoking the
 requested destination's adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>AbstractService.</B><B><A HREF="../../../../flex/messaging/services/AbstractService.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes messages by invoking the requested destination's adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>MessageService.</B><B><A HREF="../../../../flex/messaging/services/MessageService.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../flex/messaging/services/Service.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a message routed to the service by the MessageBroker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageService.</B><B><A HREF="../../../../flex/messaging/services/MessageService.html#serviceMessageFromAdapter(flex.messaging.messages.Message, boolean)">serviceMessageFromAdapter</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                          boolean&nbsp;sendToAllSubscribers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from a messaging adapter to handle the delivery
 of messages to one or more clients.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.services.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/services/http/package-summary.html">flex.messaging.services.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/services/http/package-summary.html">flex.messaging.services.http</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>HTTPProxyAdapter.</B><B><A HREF="../../../../flex/messaging/services/http/HTTPProxyAdapter.html#invoke(flex.messaging.messages.Message)">invoke</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a data message intended for this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>SOAPProxyAdapter.</B><B><A HREF="../../../../flex/messaging/services/http/SOAPProxyAdapter.html#invoke(flex.messaging.messages.Message)">invoke</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a data message intended for this adapter.  This method is responsible
 for handling the message and returning a result (if any).  The return value
 of this message is used as the body of the acknowledge message returned to
 the client.  It may be null if there is no data being returned for this message.
 <p>
 Typically the data content for the message is stored in the body property
 of the message.  The headers of the message are used to store fields which relate
 to the transport of the message.  The type of operation is stored as the
 operation property of the message.
 </p></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.services.messaging.adapters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/services/messaging/adapters/package-summary.html">flex.messaging.services.messaging.adapters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/services/messaging/adapters/package-summary.html">flex.messaging.services.messaging.adapters</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ActionScriptAdapter.</B><B><A HREF="../../../../flex/messaging/services/messaging/adapters/ActionScriptAdapter.html#invoke(flex.messaging.messages.Message)">invoke</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a data message intended for this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JMSAdapter.</B><B><A HREF="../../../../flex/messaging/services/messaging/adapters/JMSAdapter.html#invoke(flex.messaging.messages.Message)">invoke</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a message to this adapter's JMS destination.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.services.messaging.selector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/services/messaging/selector/package-summary.html">flex.messaging.services.messaging.selector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/services/messaging/selector/package-summary.html">flex.messaging.services.messaging.selector</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SQLParser.</B><B><A HREF="../../../../flex/messaging/services/messaging/selector/SQLParser.html#match(flex.messaging.messages.Message)">match</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL-92 grammar starts here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SQLParser.</B><B><A HREF="../../../../flex/messaging/services/messaging/selector/SQLParser.html#setMessage(flex.messaging.messages.Message)">setMessage</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="flex.messaging.services.remoting.adapters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A> in <A HREF="../../../../flex/messaging/services/remoting/adapters/package-summary.html">flex.messaging.services.remoting.adapters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../flex/messaging/services/remoting/adapters/package-summary.html">flex.messaging.services.remoting.adapters</A> with parameters of type <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JavaAdapter.</B><B><A HREF="../../../../flex/messaging/services/remoting/adapters/JavaAdapter.html#invoke(flex.messaging.messages.Message)">invoke</A></B>(<A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a data message intended for this adapter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?flex/messaging/messages/class-use/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
