<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:30 EDT 2010 -->
<TITLE>
BaseStreamingHTTPEndpoint (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.endpoints.BaseStreamingHTTPEndpoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseStreamingHTTPEndpoint (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseStreamingHTTPEndpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/endpoints/BasePollingHTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/endpoints/DuplicateSessionException.html" title="class in flex.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseStreamingHTTPEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging.endpoints</FONT>
<BR>
Class BaseStreamingHTTPEndpoint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flex/management/ManageableComponent.html" title="class in flex.management">flex.management.ManageableComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">flex.messaging.endpoints.AbstractEndpoint</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">flex.messaging.endpoints.BaseHTTPEndpoint</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flex.messaging.endpoints.BaseStreamingHTTPEndpoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint2.html" title="interface in flex.messaging.endpoints">Endpoint2</A>, <A HREF="../../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A>, <A HREF="../../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../flex/messaging/endpoints/StreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">StreamingAMFEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/StreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">StreamingHTTPEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseStreamingHTTPEndpoint</B><DT>extends <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></DL>
</PRE>

<P>
Base for HTTP-based endpoints that support streaming HTTP connections to
 connected clients.
 Each streaming connection managed by this endpoint consumes one of the request
 handler threads provided by the servlet container, so it is not highly scalable
 but offers performance advantages over client polling for clients receiving
 a steady, rapid stream of pushed messages.
 This endpoint does not support polling clients and will fault any poll requests
 that are received. To support polling clients use subclasses of
 BaseHTTPEndpoint instead.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#POLL_NOT_SUPPORTED_CODE">POLL_NOT_SUPPORTED_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#POLL_NOT_SUPPORTED_MESSAGE">POLL_NOT_SUPPORTED_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.messaging.endpoints.BaseHTTPEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#HTTP_PROTOCOL_SCHEME">HTTP_PROTOCOL_SCHEME</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#HTTPS_PROTOCOL_SCHEME">HTTPS_PROTOCOL_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.messaging.endpoints.AbstractEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">AbstractEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#HEADER_NAME_CACHE_CONTROL">HEADER_NAME_CACHE_CONTROL</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#HEADER_NAME_EXPIRES">HEADER_NAME_EXPIRES</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#HEADER_NAME_PRAGMA">HEADER_NAME_PRAGMA</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#LOG_CATEGORY">LOG_CATEGORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#BaseStreamingHTTPEndpoint()">BaseStreamingHTTPEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unmanaged <code>BaseStreamingHTTPEndpoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#BaseStreamingHTTPEndpoint(boolean)">BaseStreamingHTTPEndpoint</A></B>(boolean&nbsp;enableManagement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>BaseStreamingHTTPEndpoint</code> with the indicated management.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getConnectionIdleTimeoutMinutes()">getConnectionIdleTimeoutMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of minutes a client can remain idle before the server
 times the connection out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getIdleTimeoutMinutes()">getIdleTimeoutMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getConnectionIdleTimeoutMinutes()"><CODE>BaseStreamingHTTPEndpoint.getConnectionIdleTimeoutMinutes()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getMaxStreamingClients()">getMaxStreamingClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of clients that will be allowed to establish
 a streaming HTTP connection with the endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getServerToClientHeartbeatMillis()">getServerToClientHeartbeatMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds the server will wait before writing a
 single null byte to the streaming connection to make sure the client is
 still available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getStreamingClientsCount()">getStreamingClientsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the number of clients that are currently in the streaming state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="../../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Endpoint</code> with the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
        javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles HTTP requests targetting this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setConnectionIdleTimeoutMinutes(int)">setConnectionIdleTimeoutMinutes</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of minutes a client can remain idle before the server
 times the connection out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setIdleTimeoutMinutes(int)">setIdleTimeoutMinutes</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setConnectionIdleTimeoutMinutes(int)"><CODE>BaseStreamingHTTPEndpoint.setConnectionIdleTimeoutMinutes(int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setMaxStreamingClients(int)">setMaxStreamingClients</A></B>(int&nbsp;maxStreamingClients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of clients that will be allowed to establish
 a streaming HTTP connection with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setServerToClientHeartbeatMillis(long)">setServerToClientHeartbeatMillis</A></B>(long&nbsp;serverToClientHeartbeatMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds the server will wait before writing a
 single null byte to the streaming connection to make sure the client is
 still available when there are no new messages for the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the <code>Endpoint</code> by creating a filter chain and setting
 up serializers and deserializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the endpoint if it's running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.BaseHTTPEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#getRedirectURL()">getRedirectURL</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#isAddNoCacheHeaders()">isAddNoCacheHeaders</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#isInvalidateSessionOnDisconnect()">isInvalidateSessionOnDisconnect</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setAddNoCacheHeaders(boolean)">setAddNoCacheHeaders</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setInvalidateSessionOnDisconnect(boolean)">setInvalidateSessionOnDisconnect</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setRedirectURL(java.lang.String)">setRedirectURL</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setupFlexClient(java.lang.String)">setupFlexClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.AbstractEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">AbstractEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#addClientLoadBalancingUrl(java.lang.String)">addClientLoadBalancingUrl</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#describeEndpoint()">describeEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getClientLoadBalancingUrls()">getClientLoadBalancingUrls</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getClientType()">getClientType</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getFlexClientOutboundQueueProcessorClass()">getFlexClientOutboundQueueProcessorClass</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getFlexClientOutboundQueueProcessorConfig()">getFlexClientOutboundQueueProcessorConfig</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getMessageBroker()">getMessageBroker</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getMessagingVersion()">getMessagingVersion</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getPort()">getPort</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getSecurityConstraint()">getSecurityConstraint</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getSerializationContext()">getSerializationContext</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getServer()">getServer</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getServerOnly()">getServerOnly</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getTypeMarshaller()">getTypeMarshaller</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getUrl()">getUrl</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#isRemote()">isRemote</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#isSecure()">isSecure</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#removeClientLoadBalancingUrl(java.lang.String)">removeClientLoadBalancingUrl</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setClientType(java.lang.String)">setClientType</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setFlexClientOutboundQueueProcessorClass(java.lang.Class)">setFlexClientOutboundQueueProcessorClass</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setFlexClientOutboundQueueProcessorConfig(flex.messaging.config.ConfigMap)">setFlexClientOutboundQueueProcessorConfig</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setId(java.lang.String)">setId</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setMessageBroker(flex.messaging.MessageBroker)">setMessageBroker</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setRemote(boolean)">setRemote</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setSecurityConstraint(flex.messaging.config.SecurityConstraint)">setSecurityConstraint</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setSerializationContext(flex.messaging.io.SerializationContext)">setSerializationContext</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setServer(flex.messaging.Server)">setServer</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setServerOnly(boolean)">setServerOnly</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setTypeMarshaller(flex.messaging.io.TypeMarshaller)">setTypeMarshaller</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setupFlexClient(flex.messaging.messages.Message)">setupFlexClient</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setUrl(java.lang.String)">setUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.ManageableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.<A HREF="../../../flex/management/ManageableComponent.html" title="class in flex.management">ManageableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/management/ManageableComponent.html#getControl()">getControl</A>, <A HREF="../../../flex/management/ManageableComponent.html#getId()">getId</A>, <A HREF="../../../flex/management/ManageableComponent.html#getParent()">getParent</A>, <A HREF="../../../flex/management/ManageableComponent.html#isManaged()">isManaged</A>, <A HREF="../../../flex/management/ManageableComponent.html#isStarted()">isStarted</A>, <A HREF="../../../flex/management/ManageableComponent.html#isValid()">isValid</A>, <A HREF="../../../flex/management/ManageableComponent.html#setControl(flex.management.BaseControl)">setControl</A>, <A HREF="../../../flex/management/ManageableComponent.html#setManaged(boolean)">setManaged</A>, <A HREF="../../../flex/management/ManageableComponent.html#setParent(flex.management.Manageable)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.Endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html#getId()">getId</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#isStarted()">isStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.Manageable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.<A HREF="../../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/management/Manageable.html#getControl()">getControl</A>, <A HREF="../../../flex/management/Manageable.html#isManaged()">isManaged</A>, <A HREF="../../../flex/management/Manageable.html#setControl(flex.management.BaseControl)">setControl</A>, <A HREF="../../../flex/management/Manageable.html#setManaged(boolean)">setManaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POLL_NOT_SUPPORTED_CODE"><!-- --></A><H3>
POLL_NOT_SUPPORTED_CODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POLL_NOT_SUPPORTED_CODE</B></PRE>
<DL>
<DD>Errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#flex.messaging.endpoints.BaseStreamingHTTPEndpoint.POLL_NOT_SUPPORTED_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLL_NOT_SUPPORTED_MESSAGE"><!-- --></A><H3>
POLL_NOT_SUPPORTED_MESSAGE</H3>
<PRE>
public static final int <B>POLL_NOT_SUPPORTED_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#flex.messaging.endpoints.BaseStreamingHTTPEndpoint.POLL_NOT_SUPPORTED_MESSAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseStreamingHTTPEndpoint()"><!-- --></A><H3>
BaseStreamingHTTPEndpoint</H3>
<PRE>
public <B>BaseStreamingHTTPEndpoint</B>()</PRE>
<DL>
<DD>Constructs an unmanaged <code>BaseStreamingHTTPEndpoint</code>.
<P>
</DL>
<HR>

<A NAME="BaseStreamingHTTPEndpoint(boolean)"><!-- --></A><H3>
BaseStreamingHTTPEndpoint</H3>
<PRE>
public <B>BaseStreamingHTTPEndpoint</B>(boolean&nbsp;enableManagement)</PRE>
<DL>
<DD>Constructs an <code>BaseStreamingHTTPEndpoint</code> with the indicated management.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enableManagement</CODE> - <code>true</code> if the <code>BaseStreamingHTTPEndpoint</code>
 is manageable; otherwise <code>false</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String, flex.messaging.config.ConfigMap)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="../../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A>&nbsp;properties)</PRE>
<DL>
<DD>Initializes the <code>Endpoint</code> with the properties.
 If subclasses override, they must call <code>super.initialize()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></CODE> in interface <CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../flex/messaging/FlexConfigurable.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></CODE> in interface <CODE><A HREF="../../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></CODE> in class <CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the <code>Endpoint</code>.<DD><CODE>properties</CODE> - Properties for the <code>Endpoint</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#start()">BaseHTTPEndpoint</A></CODE></B></DD>
<DD>Starts the <code>Endpoint</code> by creating a filter chain and setting
 up serializers and deserializers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../flex/messaging/FlexComponent.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#start()">start</A></CODE> in class <CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#stop()">AbstractEndpoint</A></CODE></B></DD>
<DD>Stops the endpoint if it's running. If subclasses override, they must
 call <code>super.stop()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../flex/messaging/FlexComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">AbstractEndpoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#stop()"><CODE>AbstractEndpoint.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerToClientHeartbeatMillis()"><!-- --></A><H3>
getServerToClientHeartbeatMillis</H3>
<PRE>
public long <B>getServerToClientHeartbeatMillis</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds the server will wait before writing a
 single null byte to the streaming connection to make sure the client is
 still available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerToClientHeartbeatMillis(long)"><!-- --></A><H3>
setServerToClientHeartbeatMillis</H3>
<PRE>
public void <B>setServerToClientHeartbeatMillis</B>(long&nbsp;serverToClientHeartbeatMillis)</PRE>
<DL>
<DD>Returns the number of milliseconds the server will wait before writing a
 single null byte to the streaming connection to make sure the client is
 still available when there are no new messages for the client.
 A non-positive value means server will wait forever for new messages and
 it will not write the null byte to determine if the client is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionIdleTimeoutMinutes()"><!-- --></A><H3>
getConnectionIdleTimeoutMinutes</H3>
<PRE>
public int <B>getConnectionIdleTimeoutMinutes</B>()</PRE>
<DL>
<DD>Returns the number of minutes a client can remain idle before the server
 times the connection out. The default value is 0 indicating that connections 
 will not be timed out and must be closed by the client or server, either explicitly 
 or by either process terminating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of minutes a client can remain idle before the server
 times the connection out.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionIdleTimeoutMinutes(int)"><!-- --></A><H3>
setConnectionIdleTimeoutMinutes</H3>
<PRE>
public void <B>setConnectionIdleTimeoutMinutes</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of minutes a client can remain idle before the server
 times the connection out. A value of 0 or below indicates that
 connections will not be timed out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleTimeoutMinutes</CODE> - The number of minutes a client can remain idle
 before the server times the connection out.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTimeoutMinutes()"><!-- --></A><H3>
getIdleTimeoutMinutes</H3>
<PRE>
public int <B>getIdleTimeoutMinutes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getConnectionIdleTimeoutMinutes()"><CODE>BaseStreamingHTTPEndpoint.getConnectionIdleTimeoutMinutes()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleTimeoutMinutes(int)"><!-- --></A><H3>
setIdleTimeoutMinutes</H3>
<PRE>
public void <B>setIdleTimeoutMinutes</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setConnectionIdleTimeoutMinutes(int)"><CODE>BaseStreamingHTTPEndpoint.setConnectionIdleTimeoutMinutes(int)</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStreamingClients()"><!-- --></A><H3>
getMaxStreamingClients</H3>
<PRE>
public int <B>getMaxStreamingClients</B>()</PRE>
<DL>
<DD>Returns the maximum number of clients that will be allowed to establish
 a streaming HTTP connection with the endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of clients that will be allowed to establish
 a streaming HTTP connection with the endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStreamingClients(int)"><!-- --></A><H3>
setMaxStreamingClients</H3>
<PRE>
public void <B>setMaxStreamingClients</B>(int&nbsp;maxStreamingClients)</PRE>
<DL>
<DD>Sets the maximum number of clients that will be allowed to establish
 a streaming HTTP connection with the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStreamingClients</CODE> - The maximum number of clients that will be allowed
 to establish a streaming HTTP connection with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingClientsCount()"><!-- --></A><H3>
getStreamingClientsCount</H3>
<PRE>
public int <B>getStreamingClientsCount</B>()</PRE>
<DL>
<DD>Returns the the number of clients that are currently in the streaming state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of clients that are currently in the streaming state.</DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                    javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Handles HTTP requests targetting this endpoint.
 Two types or requests are supported. If the request is a regular request-response AMF/AMFX
 message it is handled by the base logic in BaseHTTPEndpoint.service. However, if it is a
 request to open a streaming HTTP connection to the client this endpoint performs some
 validation checks and then holds the connection open to stream data back to the client
 over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></CODE> in interface <CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></CODE> in class <CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The original servlet request<DD><CODE>res</CODE> - The active servlet response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseStreamingHTTPEndpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/endpoints/BasePollingHTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/endpoints/DuplicateSessionException.html" title="class in flex.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseStreamingHTTPEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
