<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:31 EDT 2010 -->
<TITLE>
Endpoint2 (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.endpoints.Endpoint2 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Endpoint2 (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Endpoint2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/endpoints/HTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/endpoints/Endpoint2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging.endpoints</FONT>
<BR>
Interface Endpoint2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>, <A HREF="../../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">AbstractEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/AMFEndpoint.html" title="class in flex.messaging.endpoints">AMFEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/BasePollingHTTPEndpoint.html" title="class in flex.messaging.endpoints">BasePollingHTTPEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseStreamingHTTPEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/HTTPEndpoint.html" title="class in flex.messaging.endpoints">HTTPEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/SecureAMFEndpoint.html" title="class in flex.messaging.endpoints">SecureAMFEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/SecureHTTPEndpoint.html" title="class in flex.messaging.endpoints">SecureHTTPEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/SecureStreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">SecureStreamingAMFEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/SecureStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">SecureStreamingHTTPEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/StreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">StreamingAMFEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/StreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">StreamingHTTPEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Endpoint2</B><DT>extends <A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></DL>
</PRE>

<P>
Extension interface for <tt>Endpoint</tt> that adds support for a 
 referenced <tt>Server</tt> that the endpoint may use.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/messaging/Server.html" title="interface in flex.messaging">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/Endpoint2.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Server</tt> that the endpoint is using; <code>null</code> if
 no server has been assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/Endpoint2.html#setServer(flex.messaging.Server)">setServer</A></B>(<A HREF="../../../flex/messaging/Server.html" title="interface in flex.messaging">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>Server</tt> that the endpoint will use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.Endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html#describeEndpoint()">describeEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#getClientType()">getClientType</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#getId()">getId</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#getMessageBroker()">getMessageBroker</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#getMessagingVersion()">getMessagingVersion</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#getPort()">getPort</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#getSecurityConstraint()">getSecurityConstraint</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#getUrl()">getUrl</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#isSecure()">isSecure</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#isStarted()">isStarted</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#setClientType(java.lang.String)">setClientType</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#setId(java.lang.String)">setId</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#setMessageBroker(flex.messaging.MessageBroker)">setMessageBroker</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#setSecurityConstraint(flex.messaging.config.SecurityConstraint)">setSecurityConstraint</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#start()">start</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.Manageable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.<A HREF="../../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/management/Manageable.html#getControl()">getControl</A>, <A HREF="../../../flex/management/Manageable.html#isManaged()">isManaged</A>, <A HREF="../../../flex/management/Manageable.html#setControl(flex.management.BaseControl)">setControl</A>, <A HREF="../../../flex/management/Manageable.html#setManaged(boolean)">setManaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
<A HREF="../../../flex/messaging/Server.html" title="interface in flex.messaging">Server</A> <B>getServer</B>()</PRE>
<DL>
<DD>Returns the <tt>Server</tt> that the endpoint is using; <code>null</code> if
 no server has been assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServer(flex.messaging.Server)"><!-- --></A><H3>
setServer</H3>
<PRE>
void <B>setServer</B>(<A HREF="../../../flex/messaging/Server.html" title="interface in flex.messaging">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Sets the <tt>Server</tt> that the endpoint will use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Endpoint2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/endpoints/HTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/endpoints/Endpoint2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
