<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:32 EDT 2010 -->
<TITLE>
StreamingAMFEndpoint (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.endpoints.StreamingAMFEndpoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamingAMFEndpoint (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingAMFEndpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/endpoints/SecureStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/endpoints/StreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/endpoints/StreamingAMFEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingAMFEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_flex.messaging.endpoints.BaseStreamingHTTPEndpoint">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging.endpoints</FONT>
<BR>
Class StreamingAMFEndpoint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flex/management/ManageableComponent.html" title="class in flex.management">flex.management.ManageableComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">flex.messaging.endpoints.AbstractEndpoint</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">flex.messaging.endpoints.BaseHTTPEndpoint</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">flex.messaging.endpoints.BaseStreamingHTTPEndpoint</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flex.messaging.endpoints.StreamingAMFEndpoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint2.html" title="interface in flex.messaging.endpoints">Endpoint2</A>, <A HREF="../../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A>, <A HREF="../../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../flex/messaging/endpoints/SecureStreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">SecureStreamingAMFEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamingAMFEndpoint</B><DT>extends <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseStreamingHTTPEndpoint</A></DL>
</PRE>

<P>
Extension to the AMFEndpoint to support streaming HTTP connections to connected
 clients.
 Each streaming connection managed by this endpoint consumes one of the request
 handler threads provided by the servlet container, so it is not highly scalable
 but offers performance advantages over client polling for clients receiving a steady,
 rapid stream of pushed messages.
 This endpoint does not support polling clients and will fault any poll requests
 that are received. To support polling clients use AMFEndpoint instead.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/StreamingAMFEndpoint.html#LOG_CATEGORY">LOG_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log category for this endpoint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.messaging.endpoints.BaseStreamingHTTPEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseStreamingHTTPEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#POLL_NOT_SUPPORTED_CODE">POLL_NOT_SUPPORTED_CODE</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#POLL_NOT_SUPPORTED_MESSAGE">POLL_NOT_SUPPORTED_MESSAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.messaging.endpoints.BaseHTTPEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#HTTP_PROTOCOL_SCHEME">HTTP_PROTOCOL_SCHEME</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#HTTPS_PROTOCOL_SCHEME">HTTPS_PROTOCOL_SCHEME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.messaging.endpoints.AbstractEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">AbstractEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#HEADER_NAME_CACHE_CONTROL">HEADER_NAME_CACHE_CONTROL</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#HEADER_NAME_EXPIRES">HEADER_NAME_EXPIRES</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#HEADER_NAME_PRAGMA">HEADER_NAME_PRAGMA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/StreamingAMFEndpoint.html#StreamingAMFEndpoint()">StreamingAMFEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unmanaged <code>StreamingAMFEndpoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flex/messaging/endpoints/StreamingAMFEndpoint.html#StreamingAMFEndpoint(boolean)">StreamingAMFEndpoint</A></B>(boolean&nbsp;enableManagement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>StreamingAMFEndpoint</code> with the indicated management.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.BaseStreamingHTTPEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseStreamingHTTPEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getConnectionIdleTimeoutMinutes()">getConnectionIdleTimeoutMinutes</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getIdleTimeoutMinutes()">getIdleTimeoutMinutes</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getMaxStreamingClients()">getMaxStreamingClients</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getServerToClientHeartbeatMillis()">getServerToClientHeartbeatMillis</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#getStreamingClientsCount()">getStreamingClientsCount</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setConnectionIdleTimeoutMinutes(int)">setConnectionIdleTimeoutMinutes</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setIdleTimeoutMinutes(int)">setIdleTimeoutMinutes</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setMaxStreamingClients(int)">setMaxStreamingClients</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#setServerToClientHeartbeatMillis(long)">setServerToClientHeartbeatMillis</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#start()">start</A>, <A HREF="../../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.BaseHTTPEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#getRedirectURL()">getRedirectURL</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#isAddNoCacheHeaders()">isAddNoCacheHeaders</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#isInvalidateSessionOnDisconnect()">isInvalidateSessionOnDisconnect</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setAddNoCacheHeaders(boolean)">setAddNoCacheHeaders</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setInvalidateSessionOnDisconnect(boolean)">setInvalidateSessionOnDisconnect</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setRedirectURL(java.lang.String)">setRedirectURL</A>, <A HREF="../../../flex/messaging/endpoints/BaseHTTPEndpoint.html#setupFlexClient(java.lang.String)">setupFlexClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.AbstractEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">AbstractEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#addClientLoadBalancingUrl(java.lang.String)">addClientLoadBalancingUrl</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#describeEndpoint()">describeEndpoint</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getClientLoadBalancingUrls()">getClientLoadBalancingUrls</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getClientType()">getClientType</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getFlexClientOutboundQueueProcessorClass()">getFlexClientOutboundQueueProcessorClass</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getFlexClientOutboundQueueProcessorConfig()">getFlexClientOutboundQueueProcessorConfig</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getMessageBroker()">getMessageBroker</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getMessagingVersion()">getMessagingVersion</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getPort()">getPort</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getSecurityConstraint()">getSecurityConstraint</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getSerializationContext()">getSerializationContext</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getServer()">getServer</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getServerOnly()">getServerOnly</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getTypeMarshaller()">getTypeMarshaller</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#getUrl()">getUrl</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#isRemote()">isRemote</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#isSecure()">isSecure</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#removeClientLoadBalancingUrl(java.lang.String)">removeClientLoadBalancingUrl</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#serviceMessage(flex.messaging.messages.Message)">serviceMessage</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setClientType(java.lang.String)">setClientType</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setFlexClientOutboundQueueProcessorClass(java.lang.Class)">setFlexClientOutboundQueueProcessorClass</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setFlexClientOutboundQueueProcessorConfig(flex.messaging.config.ConfigMap)">setFlexClientOutboundQueueProcessorConfig</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setId(java.lang.String)">setId</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setMessageBroker(flex.messaging.MessageBroker)">setMessageBroker</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setRemote(boolean)">setRemote</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setSecurityConstraint(flex.messaging.config.SecurityConstraint)">setSecurityConstraint</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setSerializationContext(flex.messaging.io.SerializationContext)">setSerializationContext</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setServer(flex.messaging.Server)">setServer</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setServerOnly(boolean)">setServerOnly</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setTypeMarshaller(flex.messaging.io.TypeMarshaller)">setTypeMarshaller</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setupFlexClient(flex.messaging.messages.Message)">setupFlexClient</A>, <A HREF="../../../flex/messaging/endpoints/AbstractEndpoint.html#setUrl(java.lang.String)">setUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.ManageableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.<A HREF="../../../flex/management/ManageableComponent.html" title="class in flex.management">ManageableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/management/ManageableComponent.html#getControl()">getControl</A>, <A HREF="../../../flex/management/ManageableComponent.html#getId()">getId</A>, <A HREF="../../../flex/management/ManageableComponent.html#getParent()">getParent</A>, <A HREF="../../../flex/management/ManageableComponent.html#isManaged()">isManaged</A>, <A HREF="../../../flex/management/ManageableComponent.html#isStarted()">isStarted</A>, <A HREF="../../../flex/management/ManageableComponent.html#isValid()">isValid</A>, <A HREF="../../../flex/management/ManageableComponent.html#setControl(flex.management.BaseControl)">setControl</A>, <A HREF="../../../flex/management/ManageableComponent.html#setManaged(boolean)">setManaged</A>, <A HREF="../../../flex/management/ManageableComponent.html#setParent(flex.management.Manageable)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.endpoints.Endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.messaging.endpoints.<A HREF="../../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/messaging/endpoints/Endpoint.html#getId()">getId</A>, <A HREF="../../../flex/messaging/endpoints/Endpoint.html#isStarted()">isStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.Manageable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.<A HREF="../../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flex/management/Manageable.html#getControl()">getControl</A>, <A HREF="../../../flex/management/Manageable.html#isManaged()">isManaged</A>, <A HREF="../../../flex/management/Manageable.html#setControl(flex.management.BaseControl)">setControl</A>, <A HREF="../../../flex/management/Manageable.html#setManaged(boolean)">setManaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_CATEGORY"><!-- --></A><H3>
LOG_CATEGORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOG_CATEGORY</B></PRE>
<DL>
<DD>The log category for this endpoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#flex.messaging.endpoints.StreamingAMFEndpoint.LOG_CATEGORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamingAMFEndpoint()"><!-- --></A><H3>
StreamingAMFEndpoint</H3>
<PRE>
public <B>StreamingAMFEndpoint</B>()</PRE>
<DL>
<DD>Constructs an unmanaged <code>StreamingAMFEndpoint</code>.
<P>
</DL>
<HR>

<A NAME="StreamingAMFEndpoint(boolean)"><!-- --></A><H3>
StreamingAMFEndpoint</H3>
<PRE>
public <B>StreamingAMFEndpoint</B>(boolean&nbsp;enableManagement)</PRE>
<DL>
<DD>Constructs a <code>StreamingAMFEndpoint</code> with the indicated management.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enableManagement</CODE> - <code>true</code> if the <code>StreamingAMFEndpoint</code>
 is manageable; otherwise <code>false</code>.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingAMFEndpoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/messaging/endpoints/SecureStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/messaging/endpoints/StreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/messaging/endpoints/StreamingAMFEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingAMFEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_flex.messaging.endpoints.BaseStreamingHTTPEndpoint">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
