<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:41 EDT 2010 -->
<TITLE>
flex.messaging.io (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flex/messaging/io/package-summary.html" target="classFrame">flex.messaging.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassAlias.html" title="interface in flex.messaging.io" target="classFrame"><I>ClassAlias</I></A>
<BR>
<A HREF="MessageDeserializer.html" title="interface in flex.messaging.io" target="classFrame"><I>MessageDeserializer</I></A>
<BR>
<A HREF="PageableRowSet.html" title="interface in flex.messaging.io" target="classFrame"><I>PageableRowSet</I></A>
<BR>
<A HREF="PropertyProxy.html" title="interface in flex.messaging.io" target="classFrame"><I>PropertyProxy</I></A>
<BR>
<A HREF="TypeMarshaller.html" title="interface in flex.messaging.io" target="classFrame"><I>TypeMarshaller</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayCollection.html" title="class in flex.messaging.io" target="classFrame">ArrayCollection</A>
<BR>
<A HREF="BeanProxy.html" title="class in flex.messaging.io" target="classFrame">BeanProxy</A>
<BR>
<A HREF="ClassAliasRegistry.html" title="class in flex.messaging.io" target="classFrame">ClassAliasRegistry</A>
<BR>
<A HREF="DictionaryProxy.html" title="class in flex.messaging.io" target="classFrame">DictionaryProxy</A>
<BR>
<A HREF="MapProxy.html" title="class in flex.messaging.io" target="classFrame">MapProxy</A>
<BR>
<A HREF="ObjectProxy.html" title="class in flex.messaging.io" target="classFrame">ObjectProxy</A>
<BR>
<A HREF="PageableRowSetProxy.html" title="class in flex.messaging.io" target="classFrame">PageableRowSetProxy</A>
<BR>
<A HREF="PagedRowSet.html" title="class in flex.messaging.io" target="classFrame">PagedRowSet</A>
<BR>
<A HREF="PropertyProxyRegistry.html" title="class in flex.messaging.io" target="classFrame">PropertyProxyRegistry</A>
<BR>
<A HREF="SerializationContext.html" title="class in flex.messaging.io" target="classFrame">SerializationContext</A>
<BR>
<A HREF="SerializationDescriptor.html" title="class in flex.messaging.io" target="classFrame">SerializationDescriptor</A>
<BR>
<A HREF="SerializationProxy.html" title="class in flex.messaging.io" target="classFrame">SerializationProxy</A>
<BR>
<A HREF="StatusInfoProxy.html" title="class in flex.messaging.io" target="classFrame">StatusInfoProxy</A>
<BR>
<A HREF="ThrowableProxy.html" title="class in flex.messaging.io" target="classFrame">ThrowableProxy</A>
<BR>
<A HREF="TypeMarshallingContext.html" title="class in flex.messaging.io" target="classFrame">TypeMarshallingContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecoverableSerializationException.html" title="class in flex.messaging.io" target="classFrame">RecoverableSerializationException</A>
<BR>
<A HREF="SerializationException.html" title="class in flex.messaging.io" target="classFrame">SerializationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
