<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:40 EDT 2010 -->
<TITLE>
flex.management (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../flex/management/package-summary.html" target="classFrame">flex.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseControlMBean.html" title="interface in flex.management" target="classFrame"><I>BaseControlMBean</I></A>
<BR>
<A HREF="Manageable.html" title="interface in flex.management" target="classFrame"><I>Manageable</I></A>
<BR>
<A HREF="MBeanServerLocator.html" title="interface in flex.management" target="classFrame"><I>MBeanServerLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseControl.html" title="class in flex.management" target="classFrame">BaseControl</A>
<BR>
<A HREF="ManageableComponent.html" title="class in flex.management" target="classFrame">ManageableComponent</A>
<BR>
<A HREF="MBeanLifecycleManager.html" title="class in flex.management" target="classFrame">MBeanLifecycleManager</A>
<BR>
<A HREF="MBeanServerLocatorFactory.html" title="class in flex.management" target="classFrame">MBeanServerLocatorFactory</A>
<BR>
<A HREF="PlatformMBeanServerLocator.html" title="class in flex.management" target="classFrame">PlatformMBeanServerLocator</A>
<BR>
<A HREF="WebSphereMBeanServerLocator.html" title="class in flex.management" target="classFrame">WebSphereMBeanServerLocator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagementException.html" title="class in flex.management" target="classFrame">ManagementException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
