<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		creationComplete="creationCompleteHandler(event)"
		initialize="view1_initializeHandler(event)" 
		xmlns:components="view.components.*"
		xmlns:auto="model.vo.auto.*" 
		xmlns:splitview="view.components.atl.splitview.*" 
		xmlns:mediators="view.mediators.*" 
		xmlns:states="view.components.splitview.states.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.states.State;
			
			public static const NAME:String = 'PatientAtlDetails';
			public static const SET_SELECTED_PATIENT:String = "Hallo";
			private var loader:Loader = new Loader();
			
			public function setState(stateString:String):void{
				
				this.currentState = stateString;
			}
			
			protected function view1_initializeHandler(event:FlexEvent):void
			{
				this.id = NAME;		
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.actionBarVisible = false;
				dispatchEvent( new Event( SET_SELECTED_PATIENT ) );
				backgroundImage.visible = true;
				this.setElementIndex(back, 0);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	
		<s:states>
			<s:State name="Patient"/>
			<s:State name="Communication"/>
			<s:State name="Move"/>
			<s:State name="Vital"/>
			<s:State name="Feeding"/>
			<s:State name="Excrements"/>
			<s:State name="DressUp"/>
			<s:State name="Hygiene"/>
			<s:State name="Safety"/>
			<s:State name="Religion"/>
			<s:State name="Sozial"/>
		</s:states>
	
	<s:Group id="back">
		<s:BitmapImage id="backgroundImage" visible="false" left="0" right="0" top="0" bottom="0"
					   depth="0" smooth="true" source="@Embed('assets/background.png')"/>
	</s:Group>
	
	<states:PatientSelected id="patientSelected" includeIn="Patient" x="0" y="0" width="1024"
								height="750"/>
	
	<states:Communication includeIn="Communication" x="3" y="10" id="communicationATL" width="1024" height="508"/>
	
	<s:Label includeIn="Move" x="55" y="36" text="Move - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="Vital" x="55" y="36" text="Vital - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="Feeding" x="55" y="36" text="Feeding - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="Excrements" x="55" y="36" text="Excrements - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="DressUp" x="55" y="36" text="DressUp - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="Hygiene" x="55" y="36" text="Hygiene - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="Safety" x="55" y="36" text="Safety - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="Religion" x="55" y="36" text="Religion - Comming Soon" color="#FFFFFF"/>
	<s:Label includeIn="Sozial" x="55" y="36" text="Sozialize - Comming Soon" color="#FFFFFF"/>
	
	
</s:View>
