<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:assets="assets.*"
		backgroundColor="#E3F2F2" 
		creationComplete="register()" 
		title="Communication"
		xmlns:mx="http://www.adobe.com/2009/mxml">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import control.events.ATLEvent;
			import control.events.CheckBoxEvent;
			
			
			public static const VERIFY:String = "Verify" ;
			
			public static const CHECK_EYE:String = "CheckEye";
			public static const CHECK_EAR:String = "CheckEar";
			public static const CHECK_SPEAK:String = "CheckSpeak";
			public var testProblem:String = "";
			
			public static const DESCRIPTION_EYE:String = "DescritionEye";
			
			private function verify():void{		
				dispatchEvent(new ATLEvent( VERIFY, null) );
			}
			
			private function register():void {
				AppFacade.getInstance().removeMediator( CommunicationMediator.NAME );
				AppFacade.getInstance().registerMediator( new CommunicationMediator(this) );
			}
			
			
			protected function checkEye(event:MouseEvent):void
			{
				dispatchEvent( new CheckBoxEvent( CHECK_EYE , this.check_eye.selected));
			}
			
			protected function checkEar(event:MouseEvent):void
			{
				dispatchEvent( new CheckBoxEvent( CHECK_EAR , this.check_ear.selected ));
			}
			
			protected function checkNose(event:MouseEvent):void
			{
				dispatchEvent( new CheckBoxEvent( CHECK_SPEAK, this.check_nose.selected));	
			}
			
			protected function descritonEyeEvent(event:KeyboardEvent):void
			{
				dispatchEvent( new Event( DESCRIPTION_EYE, this.problemsEye));	
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="ressourcen" id="ressourcen"/>
		<s:State name="problems" id="problems"/>
		<s:State name="solutions" id="solutions"/>
		<s:State name="tools" id="tools"/>
		
	</s:states>
	
	<s:HGroup y="78" width="550" height="26">
		<s:Label fontSize="30" text=" Ressourcen "
				 click="currentState='ressourcen'" textDecoration.ressourcen="underline" />
		
		<s:Label fontSize="30" text=" Problems "
				 click="currentState='problems'" textDecoration.problems="underline" />
		
		<s:Label fontSize="30" text=" Solutions "
				 click="currentState='solutions'" textDecoration.solutions="underline"/>
		<s:Label fontSize="30" text=" Tools "
				 click="currentState='tools'" textDecoration.tools="underline"/>
	</s:HGroup>

	<s:Group includeIn="ressourcen" x="0" y="0" width="100%" height="100%">
		
		<s:VGroup x="64" y="210">
			<s:CheckBox click="checkEye(event)" id="check_eye"/>
			<s:Image width="209" height="143" source="@Embed(source='assets/eye.png')"/>
		</s:VGroup>	
		
		<s:VGroup x="558" y="210" height="339">
			<s:CheckBox click="checkEar(event)" id="check_ear"/>
			<s:Image x="287" y="189" width="161" height="128" source="@Embed(source='assets/ear.png')"/>
		</s:VGroup>
		
		<s:VGroup x="314" y="205" height="344">
			<s:CheckBox click="checkNose(event)" id="check_nose"/>
			<s:Image x="499" y="191" width="158" height="126" source="@Embed(source='assets/nose.png')"/>
		</s:VGroup>
		<s:TextArea id="resstext" x="71" y="467"/>
		
	</s:Group>
	
	<s:VGroup includeIn="problems" x="16" y="132" width="478">
		<s:HGroup width="479">
			<s:Image width="156" height="103" source="@Embed(source='assets/eye.png')"/>
			<s:TextArea id="problemsEye" width="214" height="55" keyUp="descritonEyeEvent(event)"/>
		</s:HGroup>
		
		<s:HGroup width="479">
			<s:Image x="287" y="189" width="128" height="88" source="@Embed(source='assets/ear.png')"/>
			<s:TextArea id="problemsEar" width="214" height="51" text="&#xd;"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:Image x="499" y="191" width="113" height="73" source="@Embed(source='assets/nose.png')"/>
			<s:TextArea id="problemsSpeak" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:TextArea id="problemsHand" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:TextArea id="problemsPencil" width="214" height="51"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup includeIn="solutions" x="16" y="132" width="478">
		<s:HGroup width="479">
			<s:Image width="156" height="103" source="@Embed(source='assets/eye.png')"/>
			<s:TextArea id="solutionEye" width="214" height="55"/>
		</s:HGroup>
		
		<s:HGroup width="479">
			<s:Image x="287" y="189" width="128" height="88" source="@Embed(source='assets/ear.png')"/>
			<s:TextArea id="solutionEar" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:Image x="499" y="191" width="113" height="73" source="@Embed(source='assets/nose.png')"/>
			<s:TextArea id="solutionSpeak" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:TextArea id="solutionHand" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:TextArea id="solutionPencil" width="214" height="51"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup includeIn="tools" x="16" y="132" width="478">
		<s:HGroup width="479">
			<s:Image width="156" height="103" source="@Embed(source='assets/eye.png')"/>
			<s:TextArea id="toolsEye" width="214" height="55"/>
		</s:HGroup>
		
		<s:HGroup width="479">
			<s:Image x="287" y="189" width="128" height="88" source="@Embed(source='assets/ear.png')"/>
			<s:TextArea id="toolsEar" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:Image x="499" y="191" width="113" height="73" source="@Embed(source='assets/nose.png')"/>
			<s:TextArea id="toolsSpeak" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:TextArea id="toolsHand" width="214" height="51"/>
		</s:HGroup>
		
		<s:HGroup width="478">
			<s:TextArea id="toolsPencil" width="214" height="51"/>
		</s:HGroup>
	</s:VGroup>
	

</s:View>
