<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:services="services.*"
		title="Select a Patient"
		initialize="onInitialization(event)">
	
	<fx:Script>
		<![CDATA[
			import view.components.atl.splitviews.PatientGroupView;
			import mx.events.FlexEvent;
			
			public static const NAME:String = 'AllPatientsTable';
			public static const VIEW_EMPLOYEE_DATA:String = NAME + "ViewEmployeeData";
			
			public function onInitialization(event:FlexEvent):void {
				this.id = NAME;
			}

			public function fireMVCLog():void {
				dispatchEvent( new Event( VIEW_EMPLOYEE_DATA ) );
				trace("fireMVCLOG");
			}

			/** PureMVC PART PureMVC Part PureMVC PART **/
			
			public function logoutView():void {
				trace("go Back");
				navigator.popView();
			}
		
			protected function showDetails(event:MouseEvent):void
			{
				//navigator.popView();
				navigator.pushView(view.components.atl.splitviews.PatientGroupView);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button label="Back" click="fireMVCLog()"/>
	</s:navigationContent>
	
	
	<s:DataGrid id="dataGrid" x="1" y="231" width="100%" height="350" textAlign="left">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="ID"/>
				<s:GridColumn dataField="firstname" headerText="Firstname"/>
				<s:GridColumn dataField="name" headerText="Name"/>
				<s:GridColumn dataField="username" headerText="Username"/>
				<s:GridColumn dataField="illness" headerText="Illness"/>
			</s:ArrayList>
		</s:columns>
		<s:AsyncListView id="asyncList"/>
	</s:DataGrid>
	
	<s:Group id="busyIndicatorAllPatients" x="0" y="{dataGrid.y+27}" width="100%" 
			 height="{dataGrid.height-27}" alpha="0.7">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor color="#C0C0C0" /></s:fill>
			</s:Rect>
			<s:BusyIndicator horizontalCenter="0" rotationInterval="150" symbolColor="blue" verticalCenter="0"/>
	</s:Group>	
	<s:Button x="37" y="74" label="Schaltfläche" click="showDetails(event)"/>
	
</s:View>
