<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:services="services.*"
		initialize="onInitialization(event)" title="Select a Patient">
	
	<fx:Script>
		<![CDATA[
			import model.vo.auto.Patient;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			import view.components.atl.splitviews.PatientAtlDetailsView;
			import view.components.atl.splitviews.PatientGroupView;
			
			public static const NAME:String = 'AllPatientsTable';
			public static const VIEW_EMPLOYEE_DATA:String = NAME + "ViewEmployeeData";
			
			public function onInitialization(event:FlexEvent):void {
				this.id = NAME;
			}

			public function fireMVCLog():void {
				dispatchEvent( new Event( VIEW_EMPLOYEE_DATA ) );
				trace("fireMVCLOG");
			}

			/** PureMVC PART PureMVC Part PureMVC PART **/
			
			public function logoutView():void {
				trace("go Back");
				navigator.popView();
			}

			protected function dataGrid_clickHandler(event:MouseEvent):void
			{
				if(dataGrid.selectedItem != null)
				{
					var patient:Patient = event.target.data as Patient;
					navigator.pushView(PatientGroupView, patient);
				}
			}
			
			public function setDataGrid(ac:ArrayCollection):void{
				asyncList.list = ac.list;
			}
			
			protected function textinput1_changeHandler(event:TextOperationEvent):void
			{
				//asyncList.list.toArray().filter(filterMyArrayCollection, null)
				//filterMyArrayCollection();
				//asyncList.list = newList;
				var listText:ArrayCollection = (asyncList.list) as ArrayCollection;
				trace(asyncList.list);
			}
			
			private function filterMyArrayCollection(item:Object):Boolean {
				trace("in filterMyArrayCollection");
				var searchString:String = searchString.toString().toLowerCase();
				trace(asyncList.list.getItemIndex(1));
				
				for (var i:int = 0; i < asyncList.length; i++){
					/*var listText:String = Patient (asyncList.list.getItemIndex(i).name);
					
					if(searchString.indexOf(listText) > -1 ){
						trace("TRUE");
						return true
					}*/
					
				}
				
				var itemName:String = (item.name as String).toLowerCase();
				if(itemName.indexOf(searchString) > -1){
					trace("TRUE");
					return true
				}
				return false;
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button label="Back" click="fireMVCLog()"/>
	</s:navigationContent>	
	
	<s:DataGrid id="dataGrid" x="0" y="231" width="100%" height="350"
				click="dataGrid_clickHandler(event)" textAlign="left">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="ID"/>
				<s:GridColumn dataField="firstname" headerText="Firstname"/>
				<s:GridColumn dataField="name" headerText="Name"/>
				<s:GridColumn dataField="username" headerText="Username"/>
				<s:GridColumn dataField="illness" headerText="Illness"/>
			</s:ArrayList>
		</s:columns>
		<s:AsyncListView id="asyncList"/>
	</s:DataGrid>
	
	
	<s:Group id="busyIndicatorAllPatients" x="0" y="{dataGrid.y+27}" width="100%"
			 height="{dataGrid.height-27}">
		<s:Rect width="100%" height="100%" alpha="0.2">
			<s:fill><s:SolidColor color="#C0C0C0"/></s:fill>
		</s:Rect>
		<s:BusyIndicator horizontalCenter="0" rotationInterval="50" symbolColor="blue"
						 verticalCenter="0"/>
	</s:Group>	
	<s:TextInput id="searchString" x="335" y="188" width="355"
				 change="textinput1_changeHandler(event)"/>
	
</s:View>