<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:services="services.*"
		xmlns:vo="model.vo.*"
		xmlns:views="views.*"
		xmlns:components="view.components.*"
		xmlns:auto="model.vo.auto.*"
		backgroundColor="#E3F2F2" initialize="onInitialization(event)"
		title="Welcome - Please Login">
	
	<fx:Script>
		<![CDATA[
			import model.vo.auto.Employee;
			
			import mx.events.FlexEvent;
			
			
			/** PureMVC PART PureMVC Part PureMVC PART **/
			
			public static const NAME:String = 'LoginView';
			public static const CLICKED:String = NAME + "Clicked";
			
			public function onInitialization(event:FlexEvent):void {
				this.id = NAME;
			}
			
			public function fireMVCLog():void {
				trace("LoginView() ClickEvent - dispatchEvent : CLICKED - TRYLOGIN");
				dispatchEvent( new Event( CLICKED ) );
			}
			
			/** PureMVC PART PureMVC Part  PureMVC PART **/
			
			protected function login_clickHandler(event:MouseEvent):void
			{
				fireMVCLog();
				
			}
						
			public function setErrorMessage(msg:String):void
			{
				errorText.text = msg;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:states>
		<s:State name="login"/>
		<s:State name="register"/>
	</s:states>
	
	<s:Label id="welcome" y="220" width="295" height="92" horizontalCenter="0"
			 textAlign="left" text="Mobile Nurse"/>
	
	<s:BorderContainer id="container" x="0" width="100%"
					   y.login="320"
					   y.register="320" height="384">
		
		<s:VGroup x="56" y="31" width="664" horizontalCenter="0">
			<s:HGroup>
				<s:Label id="errorText" text="Please Login"/>
				<s:BusyIndicator id="busyIndicatorLogin" rotationInterval="150" symbolColor="blue"
								 width="21" height="21" visible="false"/>
			</s:HGroup>
			
			<s:HGroup id="vgroup" x="79" y="150" width="660" height="51">
				<s:TextInput id="nurseName" left="50%" width="200" text=""/>
				<s:TextInput id="nursePass" width="200" height="35" displayAsPassword="true"/>
				<s:Button id="loginBtn" width="95" height="34" label="Login"
						  click="login_clickHandler(event)"/>
				<s:Button id="registerBtn" width="130" height="34" label="New Account"
						  click="currentState='register'"
						  click.register="currentState='login'"/>
			</s:HGroup>
		</s:VGroup >
		
		<components:RegisterView includeIn="register" y="120" horizontalCenter="-73"/>
		
	</s:BorderContainer>
	
	
	
	
</s:View>
