<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Please check your personal Data"
		backgroundColor= "#E3F2F2"
		initialize="onInitialization(event)">
	
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import model.vo.auto.Employee;
			import mx.events.FlexEvent;
			
			/** PureMVC PART PureMVC Part PureMVC PART **/
			
			public static const NAME:String = 'LoginSuccess';
			public static const CLICKED:String = NAME + "Clicked";
			public static const CLICKEDFORWARD:String = NAME + "ClickedFoward";
			
			public function onInitialization(event:FlexEvent):void {
				this.id = NAME;
				trace("** -- ON INITIALIZE LOGIN SUCCESS -- **")
			}
			
			public function fireMVCLogout():void {
				trace("LoginSuccessView - ClickEvent - TRYLOGOUT");
				dispatchEvent( new Event( CLICKED ) );
			}
			
			public function fireMVCGoForward():void {
				trace("LoginSuccessView - ClickEvent - TRYLOGOUT");
				dispatchEvent( new Event( CLICKEDFORWARD ) );
			}
			
			/** PureMVC PART PureMVC Part PureMVC PART **/
			
			public function logoutView():void {
				navigator.popView();
			}
			
			public function goForward():void {
				
				navigator.pushView(AllPatientsTable);
				
			}
			
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button click="fireMVCLogout()" label="Logout"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="showPatientsTable" width="121" height="32" label="Next" click="fireMVCGoForward()"/>
	</s:actionContent>
	
	<s:HGroup width="705" horizontalCenter="0" verticalCenter="0">
		<s:Form x="89" width="400" height="300" styleName="checkData">
			<s:FormItem width="100%" label="Personalnumber: " fontSize="22" fontStyle="normal"
						textAlign="center" >
				<s:Label id="dataPrsNumber" width="170" color="#608785" fontSize="22"
						 text="{data.prsnumber}" textAlign="right"/>
			</s:FormItem>
			
			<s:FormItem width="100%" label="Username: " fontSize="22">
				<s:Label id="dataUsername" width="170" color="#608785" fontSize="22" textAlign="right" text="{data.username}"/>
			</s:FormItem>
			
			<s:FormItem label="Firstname: " fontSize="22" width="100%">
				<s:Label id="dataFirstName" width="170" color="#608785" fontSize="22" textAlign="right" text="{data.firstname}"/>
			</s:FormItem>
			
			<s:FormItem label="Lastname: " fontSize="22" width="100%">
				<s:Label id="dataName" width="170" color="#608785" fontSize="22" textAlign="right" text="{data.name}"/>
			</s:FormItem>
			
			<s:FormItem label="Your Job: " fontSize="22" width="100%">
				<s:Label id="dataJob" width="170" color="#608785" fontSize="22" textAlign="right" text="{data.job}"/>
			</s:FormItem>
			
			<s:FormItem label="Your Birth: " fontSize="22" width="100%">
				<s:Label id="dataBirth" width="170" color="#608785" fontSize="22" textAlign="right" text="{data.birth}"/>
			</s:FormItem>
		</s:Form>
		<s:Image x="668" y="292" width="300" height="300" />
	</s:HGroup>
	<s:Label y="171" fontSize="22" horizontalCenter="236" text="Is it really you?"/>
</s:View>
