<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Communication"
		creationComplete="register()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import control.events.ATLEvent;
			
			import view.components.atl.splitviews.mediators.CommunicationATLMediator;
			
			public static const VERIFY:String = "Verify" ;
			
			private function verify():void{
				var o:Object = new Object();
				var seeC:CheckBox = this.seeId;
				var hearC:CheckBox = this.hearId;
				var b:Boolean = seeC.selected;
				var b2:Boolean = hearC.selected;
				
				o.see = b;
				o.hear = b2;
				
				dispatchEvent(new ATLEvent( VERIFY ,  o) );
			}
			
			private function register():void {
				AppFacade.getInstance().removeMediator( CommunicationATLMediator.NAME );
				AppFacade.getInstance().registerMediator( new CommunicationATLMediator(this) );
			}
		]]>
	</fx:Script>
	
	<s:VGroup x="356" y="88" id="problemBox">
		<s:CheckBox id="hearId" x="353" y="148" label="Hear"/>
		<s:CheckBox id="seeId" label="See"/>
	</s:VGroup>
		
	<s:VGroup id="measurBox" x="356" y="259">
		<s:CheckBox id="measur1" x="353" y="148" label="measur"/>
		<s:CheckBox id="measur2" label="measur2"/>
	</s:VGroup>
	<s:Button x="358" y="380" label="verify" click="verify()"/>
</s:View>
