<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{data.name}"
		initialize="initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import view.components.AllPatientsTable;
			
			public static const NAME:String = 'PatientGroup';
			public static const CLICKED:String = NAME + "Clicked";

			protected function fireMVCgoBack(event:MouseEvent):void
			{
				dispatchEvent( new Event( CLICKED ) );
			}
			
			public function goBack():void{
				this.navigator.popView();
			}
			
			protected function initializeHandler(event:FlexEvent):void
			{
				this.id = NAME;				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:SplitViewNavigator x="0" y="0" width="100%" height="100%">
		<s:ViewNavigator id="leftNav" width="30%" height="100%"
						 firstView="view.components.atl.splitviews.PatientsAtlList"/>
		<s:ViewNavigator id="rightNav" width="70%" height="100%"
						 firstView="view.components.atl.splitviews.PatientAtlDetails"/>
			
	</s:SplitViewNavigator>
	
	<s:navigationContent>
		<s:Button click="fireMVCgoBack(event)" label="Logout"/>
	</s:navigationContent>
	
</s:View>