<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{data.name}">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import view.components.AllPatientsTable;

			protected function button1_clickHandler(event:MouseEvent):void
			{
				this.navigator.popView();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:SplitViewNavigator x="0" y="0" width="100%" height="100%">
		<s:ViewNavigator id="leftNav" width="30%" height="100%"
						 firstView="view.components.atl.splitviews.PatientsAtlListView"/>
		<s:ViewNavigator id="rightNav" width="70%" height="100%"
						 firstView="view.components.atl.splitviews.PatientAtlDetailsView"/>
			
	</s:SplitViewNavigator>
	
	<s:navigationContent>
		<s:Button click="button1_clickHandler(event)" label="Logout"/>
	</s:navigationContent>
	
</s:View>