<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="3000" viewWidth="3000" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="3000" d:pageWidth="3000" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="8563200" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <BitmapImage scaleX="0.999875" scaleY="0.999875" x="988" y="1116" source="@Embed('background3.assets/images/background.png')" fillMode="clip" ai:embed="1" ai:objID="dec3b80" ai:seqID="3"/>
      <Group x="988" y="1116" ai:objID="855f800" ai:seqID="4" flm:knockout="false">
        <Rect x="921.601" y="672" width="102.399" height="96" ai:objID="e4dfb80" ai:seqID="5">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Rect>
        <Rect x="819.2" y="672" width="102.4" height="96" ai:objID="e4dfd00" ai:seqID="6">
          <fill>
            <SolidColor color="#1E1E1E"/>
          </fill>
        </Rect>
        <Rect x="716.8" y="672" width="102.4" height="96" ai:objID="e4e0600" ai:seqID="7">
          <fill>
            <SolidColor color="#212121"/>
          </fill>
        </Rect>
        <Rect x="614.4" y="672" width="102.399" height="96" ai:objID="e4e0a80" ai:seqID="8">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Rect>
        <Rect x="512" y="672" width="102.4" height="96" ai:objID="e4e0c00" ai:seqID="9">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Rect>
        <Rect x="409.6" y="672" width="102.4" height="96" ai:objID="e4e1500" ai:seqID="10">
          <fill>
            <SolidColor color="#1F1F20"/>
          </fill>
        </Rect>
        <Rect x="307.2" y="672" width="102.4" height="96" ai:objID="e4e1980" ai:seqID="11">
          <fill>
            <SolidColor color="#1E1E1E"/>
          </fill>
        </Rect>
        <Rect x="204.8" y="672" width="102.4" height="96" ai:objID="e4e1b00" ai:seqID="12">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Rect>
        <Rect x="102.4" y="672" width="102.4" height="96" ai:objID="e4e2100" ai:seqID="13">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Rect>
        <Rect y="672" width="102.4" height="96" ai:objID="e4b2980" ai:seqID="14">
          <fill>
            <SolidColor color="#1E1E1E"/>
          </fill>
        </Rect>
        <Rect x="921.601" y="576" width="102.399" height="96" ai:objID="e4b2f80" ai:seqID="15">
          <fill>
            <SolidColor color="#242525"/>
          </fill>
        </Rect>
        <Rect x="819.2" y="576" width="102.4" height="96" ai:objID="e4b3880" ai:seqID="16">
          <fill>
            <SolidColor color="#252525"/>
          </fill>
        </Rect>
        <Rect x="716.8" y="576" width="102.4" height="96" ai:objID="e4b3d00" ai:seqID="17">
          <fill>
            <SolidColor color="#242424"/>
          </fill>
        </Rect>
        <Rect x="614.4" y="576" width="102.399" height="96" ai:objID="e4b3e80" ai:seqID="18">
          <fill>
            <SolidColor color="#242424"/>
          </fill>
        </Rect>
        <Rect x="512" y="576" width="102.4" height="96" ai:objID="e4b4480" ai:seqID="19">
          <fill>
            <SolidColor color="#262626"/>
          </fill>
        </Rect>
        <Rect x="409.6" y="576" width="102.4" height="96" ai:objID="e4b4d80" ai:seqID="20">
          <fill>
            <SolidColor color="#242323"/>
          </fill>
        </Rect>
        <Rect x="307.2" y="576" width="102.4" height="96" ai:objID="e4b4f00" ai:seqID="21">
          <fill>
            <SolidColor color="#242424"/>
          </fill>
        </Rect>
        <Rect x="204.8" y="576" width="102.4" height="96" ai:objID="e4b5800" ai:seqID="22">
          <fill>
            <SolidColor color="#242424"/>
          </fill>
        </Rect>
        <Rect x="102.4" y="576" width="102.4" height="96" ai:objID="e4b5980" ai:seqID="23">
          <fill>
            <SolidColor color="#232323"/>
          </fill>
        </Rect>
        <Rect y="576" width="102.4" height="96" ai:objID="e4b5f80" ai:seqID="24">
          <fill>
            <SolidColor color="#232323"/>
          </fill>
        </Rect>
        <Rect x="921.601" y="480" width="102.399" height="96" ai:objID="e4b6880" ai:seqID="25">
          <fill>
            <SolidColor color="#292829"/>
          </fill>
        </Rect>
        <Rect x="819.2" y="480" width="102.4" height="96" ai:objID="e4b6a00" ai:seqID="26">
          <fill>
            <SolidColor color="#292929"/>
          </fill>
        </Rect>
        <Rect x="716.8" y="480" width="102.4" height="96" ai:objID="e4b7300" ai:seqID="27">
          <fill>
            <SolidColor color="#272728"/>
          </fill>
        </Rect>
        <Rect x="614.4" y="480" width="102.399" height="96" ai:objID="e4b7780" ai:seqID="28">
          <fill>
            <SolidColor color="#292929"/>
          </fill>
        </Rect>
        <Rect x="512" y="480" width="102.4" height="96" ai:objID="e4b7c00" ai:seqID="29">
          <fill>
            <SolidColor color="#2A2A2A"/>
          </fill>
        </Rect>
        <Rect x="409.6" y="480" width="102.4" height="96" ai:objID="e4b8080" ai:seqID="30">
          <fill>
            <SolidColor color="#292929"/>
          </fill>
        </Rect>
        <Rect x="307.2" y="480" width="102.4" height="96" ai:objID="e4b8200" ai:seqID="31">
          <fill>
            <SolidColor color="#292929"/>
          </fill>
        </Rect>
        <Rect x="204.8" y="480" width="102.4" height="96" ai:objID="e4b8b00" ai:seqID="32">
          <fill>
            <SolidColor color="#2A2A2A"/>
          </fill>
        </Rect>
        <Rect x="102.4" y="480" width="102.4" height="96" ai:objID="e4b8c80" ai:seqID="33">
          <fill>
            <SolidColor color="#292929"/>
          </fill>
        </Rect>
        <Rect y="480" width="102.4" height="96" ai:objID="e4b9280" ai:seqID="34">
          <fill>
            <SolidColor color="#292929"/>
          </fill>
        </Rect>
        <Rect x="921.601" y="384" width="102.399" height="96" ai:objID="e4b9880" ai:seqID="35">
          <fill>
            <SolidColor color="#2E2F2F"/>
          </fill>
        </Rect>
        <Rect x="819.2" y="384" width="102.4" height="96" ai:objID="e4b9e80" ai:seqID="36">
          <fill>
            <SolidColor color="#323132"/>
          </fill>
        </Rect>
        <Rect x="716.8" y="384" width="102.4" height="96" ai:objID="e4ba480" ai:seqID="37">
          <fill>
            <SolidColor color="#313131"/>
          </fill>
        </Rect>
        <Rect x="614.4" y="384" width="102.399" height="96" ai:objID="e4baa80" ai:seqID="38">
          <fill>
            <SolidColor color="#2F2F30"/>
          </fill>
        </Rect>
        <Rect x="512" y="384" width="102.4" height="96" ai:objID="e4bb380" ai:seqID="39">
          <fill>
            <SolidColor color="#2D2D2D"/>
          </fill>
        </Rect>
        <Rect x="409.6" y="384" width="102.4" height="96" ai:objID="e4bb500" ai:seqID="40">
          <fill>
            <SolidColor color="#2F2F2F"/>
          </fill>
        </Rect>
        <Rect x="307.2" y="384" width="102.4" height="96" ai:objID="e4bbb00" ai:seqID="41">
          <fill>
            <SolidColor color="#2E2E2E"/>
          </fill>
        </Rect>
        <Rect x="204.8" y="384" width="102.4" height="96" ai:objID="e4bc100" ai:seqID="42">
          <fill>
            <SolidColor color="#2F2E2E"/>
          </fill>
        </Rect>
        <Rect x="102.4" y="384" width="102.4" height="96" ai:objID="e4bc700" ai:seqID="43">
          <fill>
            <SolidColor color="#302F2F"/>
          </fill>
        </Rect>
        <Rect y="384" width="102.4" height="96" ai:objID="e4bd000" ai:seqID="44">
          <fill>
            <SolidColor color="#2F2F2F"/>
          </fill>
        </Rect>
        <Rect x="921.601" y="288" width="102.399" height="96" ai:objID="e4bd180" ai:seqID="45">
          <fill>
            <SolidColor color="#353535"/>
          </fill>
        </Rect>
        <Rect x="819.2" y="288" width="102.4" height="96" ai:objID="e4bda80" ai:seqID="46">
          <fill>
            <SolidColor color="#343433"/>
          </fill>
        </Rect>
        <Rect x="716.8" y="288" width="102.4" height="96" ai:objID="e4bdc00" ai:seqID="47">
          <fill>
            <SolidColor color="#343434"/>
          </fill>
        </Rect>
        <Rect x="614.4" y="288" width="102.399" height="96" ai:objID="e4be200" ai:seqID="48">
          <fill>
            <SolidColor color="#363636"/>
          </fill>
        </Rect>
        <Rect x="512" y="288" width="102.4" height="96" ai:objID="e4beb00" ai:seqID="49">
          <fill>
            <SolidColor color="#343434"/>
          </fill>
        </Rect>
        <Rect x="409.6" y="288" width="102.4" height="96" ai:objID="e4bec80" ai:seqID="50">
          <fill>
            <SolidColor color="#353535"/>
          </fill>
        </Rect>
        <Rect x="307.2" y="288" width="102.4" height="96" ai:objID="e4bf280" ai:seqID="51">
          <fill>
            <SolidColor color="#353535"/>
          </fill>
        </Rect>
        <Rect x="204.8" y="288" width="102.4" height="96" ai:objID="e4bf880" ai:seqID="52">
          <fill>
            <SolidColor color="#363635"/>
          </fill>
        </Rect>
        <Rect x="102.4" y="288" width="102.4" height="96" ai:objID="e4bfe80" ai:seqID="53">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Rect>
        <Rect y="288" width="102.4" height="96" ai:objID="e4c0480" ai:seqID="54">
          <fill>
            <SolidColor color="#373737"/>
          </fill>
        </Rect>
        <Rect x="921.601" y="192" width="102.399" height="96" ai:objID="e4c0d80" ai:seqID="55">
          <fill>
            <SolidColor color="#3C3C3C"/>
          </fill>
        </Rect>
        <Rect x="819.2" y="192" width="102.4" height="96" ai:objID="e4c1200" ai:seqID="56">
          <fill>
            <SolidColor color="#3B3B3B"/>
          </fill>
        </Rect>
        <Rect x="716.8" y="192" width="102.4" height="96" ai:objID="e4c1680" ai:seqID="57">
          <fill>
            <SolidColor color="#3B3B3B"/>
          </fill>
        </Rect>
        <Rect x="614.4" y="192" width="102.399" height="96" ai:objID="e4c1b00" ai:seqID="58">
          <fill>
            <SolidColor color="#3B3B3B"/>
          </fill>
        </Rect>
        <Rect x="512" y="192" width="102.4" height="96" ai:objID="e4c1f80" ai:seqID="59">
          <fill>
            <SolidColor color="#3B3B3B"/>
          </fill>
        </Rect>
        <Rect x="409.6" y="192" width="102.4" height="96" ai:objID="e4c2100" ai:seqID="60">
          <fill>
            <SolidColor color="#3B3B3B"/>
          </fill>
        </Rect>
        <Rect x="307.2" y="192" width="102.4" height="96" ai:objID="8671a80" ai:seqID="61">
          <fill>
            <SolidColor color="#3A3A3A"/>
          </fill>
        </Rect>
        <Rect x="204.8" y="192" width="102.4" height="96" ai:objID="deb7100" ai:seqID="62">
          <fill>
            <SolidColor color="#393839"/>
          </fill>
        </Rect>
        <Rect x="102.4" y="192" width="102.4" height="96" ai:objID="deb7700" ai:seqID="63">
          <fill>
            <SolidColor color="#3C3C3B"/>
          </fill>
        </Rect>
        <Rect y="192" width="102.4" height="96" ai:objID="deb7d00" ai:seqID="64">
          <fill>
            <SolidColor color="#3B3B3B"/>
          </fill>
        </Rect>
        <Rect x="921.601" y="96" width="102.399" height="96" ai:objID="deb8600" ai:seqID="65">
          <fill>
            <SolidColor color="#404040"/>
          </fill>
        </Rect>
        <Rect x="819.2" y="96" width="102.4" height="96" ai:objID="deb8780" ai:seqID="66">
          <fill>
            <SolidColor color="#414141"/>
          </fill>
        </Rect>
        <Rect x="716.8" y="96" width="102.4" height="96" ai:objID="deb9080" ai:seqID="67">
          <fill>
            <SolidColor color="#3F3F3F"/>
          </fill>
        </Rect>
        <Rect x="614.4" y="96" width="102.399" height="96" ai:objID="deb9200" ai:seqID="68">
          <fill>
            <SolidColor color="#424242"/>
          </fill>
        </Rect>
        <Rect x="512" y="96" width="102.4" height="96" ai:objID="deb9800" ai:seqID="69">
          <fill>
            <SolidColor color="#3E3F3F"/>
          </fill>
        </Rect>
        <Rect x="409.6" y="96" width="102.4" height="96" ai:objID="deba100" ai:seqID="70">
          <fill>
            <SolidColor color="#424343"/>
          </fill>
        </Rect>
        <Rect x="307.2" y="96" width="102.4" height="96" ai:objID="deba580" ai:seqID="71">
          <fill>
            <SolidColor color="#424242"/>
          </fill>
        </Rect>
        <Rect x="204.8" y="96" width="102.4" height="96" ai:objID="deba700" ai:seqID="72">
          <fill>
            <SolidColor color="#414141"/>
          </fill>
        </Rect>
        <Rect x="102.4" y="96" width="102.4" height="96" ai:objID="debad00" ai:seqID="73">
          <fill>
            <SolidColor color="#424242"/>
          </fill>
        </Rect>
        <Rect y="96" width="102.4" height="96" ai:objID="debb300" ai:seqID="74">
          <fill>
            <SolidColor color="#414141"/>
          </fill>
        </Rect>
        <Rect x="921.601" width="102.399" height="96" ai:objID="debbc00" ai:seqID="75">
          <fill>
            <SolidColor color="#454545"/>
          </fill>
        </Rect>
        <Rect x="819.2" width="102.4" height="96" ai:objID="debc080" ai:seqID="76">
          <fill>
            <SolidColor color="#474847"/>
          </fill>
        </Rect>
        <Rect x="716.8" width="102.4" height="96" ai:objID="debc200" ai:seqID="77">
          <fill>
            <SolidColor color="#474747"/>
          </fill>
        </Rect>
        <Rect x="614.4" width="102.399" height="96" ai:objID="debc800" ai:seqID="78">
          <fill>
            <SolidColor color="#474746"/>
          </fill>
        </Rect>
        <Rect x="512" width="102.4" height="96" ai:objID="debd100" ai:seqID="79">
          <fill>
            <SolidColor color="#464647"/>
          </fill>
        </Rect>
        <Rect x="409.6" width="102.4" height="96" ai:objID="debd580" ai:seqID="80">
          <fill>
            <SolidColor color="#474747"/>
          </fill>
        </Rect>
        <Rect x="307.2" width="102.4" height="96" ai:objID="debd700" ai:seqID="81">
          <fill>
            <SolidColor color="#474747"/>
          </fill>
        </Rect>
        <Rect x="204.8" width="102.4" height="96" ai:objID="debdd00" ai:seqID="82">
          <fill>
            <SolidColor color="#484848"/>
          </fill>
        </Rect>
        <Rect x="102.4" width="102.4" height="96" ai:objID="debe480" ai:seqID="83">
          <fill>
            <SolidColor color="#474847"/>
          </fill>
        </Rect>
        <Rect width="102.4" height="96" ai:objID="debed80" ai:seqID="84">
          <fill>
            <SolidColor color="#474747"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B writeImages 1 B includeXMP 0 B includeSymbol 0 B aiEditCap 1 I versionKey 2 "/>
        </ai:SaveOptions>
        <ai:DocData base="background3.assets/images" globalOffsetV="3000" rulerCanvasDiffH="1499.5" rulerCanvasDiffV="-1500.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="0" value="background.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="9C2ABA10CB3F8CA2AA0F3A17EAEFC59E" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>