<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="460" viewWidth="320" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="460" d:pageWidth="320" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="257b7030" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Hintergrund">
      <Rect width="320" height="460" ai:objID="1038eb60" ai:seqID="3" flm:variant="1" d:id="3">
        <fill>
          <RadialGradient x="160" y="230" scaleX="407.718" scaleY="782.025">
            <GradientEntry ratio="0" color="#8CD5D5"/>
            <GradientEntry ratio="0.201335" color="#80D0D1"/>
            <GradientEntry ratio="0.448703" color="#63C3C6"/>
            <GradientEntry ratio="0.715994" color="#38B0B6"/>
            <GradientEntry ratio="1" color="#0098A1"/>
          </RadialGradient>
        </fill>
      </Rect>
    </Group>
    <Group visible="false" ai:objID="103f2370" ai:seqID="4" d:id="4" d:type="layer" d:userLabel="Hintergrund alt"/>
    <Group ai:objID="1d6a0a90" ai:seqID="5" d:id="5" d:type="layer" d:userLabel="Boxen">
      <Group x="15" y="51" ai:objID="1c14a7f0" ai:seqID="6">
        <Rect x="20" y="267" width="38" height="40" ai:objID="1d6e5d60" ai:seqID="7">
          <fill>
            <SolidColor color="#0098A1"/>
          </fill>
        </Rect>
        <Rect x="244" y="185" width="34" height="34" ai:objID="1d6ee050" ai:seqID="8">
          <fill>
            <SolidColor color="#8CD5D5"/>
          </fill>
        </Rect>
        <Rect x="218" y="296" width="49" height="49" ai:objID="1c1f1d30" ai:seqID="9">
          <fill>
            <SolidColor color="#BFE8E8"/>
          </fill>
        </Rect>
        <Rect x="195" y="202" width="47" height="48" ai:objID="18c259a0" ai:seqID="10">
          <fill>
            <SolidColor color="#8CD5D5"/>
          </fill>
        </Rect>
        <Rect x="198" y="331" width="29" height="29" ai:objID="18c25aa0" ai:seqID="11">
          <fill>
            <SolidColor color="#8CD5D5"/>
          </fill>
        </Rect>
        <Rect x="121" y="259" width="48" height="48" ai:objID="18c25ba0" ai:seqID="12">
          <fill>
            <SolidColor color="#39B7BC"/>
          </fill>
        </Rect>
        <Rect x="150" y="131" width="48" height="48" ai:objID="18c26640" ai:seqID="13">
          <fill>
            <SolidColor color="#A6DFDF"/>
          </fill>
        </Rect>
        <Rect x="43" y="148" width="53" height="54" ai:objID="18c25de0" ai:seqID="14">
          <fill>
            <SolidColor color="#39B7BC"/>
          </fill>
        </Rect>
        <Rect x="255" y="33" width="8" height="8" ai:objID="18c261e0" ai:seqID="15">
          <fill>
            <SolidColor color="#00A4A4"/>
          </fill>
        </Rect>
        <Rect x="256" y="29" visible="false" width="5" height="5" ai:objID="18c262e0" ai:seqID="16">
          <fill>
            <SolidColor color="#EF181E"/>
          </fill>
        </Rect>
        <Rect x="272" y="32" width="8" height="8" ai:objID="1c12fdc0" ai:seqID="17">
          <fill>
            <SolidColor color="#BFE8E8"/>
          </fill>
        </Rect>
        <Rect x="266" y="15" width="6" height="6" ai:objID="1d64bae0" ai:seqID="18">
          <fill>
            <SolidColor color="#73CDCD"/>
          </fill>
        </Rect>
        <Rect x="260" y="2" width="6" height="6" ai:objID="1d64bf00" ai:seqID="19">
          <fill>
            <SolidColor color="#BFE8E8"/>
          </fill>
        </Rect>
        <Rect x="237" y="45" width="11" height="11" ai:objID="19d84300" ai:seqID="20">
          <fill>
            <SolidColor color="#8CD5D5"/>
          </fill>
        </Rect>
        <Rect x="246" y="17" width="7" height="7" ai:objID="1d64b1b0" ai:seqID="21">
          <fill>
            <SolidColor color="#0098A1"/>
          </fill>
        </Rect>
        <Rect x="264" y="84" width="21" height="21" ai:objID="1d64b3e0" ai:seqID="22">
          <fill>
            <SolidColor color="#73CDCD"/>
          </fill>
        </Rect>
        <Rect x="225" y="72" width="18" height="18" ai:objID="1c1db7d0" ai:seqID="23">
          <fill>
            <SolidColor color="#A6DFDF"/>
          </fill>
        </Rect>
        <Rect x="183" y="89" width="21" height="21" ai:objID="1c1db930" ai:seqID="24">
          <fill>
            <SolidColor color="#00A4A4"/>
          </fill>
        </Rect>
        <Rect x="224" y="116" width="37" height="36" ai:objID="1c13eaf0" ai:seqID="25">
          <fill>
            <SolidColor color="#BEE2E2"/>
          </fill>
        </Rect>
        <Rect y="342" width="20" height="19" ai:objID="257539f0" ai:seqID="26">
          <fill>
            <SolidColor color="#3FBABA"/>
          </fill>
        </Rect>
        <Rect x="43" y="360" width="13" height="12" ai:objID="10431830" ai:seqID="27">
          <fill>
            <SolidColor color="#BFE8E8"/>
          </fill>
        </Rect>
        <Rect x="89" y="340" width="23" height="22" ai:objID="104b8a50" ai:seqID="28">
          <fill>
            <SolidColor color="#73CDCD"/>
          </fill>
        </Rect>
        <Rect x="245" width="5" height="5" ai:objID="1c1f0130" ai:seqID="29">
          <fill>
            <SolidColor color="#0098A1"/>
          </fill>
        </Rect>
        <Rect x="277" y="58" width="10" height="11" ai:objID="1c1f0310" ai:seqID="30">
          <fill>
            <SolidColor color="#A6DFDF"/>
          </fill>
        </Rect>
        <Rect x="35" y="303" width="34" height="34" ai:objID="1c13beb0" ai:seqID="31">
          <fill>
            <SolidColor color="#8CD5D5"/>
          </fill>
        </Rect>
        <Rect x="358" y="374" width="17" height="17" ai:objID="1f190b40" ai:seqID="32">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Rect x="16" y="371" width="8" height="8" ai:objID="1c003690" ai:seqID="33">
          <fill>
            <SolidColor color="#EF181E"/>
          </fill>
        </Rect>
        <Rect x="69" y="368" width="8" height="8" ai:objID="1030f130" ai:seqID="34">
          <fill>
            <SolidColor color="#00A4A4"/>
          </fill>
        </Rect>
        <Rect x="34" y="383" width="10" height="10" ai:objID="10448d50" ai:seqID="35">
          <fill>
            <SolidColor color="#3FBABA"/>
          </fill>
        </Rect>
        <Rect x="5" y="391" width="7" height="7" ai:objID="104cd390" ai:seqID="36">
          <fill>
            <SolidColor color="#BFE8E8"/>
          </fill>
        </Rect>
        <Rect x="256" y="57" width="10" height="10" ai:objID="1d6fbca0" ai:seqID="37">
          <fill>
            <SolidColor color="#EF181E"/>
          </fill>
        </Rect>
      </Group>
    </Group>
    <Group blendMode="normal" visible="false" ai:objID="1d62a9b0" ai:seqID="38" d:id="6" d:type="layer" d:userLabel="Boxen Vorne">
      <Group x="16" y="199" blendMode="normal" ai:objID="1d62a850" ai:seqID="39" flm:knockout="false">
        <Group y="120" blendMode="normal" ai:objID="1f97ac40" ai:seqID="40" flm:knockout="false" d:id="7">
          <BitmapImage blendMode="hardlight" alpha="0.3" source="@Embed('HomeBackground.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="1f981b30" ai:seqID="41"/>
          <Rect x="8" y="8" width="75" height="75" ai:objID="1f97a3b0" ai:seqID="42">
            <fill>
              <SolidColor color="#BFE8E8"/>
            </fill>
          </Rect>
        </Group>
        <Group x="98" y="120" blendMode="normal" ai:objID="1f9bc470" ai:seqID="43" flm:knockout="false" d:id="8">
          <BitmapImage blendMode="hardlight" alpha="0.3" source="@Embed('HomeBackground.assets/images/Image_0002.png')" fillMode="clip" ai:embed="1" ai:objID="1f9810a0" ai:seqID="44"/>
          <Rect x="8" y="8" width="75" height="75" ai:objID="1f9812b0" ai:seqID="45">
            <fill>
              <SolidColor color="#BFE8E8"/>
            </fill>
          </Rect>
        </Group>
        <Group x="198" y="120" blendMode="normal" ai:objID="1f97ad30" ai:seqID="46" flm:knockout="false" d:id="9">
          <BitmapImage blendMode="hardlight" alpha="0.3" source="@Embed('HomeBackground.assets/images/Image_0003.png')" fillMode="clip" ai:embed="1" ai:objID="1f980580" ai:seqID="47"/>
          <Rect x="8" y="8" width="75" height="75" ai:objID="104561e0" ai:seqID="48">
            <fill>
              <SolidColor color="#BFE8E8"/>
            </fill>
          </Rect>
        </Group>
        <Group blendMode="normal" ai:objID="1f9b07d0" ai:seqID="49" flm:knockout="false" d:id="10">
          <BitmapImage blendMode="hardlight" alpha="0.3" source="@Embed('HomeBackground.assets/images/Image_0004.png')" fillMode="clip" ai:embed="1" ai:objID="1f9b2090" ai:seqID="50"/>
          <Rect x="8" y="8" width="75" height="75" ai:objID="1f852f80" ai:seqID="51">
            <fill>
              <SolidColor color="#BFE8E8"/>
            </fill>
          </Rect>
        </Group>
        <Group x="98" blendMode="normal" ai:objID="1045a3d0" ai:seqID="52" flm:knockout="false" d:id="11">
          <BitmapImage blendMode="hardlight" alpha="0.3" source="@Embed('HomeBackground.assets/images/Image_0005.png')" fillMode="clip" ai:embed="1" ai:objID="1f97b4d0" ai:seqID="53"/>
          <Rect x="8" y="8" width="75" height="75" ai:objID="1f97b3d0" ai:seqID="54">
            <fill>
              <SolidColor color="#BFE8E8"/>
            </fill>
          </Rect>
        </Group>
        <Group x="196" blendMode="normal" ai:objID="1046ce50" ai:seqID="55" flm:knockout="false" d:id="12">
          <BitmapImage blendMode="hardlight" alpha="0.3" source="@Embed('HomeBackground.assets/images/Image_0006.png')" fillMode="clip" ai:embed="1" ai:objID="1045c110" ai:seqID="56"/>
          <Rect x="8" y="8" width="75" height="75" ai:objID="1045c010" ai:seqID="57">
            <fill>
              <SolidColor color="#BFE8E8"/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
    <Group blendMode="normal" ai:objID="1d62aaa0" ai:seqID="58" d:id="13" d:type="layer" d:userLabel="Schrift">
      <Group x="94" y="14" blendMode="normal" ai:objID="10475480" ai:seqID="59" flm:knockout="false" d:id="14">
        <BitmapImage blendMode="hardlight" alpha="0.31" source="@Embed('HomeBackground.assets/images/Image_0007.png')" fillMode="clip" ai:embed="1" ai:objID="19dcade0" ai:seqID="60"/>
        <Group x="9.25977" y="11.0332" ai:objID="205037f0" ai:seqID="61">
          <Path x="0.280273" y="0.461914" winding="nonZero" ai:objID="205052f0" ai:seqID="62" data="M10.7803 11.022C10.7803 12.1514 10.4316 13.123 9.73535 13.937 9.03809 14.751 8.05176 15.1875 6.77588 15.2461 6.13037 15.2754 5.47803 15.29 4.81787 15.29L0 15.29 0 0 5.16992 0C6.1084 0 6.85303 0.0810547 7.40283 0.242188 7.95312 0.403809 8.46191
 0.689453 8.93164 1.1001 9.76758 1.8335 10.1855 2.74268 10.1855 3.82812 10.1855 4.88428 9.84082 5.73486 9.15234 6.37988 8.78516 6.73193 8.31592 6.99609 7.74414 7.17188 8.71191 7.45068 9.45996 7.9165 9.98828 8.56885 10.5156 9.22168 10.7803 10.0396
 10.7803 11.022ZM6.97412 4.35596C6.97412 4.01904 6.89307 3.70361 6.73193 3.41016 6.57031 3.1167 6.35791 2.91895 6.09375 2.81592 5.771 2.68408 5.34619 2.61816 4.81787 2.61816L3.03613 2.61816 3.03613 6.11621 4.86182 6.11621C5.47803 6.11621 5.91797
 6.0498 6.18213 5.91797 6.38721 5.80078 6.57031 5.58789 6.73193 5.28027 6.89307 4.97217 6.97412 4.66406 6.97412 4.35596ZM7.3042 10.6479C7.3042 10.208 7.20117 9.81201 6.99609 9.45996 6.79053 9.10791 6.51904 8.88086 6.18213 8.77783 5.88818 8.68994
 5.49219 8.646 4.99414 8.646L3.08008 8.646 3.08008 12.7822 5.08203 12.7822C5.74219 12.7822 6.21826 12.665 6.51172 12.4302 7.04004 12.0342 7.3042 11.4399 7.3042 10.6479Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="13.4805" y="0.461914" winding="nonZero" ai:objID="20505940" ai:seqID="63" data="M8.91016 15.29 0 15.29 0 0 8.71191 0 8.31641 2.50781 3.08008 2.50781 3.08008 6.0498 7.45801 6.0498 7.45801 8.55811 3.12402 8.55811 3.12402 12.6499 8.91016 12.6499 8.91016 15.29Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="24.3262" y="0.461914" winding="nonZero" ai:objID="2052d6a0" ai:seqID="64" data="M11 10.2959C11 11.4106 10.9189 12.21 10.7578 12.6938 10.5088 13.4419 9.95508 14.1094 9.09668 14.6958 8.23926 15.2827 7.06152 15.5762 5.56543 15.5762 3.16016 15.5762 1.52539 14.894 0.660156 13.5303 0.410156 13.1343 0.238281 12.7383 0.142578 12.3418
 0.046875 11.9458 0 11.3818 0 10.6479L0 0 3.14551 0 3.14551 10.0542C3.14551 10.9341 3.23438 11.543 3.41016 11.8799 3.77637 12.584 4.47266 12.936 5.5 12.936 6.1748 12.936 6.71289 12.7788 7.11719 12.4629 7.52051 12.1479 7.75879 11.7114 7.83203 11.1538
 7.86133 10.9341 7.87598 10.4795 7.87598 9.79004L7.87598 0 11 0 11 10.2959Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="37.041" y="0.461914" winding="nonZero" ai:objID="2052d9d0" ai:seqID="65" data="M11.0225 0 10.5166 2.55225 6.86426 2.55225 6.86426 15.29 3.74023 15.29 3.74023 2.55225 0 2.55225 0 0 11.0225 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="49.1641" y="0.461914" winding="nonZero" ai:objID="2052de00" ai:seqID="66" data="M10.582 15.29 7.45801 15.29 7.45801 8.47021 3.05762 8.47021 3.05762 15.29 0 15.29 0 0 3.05762 0 3.05762 5.93994 7.45801 5.93994 7.45801 0 10.582 0 10.582 15.29Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="67.7754" y="0.461914" winding="nonZero" ai:objID="20506660" ai:seqID="67" data="M10.582 15.29 7.45801 15.29 7.45801 8.47021 3.05762 8.47021 3.05762 15.29 0 15.29 0 0 3.05762 0 3.05762 5.93994 7.45801 5.93994 7.45801 0 10.582 0 10.582 15.29Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="80.7764" y="0.26416" winding="nonZero" ai:objID="20506dc0" ai:seqID="68" data="M13.2002 7.76562C13.2002 9.49658 12.9062 10.9888 12.3203 12.2427 11.7334 13.4966 10.8896 14.4248 9.79004 15.0259 8.93945 15.4951 7.91992 15.73 6.73242 15.73 5.57324 15.73 4.60156 15.561 3.81738 15.2236 3.03223 14.8867 2.34668 14.3364 1.75977 13.5737
 0.586914 12.0635 0 10.1714 0 7.89795 0 6.24072 0.300781 4.78467 0.902344 3.53076 1.50293 2.27686 2.35449 1.34912 3.4541 0.747559 4.37793 0.249512 5.43457 0 6.62207 0 8.66016 0 10.2666 0.692871 11.4404 2.07861 12.6133 3.46484 13.2002 5.36035 13.2002
 7.76562ZM9.6582 7.854C9.6582 6.34326 9.52637 5.1626 9.26172 4.31201 9.11523 3.82764 8.81445 3.38428 8.36035 2.98096 7.90527 2.57764 7.31152 2.37598 6.57812 2.37598 6.06445 2.37598 5.5957 2.49658 5.16992 2.73877 4.74414 2.98096 4.42188 3.30713
 4.20215 3.71777 3.68848 4.68604 3.43164 6.07959 3.43164 7.89795 3.43164 10.5527 3.88672 12.2026 4.7959 12.8477 5.28027 13.1997 5.88867 13.376 6.62207 13.376 7.69238 13.376 8.4668 12.9434 8.94336 12.0776 9.41992 11.2124 9.6582 9.80469 9.6582 7.854Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="95.7363" y="0.131836" winding="nonZero" ai:objID="20507210" ai:seqID="69" data="M11.0879 14.4541C9.92969 15.4077 8.51367 15.8843 6.8418 15.8843 4.74414 15.8843 3.08008 15.1802 1.84766 13.772 0.616211 12.3936 0 10.5679 0 8.29395 0 6.41699 0.344727 4.83301 1.03418 3.54199 1.62012 2.42773 2.43457 1.55859 3.47656 0.935059 4.51758
 0.312012 5.6543 0 6.88574 0 7.63379 0 8.36035 0.110352 9.06445 0.330078 9.76855 0.550293 10.333 0.84375 10.7578 1.20996L9.37207 3.30029C8.60938 2.72803 7.79492 2.44189 6.92969 2.44189 6.41699 2.44189 5.92578 2.55957 5.45605 2.79395 4.98633 3.02881
 4.6123 3.35156 4.33398 3.76221 3.76172 4.61279 3.47656 5.92578 3.47656 7.7002 3.47656 9.66553 3.68848 11.0298 4.11426 11.792 4.74414 12.936 5.72754 13.5083 7.0625 13.5083 7.98633 13.5083 8.8584 13.1782 9.67969 12.5181L11.0879 14.4541Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="108.805" y="0.461914" winding="nonZero" ai:objID="20507540" ai:seqID="70" data="M10.582 15.29 7.45801 15.29 7.45801 8.47021 3.05762 8.47021 3.05762 15.29 0 15.29 0 0 3.05762 0 3.05762 5.93994 7.45801 5.93994 7.45801 0 10.582 0 10.582 15.29Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="121.586" winding="nonZero" ai:objID="205079f0" ai:seqID="71" data="M11.5283 10.9341C11.5283 12.4888 10.9521 13.7354 9.80078 14.6738 8.64941 15.6128 7.12012 16.082 5.21387 16.082 3.35059 16.082 1.61328 15.6201 0 14.6958L1.14355 12.2979C2.71289 13.1196 4.11426 13.5298 5.3457 13.5298 7.13477 13.5298 8.03027 12.8335
 8.03027 11.4399 8.03027 10.4868 7.3623 9.82666 6.02832 9.45996L4.33398 8.99805C2.85254 8.5874 1.84766 7.94189 1.32031 7.06201 0.894531 6.37256 0.681641 5.5957 0.681641 4.72998 0.681641 3.33691 1.19141 2.2002 2.21094 1.31982 3.23047 0.439941 4.5459
 0 6.16016 0 8.13965 0 9.84082 0.513672 11.2637 1.54004L9.81152 3.73975C8.52148 2.96289 7.33301 2.57373 6.24805 2.57373 5.61719 2.57373 5.10352 2.73877 4.70801 3.06885 4.31152 3.39893 4.11426 3.8208 4.11426 4.33398 4.11426 4.72998 4.23828 5.0415
 4.48828 5.26904 4.7373 5.49658 5.17676 5.69775 5.80762 5.87402L7.65625 6.37988C8.90234 6.71729 9.85938 7.27832 10.5264 8.06299 11.1943 8.84766 11.5283 9.80469 11.5283 10.9341Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="134.654" y="0.131836" winding="nonZero" ai:objID="20507d20" ai:seqID="72" data="M11.0879 14.4541C9.92969 15.4077 8.51367 15.8843 6.8418 15.8843 4.74414 15.8843 3.08008 15.1802 1.84766 13.772 0.616211 12.3936 0 10.5679 0 8.29395 0 6.41699 0.344727 4.83301 1.03418 3.54199 1.62012 2.42773 2.43457 1.55859 3.47656 0.935059 4.51758
 0.312012 5.6543 0 6.88574 0 7.63379 0 8.36035 0.110352 9.06445 0.330078 9.76855 0.550293 10.333 0.84375 10.7578 1.20996L9.37207 3.30029C8.60938 2.72803 7.79492 2.44189 6.92969 2.44189 6.41699 2.44189 5.92578 2.55957 5.45605 2.79395 4.98633 3.02881
 4.6123 3.35156 4.33398 3.76221 3.76172 4.61279 3.47656 5.92578 3.47656 7.7002 3.47656 9.66553 3.68848 11.0298 4.11426 11.792 4.74414 12.936 5.72754 13.5083 7.0625 13.5083 7.98633 13.5083 8.8584 13.1782 9.67969 12.5181L11.0879 14.4541Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="147.722" y="0.461914" winding="nonZero" ai:objID="20508050" ai:seqID="73" data="M10.582 15.29 7.45801 15.29 7.45801 8.47021 3.05762 8.47021 3.05762 15.29 0 15.29 0 0 3.05762 0 3.05762 5.93994 7.45801 5.93994 7.45801 0 10.582 0 10.582 15.29Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="161.34" y="0.461914" winding="nonZero" ai:objID="20508500" ai:seqID="74" data="M11 10.2959C11 11.4106 10.9189 12.21 10.7578 12.6938 10.5088 13.4419 9.95508 14.1094 9.09668 14.6958 8.23926 15.2827 7.06152 15.5762 5.56543 15.5762 3.16016 15.5762 1.52539 14.894 0.660156 13.5303 0.410156 13.1343 0.238281 12.7383 0.142578 12.3418
 0.046875 11.9458 0 11.3818 0 10.6479L0 0 3.14551 0 3.14551 10.0542C3.14551 10.9341 3.23438 11.543 3.41016 11.8799 3.77637 12.584 4.47266 12.936 5.5 12.936 6.1748 12.936 6.71289 12.7788 7.11719 12.4629 7.52051 12.1479 7.75879 11.7114 7.83203 11.1538
 7.86133 10.9341 7.87598 10.4795 7.87598 9.79004L7.87598 0 11 0 11 10.2959Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="175.376" y="0.461914" winding="nonZero" ai:objID="20508830" ai:seqID="75" data="M8.62402 12.7383 8.07422 15.29 0 15.29 0 0 3.14551 0 3.14551 12.7383 8.62402 12.7383Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="185.649" y="0.461914" winding="nonZero" ai:objID="20508c20" ai:seqID="76" data="M8.91016 15.29 0 15.29 0 0 8.71191 0 8.31641 2.50781 3.08008 2.50781 3.08008 6.0498 7.45801 6.0498 7.45801 8.55811 3.12402 8.55811 3.12402 12.6499 8.91016 12.6499 8.91016 15.29Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path y="24.8423" winding="nonZero" ai:objID="20509a70" ai:seqID="77" data="M6.78613 0 6.49805 2.03369 2.52002 2.03369 2.52002 4.896 5.70605 4.896 5.70605 6.94775 2.52002 6.94775 2.52002 12.5098 0 12.5098 0 0 6.78613 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="7.83008" y="21.6562" winding="nonZero" ai:objID="2050a020" ai:seqID="78" data="M9 11.6099C9 12.522 8.93359 13.1758 8.80273 13.5718 8.59766 14.1836 8.14453 14.73 7.44336 15.21 6.74023 15.6899 5.77734 15.9297 4.55469 15.9297 2.58594 15.9297 1.24805 15.3716 0.540039 14.2559 0.335449 13.9316 0.194824 13.6079 0.116699 13.2837
 0.0385742 12.96 0 12.498 0 11.8979L0 3.18604 2.57422 3.18604 2.57422 11.4116C2.57422 12.1318 2.64648 12.6299 2.78906 12.9058 3.08984 13.4819 3.66016 13.77 4.5 13.77 5.05078 13.77 5.49219 13.6411 5.82227 13.3828 6.15234 13.125 6.34766 12.7681
 6.4082 12.312 6.43164 12.1318 6.44336 11.7598 6.44336 11.1958L6.44336 3.18604 9 3.18604 9 11.6099ZM3.97852 1.38574C3.97852 1.75781 3.84375 2.08203 3.57227 2.35791 3.30273 2.63379 2.97656 2.77197 2.5918 2.77197 2.2207 2.77197 1.89844 2.63379 1.62891
 2.35791 1.35938 2.08203 1.22461 1.75781 1.22461 1.38574 1.22461 1.01416 1.36133 0.689941 1.6377 0.413574 1.91406 0.137695 2.24414 0 2.62695 0 3 0 3.31836 0.134766 3.58203 0.404785 3.8457 0.674805 3.97852 1.00195 3.97852 1.38574ZM7.75781 1.38574
C7.75781 1.75781 7.62305 2.08203 7.35352 2.35791 7.08203 2.63379 6.75586 2.77197 6.37109 2.77197 6 2.77197 5.67969 2.63672 5.4082 2.3667 5.13867 2.09668 5.00391 1.77002 5.00391 1.38574 5.00391 1.00195 5.14258 0.674805 5.41797 0.404785 5.69336
 0.134766 6.02344 0 6.4082 0 6.7793 0 7.09766 0.134766 7.36133 0.404785 7.625 0.674805 7.75781 1.00195 7.75781 1.38574Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="19.3135" y="24.8423" winding="nonZero" ai:objID="2050a890" ai:seqID="79" data="M9.07227 12.5098 6.10254 12.5098 4.93262 10.458C4.28418 9.29395 3.83105 8.51709 3.57324 8.12695 3.31543 7.73682 3.07812 7.49414 2.8623 7.39795 2.73047 7.33789 2.59766 7.30176 2.46582 7.28955L2.46582 12.5098 0 12.5098 0 0 4.66211 0C5.7666 0 6.6543
 0.335938 7.32617 1.00781 7.99805 1.68018 8.33398 2.56787 8.33398 3.67188 8.33398 4.60791 8.06152 5.41504 7.51562 6.09277 6.96875 6.771 6.3125 7.11572 5.54395 7.12793 5.75977 7.2959 5.93359 7.46973 6.06641 7.6499 6.28223 7.91406 6.63867 8.45068
 7.1377 9.26074 7.63477 10.0708 8.08203 10.8179 8.47852 11.502L9.07227 12.5098ZM5.68848 3.72559C5.68848 2.92188 5.3877 2.41162 4.78809 2.1958 4.46387 2.07617 3.99023 2.01562 3.36621 2.01562L2.46582 2.01562 2.46582 5.3999 3.3125 5.3999C4.25977
 5.3999 4.88965 5.26172 5.20215 4.98584 5.52637 4.68604 5.68848 4.26562 5.68848 3.72559Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="32.7959" y="24.8423" winding="nonZero" ai:objID="2050ac80" ai:seqID="80" data="M9.01855 0 8.60449 2.08789 5.61621 2.08789 5.61621 12.5098 3.06055 12.5098 3.06055 2.08789 0 2.08789 0 0 9.01855 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="42.7139" y="24.8423" winding="nonZero" ai:objID="2050b0b0" ai:seqID="81" data="M7.29004 12.5098 0 12.5098 0 0 7.12793 0 6.80469 2.05176 2.52051 2.05176 2.52051 4.94971 6.10254 4.94971 6.10254 7.00195 2.55664 7.00195 2.55664 10.3496 7.29004 10.3496 7.29004 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="51.083" y="24.5723" winding="nonZero" ai:objID="2050b560" ai:seqID="82" data="M9.07227 11.8257C8.12402 12.606 6.96582 12.9956 5.59863 12.9956 3.88184 12.9956 2.52051 12.4199 1.5127 11.2676 0.503906 10.1401 0 8.646 0 6.78564 0 5.25 0.282227 3.9541 0.84668 2.89795 1.32617 1.98584 1.99219 1.2749 2.84473 0.764648 3.69629 0.254883
 4.62598 0 5.63379 0 6.24609 0 6.83984 0.0898438 7.41602 0.27002 7.99219 0.449707 8.4541 0.689941 8.80273 0.989746L7.66797 2.69971C7.04395 2.23193 6.37793 1.99756 5.66992 1.99756 5.25 1.99756 4.84863 2.09375 4.46387 2.28564 4.08008 2.47803 3.77441
 2.74219 3.5459 3.07764 3.07812 3.77393 2.84473 4.84814 2.84473 6.2998 2.84473 7.9082 3.01855 9.02393 3.36621 9.64795 3.88184 10.584 4.68652 11.0518 5.77832 11.0518 6.53418 11.0518 7.24805 10.7817 7.91992 10.2417L9.07227 11.8257Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="61.7754" y="24.8423" winding="nonZero" ai:objID="2050b890" ai:seqID="83" data="M8.6582 12.5098 6.10254 12.5098 6.10254 6.92969 2.50195 6.92969 2.50195 12.5098 0 12.5098 0 0 2.50195 0 2.50195 4.85986 6.10254 4.85986 6.10254 0 8.6582 0 8.6582 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="72.9531" y="24.8423" winding="nonZero" ai:objID="2050bd40" ai:seqID="84" data="M8.69434 12.5098 6.06641 12.5098 3.92383 7.72168C3 5.65771 2.43652 4.29004 2.23242 3.61768 2.28027 4.22998 2.32227 5.41162 2.3584 7.16357L2.43066 12.5098 0 12.5098 0 0 2.79004 0 5.18457 5.00391C5.7959 6.2998 6.25195 7.48193 6.55176 8.5498 6.44434
 7.37402 6.37793 6.22754 6.35449 5.11182L6.2998 0 8.69434 0 8.69434 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="84.167" y="24.8423" winding="nonZero" ai:objID="2050c230" ai:seqID="85" data="M2.62793 12.5098 0 12.5098 0 0 2.62793 0 2.62793 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="89.3145" y="24.8423" winding="nonZero" ai:objID="2050c5e0" ai:seqID="86" data="M9.68457 12.5098 6.37207 12.5098 2.57422 5.97559 2.57422 12.5098 0 12.5098 0 0 2.57422 0 2.57422 5.70557 6.13867 0 9.23438 0 5.23828 5.7959 9.68457 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path y="46.4424" winding="nonZero" ai:objID="2050cdb0" ai:seqID="87" data="M8.82031 9.01758C8.82031 9.94189 8.53516 10.7368 7.96533 11.4028 7.39502 12.0688 6.58838 12.4258 5.54443 12.4736 5.01611 12.498 4.48242 12.5098 3.94238 12.5098L0 12.5098 0 0 4.23047 0C4.99805 0 5.60742 0.065918 6.05713 0.197754 6.50732 0.330078
 6.92383 0.563965 7.30811 0.899902 7.99219 1.5 8.33447 2.24365 8.33447 3.13184 8.33447 3.99561 8.05225 4.69189 7.48828 5.21973 7.18799 5.50781 6.8042 5.72363 6.33643 5.86768 7.12842 6.0957 7.74023 6.47705 8.17236 7.01074 8.604 7.54492 8.82031
 8.21387 8.82031 9.01758ZM5.70605 3.56396C5.70605 3.28809 5.64014 3.02979 5.5083 2.78955 5.37598 2.5498 5.20215 2.3877 4.98633 2.30371 4.72217 2.1958 4.37402 2.1416 3.94238 2.1416L2.48438 2.1416 2.48438 5.00391 3.97803 5.00391C4.48242 5.00391
 4.84229 4.94971 5.05811 4.8418 5.22607 4.74609 5.37598 4.57178 5.5083 4.31982 5.64014 4.06787 5.70605 3.81592 5.70605 3.56396ZM5.97607 8.71191C5.97607 8.35156 5.89209 8.02783 5.72412 7.73975 5.55615 7.45166 5.33398 7.26562 5.05811 7.18164 4.81787
 7.10986 4.49414 7.07373 4.08643 7.07373L2.52002 7.07373 2.52002 10.458 4.1582 10.458C4.69824 10.458 5.08789 10.3618 5.32812 10.1699 5.76025 9.8457 5.97607 9.35986 5.97607 8.71191Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="10.7998" y="46.4424" winding="nonZero" ai:objID="2050d480" ai:seqID="88" data="M7.29004 12.5098 0 12.5098 0 0 7.12793 0 6.80469 2.05176 2.52051 2.05176 2.52051 4.94971 6.10254 4.94971 6.10254 7.00195 2.55664 7.00195 2.55664 10.3496 7.29004 10.3496 7.29004 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="19.71" y="46.4424" winding="nonZero" ai:objID="2050daf0" ai:seqID="89" data="M9.07227 12.5098 6.10254 12.5098 4.93262 10.458C4.28418 9.29395 3.83105 8.51709 3.57324 8.12695 3.31543 7.73682 3.07812 7.49414 2.8623 7.39795 2.73047 7.33789 2.59766 7.30176 2.46582 7.28955L2.46582 12.5098 0 12.5098 0 0 4.66211 0C5.7666 0 6.6543
 0.335938 7.32617 1.00781 7.99805 1.68018 8.33398 2.56787 8.33398 3.67188 8.33398 4.60791 8.06152 5.41504 7.51562 6.09277 6.96875 6.771 6.3125 7.11572 5.54395 7.12793 5.75977 7.2959 5.93359 7.46973 6.06641 7.6499 6.28223 7.91406 6.63867 8.45068
 7.1377 9.26074 7.63477 10.0708 8.08203 10.8179 8.47852 11.502L9.07227 12.5098ZM5.68848 3.72559C5.68848 2.92188 5.3877 2.41162 4.78809 2.1958 4.46387 2.07617 3.99023 2.01562 3.36621 2.01562L2.46582 2.01562 2.46582 5.3999 3.3125 5.3999C4.25977
 5.3999 4.88965 5.26172 5.20215 4.98584 5.52637 4.68604 5.68848 4.26562 5.68848 3.72559Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="30.2217" y="46.4424" winding="nonZero" ai:objID="2050dee0" ai:seqID="90" data="M7.05664 10.4219 6.60645 12.5098 0 12.5098 0 0 2.57422 0 2.57422 10.4219 7.05664 10.4219Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="38.6279" y="46.4424" winding="nonZero" ai:objID="2050e2d0" ai:seqID="91" data="M2.62793 12.5098 0 12.5098 0 0 2.62793 0 2.62793 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="43.7754" y="46.4424" winding="nonZero" ai:objID="2050e680" ai:seqID="92" data="M8.69434 12.5098 6.06641 12.5098 3.92383 7.72168C3 5.65771 2.43652 4.29004 2.23242 3.61768 2.28027 4.22998 2.32227 5.41162 2.3584 7.16357L2.43066 12.5098 0 12.5098 0 0 2.79004 0 5.18457 5.00391C5.7959 6.2998 6.25195 7.48193 6.55176 8.5498 6.44434
 7.37402 6.37793 6.22754 6.35449 5.11182L6.2998 0 8.69434 0 8.69434 12.5098Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group ai:objID="1d622cb0" ai:seqID="93" d:id="15" d:type="layer" d:userLabel="Logo">
      <Group x="5" y="15" ai:objID="1d6229a0" ai:seqID="94" d:id="16">
        <BitmapImage alpha="0.22" source="@Embed('HomeBackground.assets/images/Image_0008.png')" fillMode="clip" ai:embed="1" ai:objID="1d6227b0" ai:seqID="95"/>
        <Group x="5.64355" y="5.88037" ai:objID="1d621f00" ai:seqID="96">
          <mask>
            <Group ai:spare="1">
              <Rect width="83.2891" height="63.3452" ai:objID="20515650" ai:seqID="97">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Rect>
            </Group>
          </mask>
        </Group>
        <Group x="5.64355" y="5.88037" ai:objID="1d621b20" ai:seqID="98">
          <mask>
            <Group ai:spare="1">
              <Rect width="83.2891" height="63.3452" ai:objID="20516960" ai:seqID="99">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Rect>
            </Group>
          </mask>
          <Path x="9.53809" winding="nonZero" ai:objID="1d621990" ai:seqID="100" data="M0 63.3452 62.6533 63.3452 62.6533 0 0 0 0 63.3452">
            <fill>
              <SolidColor color="#BEE2E5"/>
            </fill>
          </Path>
          <Path x="0.000463486" y="34.09" winding="nonZero" ai:objID="1d621420" ai:seqID="101" data="M68.9668 0.317665C70.1182 0.271278 71.1138 -0.112022 72.2554 0.0325089 73.1133 0.173622 74.2583 0.173622 74.2583 1.17558 74.4014 2.60429 73.6841 4.03495 73.8286 5.6077 73.8286 5.89481 74.2583 6.03739 74.4014 6.03739 77.2603 6.32304 79.9766 5.46366
 82.8355 5.32255 83.1226 5.32255 83.2652 5.75077 83.2652 5.89481 83.2652 7.03837 83.4082 8.32597 82.98 9.46903 81.9795 12.3299 81.2642 15.1873 79.4038 17.6199 71.2515 17.7625 63.1045 17.1902 54.8111 17.7625 50.9497 18.0496 47.0899 18.0496 43.2285
 18.4778 34.9356 19.1912 26.9273 20.4788 18.4912 21.6238 15.0596 22.052 11.771 22.6243 8.62502 24.055 8.05422 24.3401 7.48001 24.3401 7.33694 24.055 6.05129 21.6238 7.33694 19.0501 7.48001 16.4749 7.48001 16.1897 7.05178 16.3323 6.9092 16.3323
 5.33596 17.0491 3.6221 17.4754 1.90432 17.7625 1.18948 18.0496 0.0444584 18.1922 0.0444584 17.4754 -0.239233 14.3294 0.903833 11.3274 1.47463 8.18143 1.47463 7.75321 1.76174 7.61063 1.90432 7.46806 6.05129 6.03739 10.1978 5.03544 14.6319 4.46464
 18.9195 3.89188 23.0679 2.8914 27.357 2.46317 41.3701 0.890419 55.0962 0.890419 68.9668 0.317665">
            <fill>
              <SolidColor color="#009BA4"/>
            </fill>
          </Path>
        </Group>
        <Path x="16.2104" y="46.9424" winding="nonZero" ai:objID="1d620a00" ai:seqID="102" data="M1.6958 11.728 0.794434 11.7881 0 0.0615234 0.898926 0 1.6958 11.728 1.6958 11.728Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="45.5605" y="44.9629" winding="nonZero" ai:objID="1d6207f0" ai:seqID="103" data="M1.69434 11.728 0.794922 11.7896 0 0.0610352 0.899414 0 1.69434 11.728 1.69434 11.728Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="74.9097" y="42.978" winding="nonZero" ai:objID="1d6205b0" ai:seqID="104" data="M1.6958 11.7266 0.794434 11.7881 0 0.0595703 0.900879 0 1.6958 11.7266 1.6958 11.7266Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="19.373" y="46.7778" winding="nonZero" ai:objID="1d620370" ai:seqID="105" data="M0.955566 7.30615 0.494629 7.33789 0 0.0317383 0.459473 0 0.955566 7.30615 0.955566 7.30615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="22.3018" y="46.5605" winding="nonZero" ai:objID="1d620130" ai:seqID="106" data="M0.955566 7.30469 0.496094 7.33594 0 0.0297852 0.461426 0 0.955566 7.30469 0.955566 7.30469Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="25.2339" y="46.3613" winding="nonZero" ai:objID="1d61fef0" ai:seqID="107" data="M0.955566 7.30615 0.494141 7.33594 0 0.0302734 0.459473 0 0.955566 7.30615 0.955566 7.30615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="28.1743" y="46.1709" winding="nonZero" ai:objID="1d61fcb0" ai:seqID="108" data="M0.955566 7.30762 0.496094 7.3374 0 0.03125 0.460938 0 0.955566 7.30762 0.955566 7.30762Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="34.0464" y="45.7842" winding="nonZero" ai:objID="1d61fa70" ai:seqID="109" data="M0.956055 7.30615 0.494629 7.3374 0 0.03125 0.459961 0 0.956055 7.30615 0.956055 7.30615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="36.9785" y="45.5835" winding="nonZero" ai:objID="1d61f830" ai:seqID="110" data="M0.954102 7.3042 0.494629 7.33594 0 0.03125 0.459473 0 0.954102 7.3042 0.954102 7.3042Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="39.9072" y="45.3657" winding="nonZero" ai:objID="1d61f5f0" ai:seqID="111" data="M0.956055 7.30615 0.496094 7.33789 0 0.0317383 0.461426 0 0.956055 7.30615 0.956055 7.30615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="42.8491" y="45.1768" winding="nonZero" ai:objID="1d61f3b0" ai:seqID="112" data="M0.956055 7.30615 0.496582 7.3374 0 0.03125 0.459961 0 0.956055 7.30615 0.956055 7.30615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="31.02" y="45.9697" winding="nonZero" ai:objID="1d61f170" ai:seqID="113" data="M1.23584 8.80615 0.595703 8.84961 0 0.043457 0.638672 0 1.23584 8.80615 1.23584 8.80615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="60.3638" y="43.9736" winding="nonZero" ai:objID="1d61ef30" ai:seqID="114" data="M1.23779 8.80615 0.597168 8.84912 0 0.0429688 0.640625 0 1.23779 8.80615 1.23779 8.80615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="48.71" y="44.7686" winding="nonZero" ai:objID="1d61ecf0" ai:seqID="115" data="M0.956055 7.30762 0.496094 7.3374 0 0.0332031 0.459961 0 0.956055 7.30762 0.956055 7.30762Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="51.6621" y="44.5693" winding="nonZero" ai:objID="1d61eab0" ai:seqID="116" data="M0.954102 7.30615 0.494629 7.33789 0 0.0317383 0.459473 0 0.954102 7.30615 0.954102 7.30615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="54.5894" y="44.3721" winding="nonZero" ai:objID="1d61e870" ai:seqID="117" data="M0.954102 7.3042 0.494141 7.33594 0 0.0297852 0.459473 0 0.954102 7.3042 0.954102 7.3042Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="57.5244" y="44.1826" winding="nonZero" ai:objID="1d61e630" ai:seqID="118" data="M0.954102 7.30469 0.494629 7.33789 0 0.0302734 0.459961 0 0.954102 7.30469 0.954102 7.30469Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="63.3921" y="43.7778" winding="nonZero" ai:objID="1d61e3f0" ai:seqID="119" data="M0.955566 7.30469 0.494629 7.33789 0 0.0317383 0.459473 0 0.955566 7.30469 0.955566 7.30469Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="66.3193" y="43.5786" winding="nonZero" ai:objID="1d61e1b0" ai:seqID="120" data="M0.955566 7.30615 0.496094 7.33789 0 0.0332031 0.460938 0 0.955566 7.30615 0.955566 7.30615Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="72.1948" y="43.1841" winding="nonZero" ai:objID="1d61df70" ai:seqID="121" data="M0.954102 7.30566 0.494629 7.3374 0 0.03125 0.459473 0 0.954102 7.30566 0.954102 7.30566Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="69.2563" y="43.3765" winding="nonZero" ai:objID="1d61dd30" ai:seqID="122" data="M0.955566 7.30762 0.496094 7.3374 0 0.03125 0.460938 0 0.955566 7.30762 0.955566 7.30762Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="8.33338" y="12.0419" winding="nonZero" ai:objID="1d61da90" ai:seqID="123" data="M18.4103 0.301399C6.27746 2.48158 0.560658 15.7848 0.321889 16.3507 -0.557506 18.4479 0.426381 20.8576 2.52062 21.7433 4.61437 22.6329 7.03576 21.652 7.9298 19.5617 7.9713 19.4635 12.1813 9.81116 19.8722 8.42738 27.59 7.04017 34.9674 14.5285 35.0421
 14.6051 35.4318 15.0465 45.4874 25.3624 57.5909 23.1857 69.7257 21.0035 75.4405 7.70228 75.6793 7.13783 76.5602 5.0387 75.5782 2.62952 73.4806 1.74329 71.3863 0.855598 68.9654 1.83656 68.0714 3.92689 68.0314 4.02357 63.8199 13.6774 56.129 15.0597
 48.4132 16.4484 41.0338 8.96009 40.961 8.88197 40.5709 8.44202 30.5152 -1.87585 18.4103 0.301399L18.4103 0.301399Z">
          <fill>
            <SolidColor color="#30B7C0"/>
          </fill>
        </Path>
        <Group x="5.64355" y="5.88037" ai:objID="1d61d340" ai:seqID="124">
          <mask>
            <Group ai:spare="1">
              <Rect width="83.2891" height="63.3452" ai:objID="20523510" ai:seqID="125">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Rect>
            </Group>
          </mask>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="C943826E0D2697246180A0E5D0705CDC" flm:original="1" d:ref="#3">
      <variant:Rect width="320" height="460" ai:objID="1038eb60" ai:seqID="3">
        <variant:fill>
          <variant:RadialGradient x="160" y="230" scaleX="407.718" scaleY="782.025">
            <variant:GradientEntry ratio="0" color="#8CD5D5" flm:midpoint="0.636363983154297"/>
            <variant:GradientEntry ratio="1" color="#0098A1"/>
          </variant:RadialGradient>
        </variant:fill>
      </variant:Rect>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="B downsampleLinkedImages 0 I expandBlendsOption 5 B includeObjectOutsideArtboard 0 B aiEditCap 1 I versionKey 2 B includeSymbol 0 I rasterizeResolution 72 I preserveTextPolicy 4 I preserveFilterPolicy 1 I preserveGradientPolicy 4 B includeXMP 0 B writeImages 1 "/>
      </ai:SaveOptions>
      <ai:DocData base="HomeBackground.assets/images" globalOffsetV="-20" rulerCanvasDiffH="160.5" rulerCanvasDiffV="240.5">
        <ai:DocRasterSettings>
          <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 0 B mask 0 R padd 36 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict>
          <ai:Entry name="1" value="Image_0002.png" valueType="U"/>
          <ai:Entry name="5" value="Image_0006.png" valueType="U"/>
          <ai:Entry name="2" value="Image_0003.png" valueType="U"/>
          <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
          <ai:Entry name="4" value="Image_0005.png" valueType="U"/>
          <ai:Entry name="6" value="Image_0007.png" valueType="U"/>
          <ai:Entry name="3" value="Image_0004.png" valueType="U"/>
          <ai:Entry name="7" value="Image_0008.png" valueType="U"/>
        </ai:Dict>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="8B504D84C0FC03DAD9E831B72F725A20" d:ref="#2">
      <ai:LayerOptions color="5 257 79.31 257"/>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="7F8AE34A7E1BA1D2877AD0CAE49971CC" d:ref="#4">
      <ai:LayerOptions color="5 79.31 79.31 257" visible="0"/>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="0150EAFA5556C26974ACE27E13A9934A" d:ref="#5">
      <ai:LayerOptions color="5 257 257 79.31"/>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="AC8CBE9630235D27E72B5AC70B1C6F2E" d:ref="#6">
      <ai:LayerOptions color="5 79.31 257 257" visible="0"/>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="34CA2809E76734816DB235BB6CB81F31" d:ref="#7">
      <ai:Rect height="75" knockout="0" width="75" x="8" y="128">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke focus="1" miterLimit="10" weight="1"/>
            <ai:Fill color="5 0.749 0.91 0.91" focus="1"/>
          </ai:PaintFields>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 7 B pair 1 R dark 100 I blnd 5 R vert 7 R blur 5 R opac 0.3 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="7A4E05A2D5B9AF1FD44C1E11685F5B01" d:ref="#8">
      <ai:Rect height="75" knockout="0" width="75" x="106" y="128">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke focus="1" miterLimit="10" weight="1"/>
            <ai:Fill color="5 0.749 0.91 0.91" focus="1"/>
          </ai:PaintFields>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 7 B pair 1 R dark 100 I blnd 5 R vert 7 R blur 5 R opac 0.3 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="9DD200CE4AC993DCB7C7C266C87D6E2C" d:ref="#9">
      <ai:Rect height="75" knockout="0" width="75" x="206" y="128">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke focus="1" miterLimit="10" weight="1"/>
            <ai:Fill color="5 0.749 0.91 0.91" focus="1"/>
          </ai:PaintFields>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 7 B pair 1 R dark 100 I blnd 5 R vert 7 R blur 5 R opac 0.3 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="5A987BA4731D4B5361502AF7E98FC5F6" d:ref="#10">
      <ai:Rect height="75" knockout="0" width="75" x="8" y="8">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke focus="1" miterLimit="10" weight="1"/>
            <ai:Fill color="5 0.749 0.91 0.91" focus="1"/>
          </ai:PaintFields>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 7 B pair 1 R dark 100 I blnd 5 R vert 7 R blur 5 R opac 0.3 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="4D60C299CD18BB3DE31EBA514EC609BC" d:ref="#11">
      <ai:Rect height="75" knockout="0" width="75" x="106" y="8">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke focus="1" miterLimit="10" weight="1"/>
            <ai:Fill color="5 0.749 0.91 0.91" focus="1"/>
          </ai:PaintFields>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 7 B pair 1 R dark 100 I blnd 5 R vert 7 R blur 5 R opac 0.3 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="A5B7B03D6DF5CFE1AD210153C4239917" d:ref="#12">
      <ai:Rect height="75" knockout="0" width="75" x="204" y="8">
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke focus="1" miterLimit="10" weight="1"/>
            <ai:Fill color="5 0.749 0.91 0.91" focus="1"/>
          </ai:PaintFields>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 7 B pair 1 R dark 100 I blnd 5 R vert 7 R blur 5 R opac 0.3 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="CBC8581FBBC4BC24A15D12366E4801D5" d:ref="#13">
      <ai:LayerOptions color="5 257 79.31 257"/>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="6AEEB5BB411BE10F6824164A7CB51B88" d:ref="#14">
      <ai:Text aa="2" knockout="0" stream='&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;ATEXML&gt;&lt;VersionInfo&gt;&lt;StreamVersion value="6"/&gt;&lt;/VersionInfo&gt;&lt;DocumentResources&gt;&lt;FontSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;CoolTypeFont/&gt;&lt;Identifier&gt;&lt;Name type="str"&gt;MetaBold-Roman&lt;/Name&gt;&lt;Type value="0"/&gt;&lt;/Identifier&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;CoolTypeFont/&gt;&lt;Identifier&gt;&lt;Name type="str"&gt;MyriadPro-Regular&lt;/Name&gt;&lt;Type value="0"/&gt;&lt;/Identifier&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/FontSet&gt;&lt;MojiKumiCodeToClassSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"/&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiCodeToClassSet&gt;&lt;MojiKumiTableSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="3"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="4"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="2"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="3"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiTableSet&gt;&lt;KinsokuSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Hard&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;!),.:;?]}¢—’”‰℃℉、。々〉》」』】〕ぁぃぅぇぉっゃゅょゎ゛゜ゝゞァィゥェォッャュョヮヵヶ・ーヽヾ！％），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;([{£§‘“〈《「『【〒〔＃＄（＠［｛￥&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Soft&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;’”、。々〉》」』】〕ゝゞ・ヽヾ！），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;‘“〈《「『【〔（［｛&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/KinsokuSet&gt;&lt;StyleSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normales Zeichenformat]&lt;/Name&gt;&lt;Features&gt;&lt;Font value="1"/&gt;&lt;FontSize value="12.0"/&gt;&lt;FauxBold value="false"/&gt;&lt;FauxItalic value="false"/&gt;&lt;AutoLeading value="true"/&gt;&lt;Leading value="27.0"/&gt;&lt;HorizontalScale value="1.0"/&gt;&lt;VerticalScale value="1.0"/&gt;&lt;Tracking value="0"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;CharacterRotation value="0.0"/&gt;&lt;AutoKern value="1"/&gt;&lt;FontCaps value="0"/&gt;&lt;FontBaseline value="0"/&gt;&lt;FontOTPosition value="0"/&gt;&lt;StrikethroughPosition value="0"/&gt;&lt;UnderlinePosition value="0"/&gt;&lt;UnderlineOffset value="0.0"/&gt;&lt;Ligatures value="true"/&gt;&lt;DiscretionaryLigatures value="false"/&gt;&lt;ContextualLigatures value="true"/&gt;&lt;AlternateLigatures value="false"/&gt;&lt;OldStyle value="false"/&gt;&lt;Fractions value="false"/&gt;&lt;Ordinals value="false"/&gt;&lt;Swash value="false"/&gt;&lt;Titling value="false"/&gt;&lt;ConnectionForms value="true"/&gt;&lt;StylisticAlternates value="false"/&gt;&lt;Ornaments value="false"/&gt;&lt;FigureStyle value="0"/&gt;&lt;ProportionalMetrics value="false"/&gt;&lt;Kana value="false"/&gt;&lt;Italics value="false"/&gt;&lt;Ruby value="false"/&gt;&lt;BaselineDirection value="1"/&gt;&lt;Tsume value="0.0"/&gt;&lt;StyleRunAlignment value="2"/&gt;&lt;Language value="42"/&gt;&lt;JapaneseAlternateFeature value="0"/&gt;&lt;EnableWariChu value="false"/&gt;&lt;WariChuLineCount value="2"/&gt;&lt;WariChuLineGap value="0"/&gt;&lt;WariChuSubLineAmount&gt;&lt;WariChuSubLineScale value=".5"/&gt;&lt;/WariChuSubLineAmount&gt;&lt;WariChuWidowAmount value="2"/&gt;&lt;WariChuOrphanAmount value="2"/&gt;&lt;WariChuJustification value="7"/&gt;&lt;TCYUpDownAdjustment value="0"/&gt;&lt;TCYLeftRightAdjustment value="0"/&gt;&lt;LeftAki value="-1.0"/&gt;&lt;RightAki value="-1.0"/&gt;&lt;JiDori value="0"/&gt;&lt;NoBreak value="false"/&gt;&lt;FillColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;StrokeColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/StrokeColor&gt;&lt;Blend&gt;&lt;CAITextBlender/&gt;&lt;/Blend&gt;&lt;FillFlag value="true"/&gt;&lt;StrokeFlag value="false"/&gt;&lt;FillFirst value="true"/&gt;&lt;FillOverPrint value="false"/&gt;&lt;StrokeOverPrint value="false"/&gt;&lt;LineCap value="0"/&gt;&lt;LineJoin value="0"/&gt;&lt;LineWidth value="1.0"/&gt;&lt;MiterLimit value="4.0"/&gt;&lt;LineDashOffset value="0.0"/&gt;&lt;LineDashArray value="[ ]"/&gt;&lt;Type1EncodingNames value="[ ]"/&gt;&lt;Kashidas value="0"/&gt;&lt;DirOverride value="0"/&gt;&lt;DigitSet value="0"/&gt;&lt;DiacVPos value="4"/&gt;&lt;DiacXOffset value="0.0"/&gt;&lt;DiacYOffset value="0.0"/&gt;&lt;OverlapSwash value="false"/&gt;&lt;JustificationAlternates value="false"/&gt;&lt;StretchedAlternates value="false"/&gt;&lt;FillVisibleFlag value="true"/&gt;&lt;StrokeVisibleFlag value="true"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;FillBackgroundFlag value="false"/&gt;&lt;UnderlineStyle value="0"/&gt;&lt;DashedUnderlineGapLength value="3.0"/&gt;&lt;DashedUnderlineDashLength value="3.0"/&gt;&lt;SlashedZero value="false"/&gt;&lt;StylisticSets value="0"/&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/StyleSheetSet&gt;&lt;ParagraphSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normales Absatzformat]&lt;/Name&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;FirstLineIndent value="0.0"/&gt;&lt;StartIndent value="0.0"/&gt;&lt;EndIndent value="0.0"/&gt;&lt;SpaceBefore value="0.0"/&gt;&lt;SpaceAfter value="0.0"/&gt;&lt;DropCaps value="1"/&gt;&lt;AutoLeading value="1.2"/&gt;&lt;LeadingType value="0"/&gt;&lt;AutoHyphenate value="true"/&gt;&lt;HyphenatedWordSize value="6"/&gt;&lt;PreHyphen value="2"/&gt;&lt;PostHyphen value="2"/&gt;&lt;ConsecutiveHyphens value="0"/&gt;&lt;Zone value="36.0"/&gt;&lt;HyphenateCapitalized value="true"/&gt;&lt;HyphenationPreference value=".5"/&gt;&lt;WordSpacing value="[ .8 1.0 1.33 ]"/&gt;&lt;LetterSpacing value="[ 0.0 0.0 0.0 ]"/&gt;&lt;GlyphSpacing value="[ 1.0 1.0 1.0 ]"/&gt;&lt;SingleWordJustification value="6"/&gt;&lt;Hanging value="false"/&gt;&lt;AutoTCY value="0"/&gt;&lt;KeepTogether value="false"/&gt;&lt;BurasagariType value="0"/&gt;&lt;KinsokuOrder value="0"/&gt;&lt;Kinsoku/&gt;&lt;nil/&gt;&lt;KurikaeshiMojiShori value="false"/&gt;&lt;MojiKumiTable/&gt;&lt;nil/&gt;&lt;EveryLineComposer value="false"/&gt;&lt;TabStops&gt;&lt;?DIC EMPTY?&gt;&lt;/TabStops&gt;&lt;DefaultTabWidth value="36.0"/&gt;&lt;DefaultStyle&gt;&lt;Language value="14"/&gt;&lt;/DefaultStyle&gt;&lt;ParagraphDirection value="0"/&gt;&lt;JustificationMethod value="0"/&gt;&lt;ComposerEngine value="0"/&gt;&lt;ListStyle/&gt;&lt;nil/&gt;&lt;ListTier value="0"/&gt;&lt;ListSkip value="false"/&gt;&lt;ListOffset value="0"/&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/ParagraphSheetSet&gt;&lt;TextFrameSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Point value="[ 8182.0 8006.0 ]"/&gt;&lt;Data&gt;&lt;FrameMatrix value="[ 1.0 0.0 0.0 1.0 -49.0 5.78516 ]"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/TextFrameSet&gt;&lt;/DocumentResources&gt;&lt;TextObject&gt;&lt;Model&gt;&lt;Text type="str" xml:space="preserve"&gt;BEUTH HOCHSCHULE&lt;?CHAR d?&gt;FÜR TECHNIK&lt;?CHAR d?&gt;BERLIN&lt;?CHAR d?&gt;&lt;?CHAR d?&gt;&lt;?CHAR d?&gt;&lt;/Text&gt;&lt;ParagraphRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet&gt;&lt;Name type="str"/&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;/Features&gt;&lt;Parent value="0"/&gt;&lt;/ParagraphSheet&gt;&lt;/RunData&gt;&lt;Length value="17"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet&gt;&lt;Name type="str"/&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;/Features&gt;&lt;Parent value="0"/&gt;&lt;/ParagraphSheet&gt;&lt;/RunData&gt;&lt;Length value="12"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet&gt;&lt;Name type="str"/&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;/Features&gt;&lt;Parent value="0"/&gt;&lt;/ParagraphSheet&gt;&lt;/RunData&gt;&lt;Length value="7"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet&gt;&lt;Name type="str"/&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;/Features&gt;&lt;Parent value="0"/&gt;&lt;/ParagraphSheet&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet value="0"/&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/ParagraphRun&gt;&lt;StyleRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="22.0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 6549&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="17"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="18.0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 6549&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="19"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="15.0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 6549&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="2"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/StyleRun&gt;&lt;StorySheet&gt;&lt;AntiAlias value="4"/&gt;&lt;UseFractionalGlyphWidths value="true"/&gt;&lt;/StorySheet&gt;&lt;/Model&gt;&lt;View&gt;&lt;Frames&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/Frames&gt;&lt;RenderedData&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;LineCount value="0"/&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/RenderedData&gt;&lt;/View&gt;&lt;/TextObject&gt;&lt;/ATEXML&gt;' x="102" y="40.785">
        <ai:Matrix/>
        <ai:ArtStyle>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 7 B pair 1 R dark 100 I blnd 5 R vert 7 R blur 5 R opac 0.31 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Text>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="CA724FA57731088067F47B5430A0C07F" d:ref="#15">
      <ai:LayerOptions color="5 79.31 257 79.31"/>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="DA863EA53859159F6FA46A9DA010539A" d:ref="#16">
      <ai:Group x="5" y="15">
        <ai:Group x="5.644" y="5.88">
          <ai:Mask maskType="0">
            <ai:Group spare="1">
              <ai:Rect height="63.345" knockout="0" width="83.289" x="0" y="0"/>
            </ai:Group>
          </ai:Mask>
          <ai:Path data="M 9.538 63.345L 72.191 63.345L 72.191 0L 9.538 0L 9.538 63.345" knockout="0">
            <ai:Fill color="5 0.745 0.898 0.886"/>
          </ai:Path>
          <ai:Path data="M 68.967 34.408C 70.119 34.361 71.114 33.978 72.256 34.123C 73.114 34.264 74.259 34.264 74.259 35.266C 74.402 36.694 73.685 38.125 73.829 39.698C 73.829 39.985 74.259 40.127 74.402 40.127C 77.261 40.413 79.977 39.554 82.836 39.413C 83.123 39.413 83.266 39.841 83.266 39.985C 83.266 41.128 83.409 42.416 82.98 43.559C 81.98 46.42 81.265 49.277 79.404 51.71C 71.252 51.853 63.105 51.28 54.812 51.853C 50.95 52.14 47.09 52.14 43.229 52.568C 34.936 53.281 26.928 54.569 18.492 55.714C 15.06 56.142 11.771 56.714 8.625 58.145C 8.055 58.43 7.48 58.43 7.337 58.145C 6.052 55.714 7.337 53.14 7.48 50.565C 7.48 50.28 7.052 50.422 6.91 50.422C 5.336 51.139 3.623 51.565 1.905 51.853C 1.19 52.14 0.045 52.282 0.045 51.565C -0.239 48.419 0.904 45.417 1.475 42.271C 1.475 41.843 1.762 41.701 1.905 41.558C 6.052 40.127 10.198 39.125 14.632 38.555C 18.92 37.982 23.068 36.981 27.357 36.553C 41.371 34.98 55.097 34.98 68.967 34.408" knockout="0">
            <ai:Fill color="5 0 0.643 0.608"/>
          </ai:Path>
        </ai:Group>
        <ai:Path data="M 17.906 58.67L 17.005 58.73L 16.21 47.004L 17.109 46.942L 17.906 58.67L 17.906 58.67Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 47.255 56.691L 46.355 56.752L 45.561 45.024L 46.46 44.963L 47.255 56.691L 47.255 56.691Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 76.605 54.705L 75.704 54.766L 74.91 43.038L 75.811 42.978L 76.605 54.705L 76.605 54.705Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 20.329 54.084L 19.868 54.116L 19.373 46.81L 19.833 46.778L 20.329 54.084L 20.329 54.084Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 23.257 53.865L 22.798 53.896L 22.302 46.59L 22.763 46.561L 23.257 53.865L 23.257 53.865Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 26.189 53.667L 25.728 53.697L 25.234 46.392L 25.693 46.361L 26.189 53.667L 26.189 53.667Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 29.13 53.479L 28.67 53.508L 28.174 46.202L 28.635 46.171L 29.13 53.479L 29.13 53.479Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 35.002 53.09L 34.541 53.122L 34.046 45.815L 34.506 45.784L 35.002 53.09L 35.002 53.09Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 37.933 52.888L 37.473 52.919L 36.979 45.615L 37.438 45.583L 37.933 52.888L 37.933 52.888Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 40.863 52.672L 40.403 52.704L 39.907 45.397L 40.369 45.366L 40.863 52.672L 40.863 52.672Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 43.805 52.483L 43.346 52.514L 42.849 45.208L 43.309 45.177L 43.805 52.483L 43.805 52.483Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 32.256 54.776L 31.616 54.819L 31.02 46.013L 31.659 45.97L 32.256 54.776L 32.256 54.776Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 61.602 52.78L 60.961 52.823L 60.364 44.017L 61.004 43.974L 61.602 52.78L 61.602 52.78Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 49.666 52.076L 49.206 52.106L 48.71 44.802L 49.17 44.769L 49.666 52.076L 49.666 52.076Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 52.616 51.875L 52.157 51.907L 51.662 44.601L 52.122 44.569L 52.616 51.875L 52.616 51.875Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 55.543 51.676L 55.083 51.708L 54.589 44.402L 55.049 44.372L 55.543 51.676L 55.543 51.676Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 58.479 51.487L 58.019 51.521L 57.524 44.213L 57.984 44.183L 58.479 51.487L 58.479 51.487Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 64.348 51.083L 63.887 51.116L 63.392 43.81L 63.852 43.778L 64.348 51.083L 64.348 51.083Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 67.275 50.885L 66.815 50.917L 66.319 43.612L 66.78 43.579L 67.275 50.885L 67.275 50.885Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 73.149 50.49L 72.689 50.521L 72.195 43.215L 72.654 43.184L 73.149 50.49L 73.149 50.49Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 70.212 50.684L 69.752 50.714L 69.256 43.408L 69.717 43.376L 70.212 50.684L 70.212 50.684Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path data="M 26.744 12.343C 14.611 14.523 8.894 27.827 8.655 28.393C 7.776 30.49 8.76 32.899 10.854 33.785C 12.948 34.675 15.369 33.694 16.263 31.604C 16.305 31.505 20.515 21.853 28.206 20.469C 35.923 19.082 43.301 26.57 43.375 26.647C 43.765 27.088 53.821 37.404 65.924 35.228C 78.059 33.045 83.774 19.744 84.013 19.18C 84.894 17.081 83.912 14.671 81.814 13.785C 79.72 12.897 77.299 13.878 76.405 15.969C 76.365 16.065 72.153 25.719 64.462 27.102C 56.747 28.49 49.367 21.002 49.294 20.924C 48.904 20.484 38.849 10.166 26.744 12.343L 26.744 12.343Z" knockout="0">
          <ai:Fill color="5 0.188 0.753 0.718"/>
        </ai:Path>
        <ai:ArtStyle>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R horz 10 B pair 1 R dark 100 I blnd 0 R vert 10 R blur 5 R opac 0.22 I csrc 0 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Group>
    </ai:PrivateElement>
  </Private>
</Graphic>