<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:40 EDT 2010 -->
<TITLE>
flex.management.runtime.messaging.endpoints Class Hierarchy (BlazeDS - Public APIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="flex.management.runtime.messaging.endpoints Class Hierarchy (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/management/runtime/messaging/endpoints/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package flex.management.runtime.messaging.endpoints
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">flex.management.<A HREF="../../../../../flex/management/BaseControl.html" title="class in flex.management"><B>BaseControl</B></A> (implements flex.management.<A HREF="../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A>, javax.management.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A>)
<UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>EndpointControl</B></A> (implements flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">EndpointControlMBean</A>)
<UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/PollingEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>PollingEndpointControl</B></A> (implements flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/PollingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">PollingEndpointControlMBean</A>)
<UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/AMFEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>AMFEndpointControl</B></A> (implements flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/AMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">AMFEndpointControlMBean</A>)
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/HTTPEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>HTTPEndpointControl</B></A> (implements flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/HTTPEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">HTTPEndpointControlMBean</A>)
</UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>StreamingEndpointControl</B></A> (implements flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingEndpointControlMBean</A>)
<UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>StreamingAMFEndpointControl</B></A> (implements flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingAMFEndpointControlMBean</A>)
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingHTTPEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>StreamingHTTPEndpointControl</B></A> (implements flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingHTTPEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingHTTPEndpointControlMBean</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">flex.management.<A HREF="../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management"><B>BaseControlMBean</B></A><UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>EndpointControlMBean</B></A><UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/PollingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>PollingEndpointControlMBean</B></A><UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/AMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>AMFEndpointControlMBean</B></A><LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/HTTPEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>HTTPEndpointControlMBean</B></A></UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>StreamingEndpointControlMBean</B></A><UL>
<LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>StreamingAMFEndpointControlMBean</B></A><LI TYPE="circle">flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingHTTPEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>StreamingHTTPEndpointControlMBean</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/management/runtime/messaging/endpoints/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
