<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:27 EDT 2010 -->
<TITLE>
StreamingAMFEndpointControl (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management.runtime.messaging.endpoints.StreamingAMFEndpointControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamingAMFEndpointControl (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingAMFEndpointControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/PollingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingAMFEndpointControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flex.management.BaseControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.management.runtime.messaging.endpoints</FONT>
<BR>
Class StreamingAMFEndpointControl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../flex/management/BaseControl.html" title="class in flex.management">flex.management.BaseControl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html" title="class in flex.management.runtime.messaging.endpoints">flex.management.runtime.messaging.endpoints.EndpointControl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints">flex.management.runtime.messaging.endpoints.StreamingEndpointControl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>flex.management.runtime.messaging.endpoints.StreamingAMFEndpointControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">EndpointControlMBean</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingAMFEndpointControlMBean</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingEndpointControlMBean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamingAMFEndpointControl</B><DT>extends <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints">StreamingEndpointControl</A><DT>implements <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingAMFEndpointControlMBean</A></DL>
</PRE>

<P>
The <code>StreamingAMFEndpointControl</code> class is the MBean implemenation
 for monitoring and managing an <code>StreamingAMFEndpoint</code> at runtime.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.management.BaseControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.management.<A HREF="../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/BaseControl.html#DOMAIN_PREFIX">DOMAIN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html#StreamingAMFEndpointControl(flex.messaging.endpoints.StreamingAMFEndpoint, flex.management.BaseControl)">StreamingAMFEndpointControl</A></B>(<A HREF="../../../../../flex/messaging/endpoints/StreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">StreamingAMFEndpoint</A>&nbsp;endpoint,
                            <A HREF="../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>StreamingAMFEndpointControl</code>, assigning managed message
 endpoint and parent MBean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type for this MBean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.runtime.messaging.endpoints.StreamingEndpointControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints">StreamingEndpointControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html#getLastPushTimestamp()">getLastPushTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html#getMaxStreamingClients()">getMaxStreamingClients</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html#getPushCount()">getPushCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html#getPushFrequency()">getPushFrequency</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html#getStreamingClientsCount()">getStreamingClientsCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html#incrementPushCount()">incrementPushCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html#resetPushCount()">resetPushCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.runtime.messaging.endpoints.EndpointControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html" title="class in flex.management.runtime.messaging.endpoints">EndpointControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#addToBytesDeserialized(int)">addToBytesDeserialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#addToBytesSerialized(int)">addToBytesSerialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getBytesDeserialized()">getBytesDeserialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getBytesSerialized()">getBytesSerialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getId()">getId</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getLastServiceMessageTimestamp()">getLastServiceMessageTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getSecurityConstraint()">getSecurityConstraint</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getSecurityConstraintOf(flex.messaging.endpoints.Endpoint)">getSecurityConstraintOf</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getServiceMessageCount()">getServiceMessageCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getServiceMessageFrequency()">getServiceMessageFrequency</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getStartTimestamp()">getStartTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#getURI()">getURI</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#incrementServiceMessageCount()">incrementServiceMessageCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#isRunning()">isRunning</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#preDeregister()">preDeregister</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControl.html#resetServiceMessageCount()">resetServiceMessageCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.BaseControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.<A HREF="../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/BaseControl.html#getApplicationId()">getApplicationId</A>, <A HREF="../../../../../flex/management/BaseControl.html#getMBeanServer()">getMBeanServer</A>, <A HREF="../../../../../flex/management/BaseControl.html#getObjectName()">getObjectName</A>, <A HREF="../../../../../flex/management/BaseControl.html#getParent()">getParent</A>, <A HREF="../../../../../flex/management/BaseControl.html#getParentControl()">getParentControl</A>, <A HREF="../../../../../flex/management/BaseControl.html#getRegistrar()">getRegistrar</A>, <A HREF="../../../../../flex/management/BaseControl.html#postDeregister()">postDeregister</A>, <A HREF="../../../../../flex/management/BaseControl.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../../flex/management/BaseControl.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../../flex/management/BaseControl.html#register()">register</A>, <A HREF="../../../../../flex/management/BaseControl.html#setStartTimestamp(java.util.Date)">setStartTimestamp</A>, <A HREF="../../../../../flex/management/BaseControl.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.runtime.messaging.endpoints.StreamingEndpointControlMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingEndpointControlMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getLastPushTimestamp()">getLastPushTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getMaxStreamingClients()">getMaxStreamingClients</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getPushCount()">getPushCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getPushFrequency()">getPushFrequency</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getStreamingClientsCount()">getStreamingClientsCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#resetPushCount()">resetPushCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.runtime.messaging.endpoints.EndpointControlMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">EndpointControlMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getBytesDeserialized()">getBytesDeserialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getBytesSerialized()">getBytesSerialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getLastServiceMessageTimestamp()">getLastServiceMessageTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getSecurityConstraint()">getSecurityConstraint</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getServiceMessageCount()">getServiceMessageCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getServiceMessageFrequency()">getServiceMessageFrequency</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getStartTimestamp()">getStartTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getURI()">getURI</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#isRunning()">isRunning</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#resetServiceMessageCount()">resetServiceMessageCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.BaseControlMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.<A HREF="../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/BaseControlMBean.html#getId()">getId</A>, <A HREF="../../../../../flex/management/BaseControlMBean.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamingAMFEndpointControl(flex.messaging.endpoints.StreamingAMFEndpoint, flex.management.BaseControl)"><!-- --></A><H3>
StreamingAMFEndpointControl</H3>
<PRE>
public <B>StreamingAMFEndpointControl</B>(<A HREF="../../../../../flex/messaging/endpoints/StreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">StreamingAMFEndpoint</A>&nbsp;endpoint,
                                   <A HREF="../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a <code>StreamingAMFEndpointControl</code>, assigning managed message
 endpoint and parent MBean.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The <code>StreamingAMFEndpoint</code> managed by this MBean.<DD><CODE>parent</CODE> - The parent MBean in the management hierarchy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type for this MBean. This is the value that is set for the
 <code>type</code> key in the <code>ObjectName</code> for this MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../flex/management/BaseControlMBean.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../flex/management/BaseControl.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MBean instance type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingAMFEndpointControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/PollingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingAMFEndpointControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flex.management.BaseControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
