<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:28 EDT 2010 -->
<TITLE>
StreamingAMFEndpointControlMBean (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management.runtime.messaging.endpoints.StreamingAMFEndpointControlMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamingAMFEndpointControlMBean (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingAMFEndpointControlMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingAMFEndpointControlMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.management.runtime.messaging.endpoints</FONT>
<BR>
Interface StreamingAMFEndpointControlMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">EndpointControlMBean</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingEndpointControlMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints">StreamingAMFEndpointControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StreamingAMFEndpointControlMBean</B><DT>extends <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingEndpointControlMBean</A></DL>
</PRE>

<P>
Defines the runtime monitoring and management interface for managed streaming 
 AMF endpoints.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.runtime.messaging.endpoints.StreamingEndpointControlMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">StreamingEndpointControlMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getLastPushTimestamp()">getLastPushTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getMaxStreamingClients()">getMaxStreamingClients</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getPushCount()">getPushCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getPushFrequency()">getPushFrequency</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#getStreamingClientsCount()">getStreamingClientsCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControlMBean.html#resetPushCount()">resetPushCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.runtime.messaging.endpoints.EndpointControlMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.runtime.messaging.endpoints.<A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html" title="interface in flex.management.runtime.messaging.endpoints">EndpointControlMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getBytesDeserialized()">getBytesDeserialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getBytesSerialized()">getBytesSerialized</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getLastServiceMessageTimestamp()">getLastServiceMessageTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getSecurityConstraint()">getSecurityConstraint</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getServiceMessageCount()">getServiceMessageCount</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getServiceMessageFrequency()">getServiceMessageFrequency</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getStartTimestamp()">getStartTimestamp</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#getURI()">getURI</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#isRunning()">isRunning</A>, <A HREF="../../../../../flex/management/runtime/messaging/endpoints/EndpointControlMBean.html#resetServiceMessageCount()">resetServiceMessageCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.BaseControlMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.<A HREF="../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../flex/management/BaseControlMBean.html#getId()">getId</A>, <A HREF="../../../../../flex/management/BaseControlMBean.html#getParent()">getParent</A>, <A HREF="../../../../../flex/management/BaseControlMBean.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingAMFEndpointControlMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../flex/management/runtime/messaging/endpoints/StreamingEndpointControl.html" title="class in flex.management.runtime.messaging.endpoints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/management/runtime/messaging/endpoints/StreamingAMFEndpointControlMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingAMFEndpointControlMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
