<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:40 EDT 2010 -->
<TITLE>
flex.management.runtime.messaging.services.messaging (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management.runtime.messaging.services.messaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/package-summary.html" target="classFrame">flex.management.runtime.messaging.services.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubscriptionManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging" target="classFrame"><I>SubscriptionManagerControlMBean</I></A>
<BR>
<A HREF="ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging" target="classFrame"><I>ThrottleManagerControlMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubscriptionManagerControl.html" title="class in flex.management.runtime.messaging.services.messaging" target="classFrame">SubscriptionManagerControl</A>
<BR>
<A HREF="ThrottleManagerControl.html" title="class in flex.management.runtime.messaging.services.messaging" target="classFrame">ThrottleManagerControl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
