<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:29 EDT 2010 -->
<TITLE>
ThrottleManagerControl (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management.runtime.messaging.services.messaging.ThrottleManagerControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThrottleManagerControl (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThrottleManagerControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/SubscriptionManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThrottleManagerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flex.management.BaseControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.management.runtime.messaging.services.messaging</FONT>
<BR>
Class ThrottleManagerControl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">flex.management.BaseControl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>flex.management.runtime.messaging.services.messaging.ThrottleManagerControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A>, <A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThrottleManagerControl</B><DT>extends <A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A><DT>implements <A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></DL>
</PRE>

<P>
The <code>ThrottleManagerControl</code> class is the MBean implementation for
 monitoring and managing a <code>ThrottleManager</code> at runtime.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.management.BaseControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.management.<A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../flex/management/BaseControl.html#DOMAIN_PREFIX">DOMAIN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#ThrottleManagerControl(flex.messaging.services.messaging.ThrottleManager, flex.management.BaseControl)">ThrottleManagerControl</A></B>(<A HREF="../../../../../../flex/messaging/services/messaging/ThrottleManager.html" title="class in flex.messaging.services.messaging">ThrottleManager</A>&nbsp;throttleManager,
                       <A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ThrottleManagerControl</code> instance, assigning its
 backing <code>ThrottleManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getClientIncomingMessageThrottleCount()">getClientIncomingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming client messages that have been
 throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getClientIncomingMessageThrottleFrequency()">getClientIncomingMessageThrottleFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming client messages that have been
 throttled per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getClientOutgoingMessageThrottleCount()">getClientOutgoingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing client messages that have been
 throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getClientOutgoingMessageThrottleFrequency()">getClientOutgoingMessageThrottleFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing client messages that have been
 throttled per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getDestinationIncomingMessageThrottleCount()">getDestinationIncomingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming destination messages that have
 been throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getDestinationIncomingMessageThrottleFrequency()">getDestinationIncomingMessageThrottleFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming destination messages that have
 been throttled per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getDestinationOutgoingMessageThrottleCount()">getDestinationOutgoingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing destination messages that have
 been throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getDestinationOutgoingMessageThrottleFrequency()">getDestinationOutgoingMessageThrottleFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing destination messages that have been
 throttled per minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id for this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getLastClientIncomingMessageThrottleTimestamp()">getLastClientIncomingMessageThrottleTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp when an incoming client message was
 most recently throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getLastClientOutgoingMessageThrottleTimestamp()">getLastClientOutgoingMessageThrottleTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp when an outgoing client message was most
 recently throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getLastDestinationIncomingMessageThrottleTimestamp()">getLastDestinationIncomingMessageThrottleTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp when an incoming destination message was
 most recently throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getLastDestinationOutgoingMessageThrottleTimestamp()">getLastDestinationOutgoingMessageThrottleTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp when an outgoing destination message was
 most recently throttled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type for this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#incrementClientIncomingMessageThrottleCount()">incrementClientIncomingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count of throttled incoming client messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#incrementClientOutgoingMessageThrottleCount()">incrementClientOutgoingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count of throttled outgoing client messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#incrementDestinationIncomingMessageThrottleCount()">incrementDestinationIncomingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count of throttled incoming destination messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#incrementDestinationOutgoingMessageThrottleCount()">incrementDestinationOutgoingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count of throttled outgoing destination messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#resetClientIncomingMessageThrottleCount()">resetClientIncomingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the number of throttled incoming client messages to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#resetClientOutgoingMessageThrottleCount()">resetClientOutgoingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the number of throttled outgoing client messages to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#resetDestinationIncomingMessageThrottleCount()">resetDestinationIncomingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the number of throttled incoming destination messages to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html#resetDestinationOutgoingMessageThrottleCount()">resetDestinationOutgoingMessageThrottleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the number of throttled outgoing destination messages to 0.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.BaseControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.<A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../flex/management/BaseControl.html#getApplicationId()">getApplicationId</A>, <A HREF="../../../../../../flex/management/BaseControl.html#getMBeanServer()">getMBeanServer</A>, <A HREF="../../../../../../flex/management/BaseControl.html#getObjectName()">getObjectName</A>, <A HREF="../../../../../../flex/management/BaseControl.html#getParent()">getParent</A>, <A HREF="../../../../../../flex/management/BaseControl.html#getParentControl()">getParentControl</A>, <A HREF="../../../../../../flex/management/BaseControl.html#getRegistrar()">getRegistrar</A>, <A HREF="../../../../../../flex/management/BaseControl.html#postDeregister()">postDeregister</A>, <A HREF="../../../../../../flex/management/BaseControl.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../../../flex/management/BaseControl.html#preDeregister()">preDeregister</A>, <A HREF="../../../../../../flex/management/BaseControl.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../../../flex/management/BaseControl.html#register()">register</A>, <A HREF="../../../../../../flex/management/BaseControl.html#setStartTimestamp(java.util.Date)">setStartTimestamp</A>, <A HREF="../../../../../../flex/management/BaseControl.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.BaseControlMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.management.<A HREF="../../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../flex/management/BaseControlMBean.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThrottleManagerControl(flex.messaging.services.messaging.ThrottleManager, flex.management.BaseControl)"><!-- --></A><H3>
ThrottleManagerControl</H3>
<PRE>
public <B>ThrottleManagerControl</B>(<A HREF="../../../../../../flex/messaging/services/messaging/ThrottleManager.html" title="class in flex.messaging.services.messaging">ThrottleManager</A>&nbsp;throttleManager,
                              <A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new <code>ThrottleManagerControl</code> instance, assigning its
 backing <code>ThrottleManager</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>throttleManager</CODE> - The <code>ThrottleManager</code> managed by this MBean.<DD><CODE>parent</CODE> - The parent MBean in the management hierarchy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/BaseControlMBean.html#getId()">BaseControlMBean</A></CODE></B></DD>
<DD>Returns the id for this MBean. This is the value that is set for the
 <code>id</code> key in the <code>ObjectName</code> for this MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/BaseControlMBean.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/BaseControl.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MBean instance id.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/BaseControlMBean.html#getType()">BaseControlMBean</A></CODE></B></DD>
<DD>Returns the type for this MBean. This is the value that is set for the
 <code>type</code> key in the <code>ObjectName</code> for this MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/BaseControlMBean.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/BaseControlMBean.html" title="interface in flex.management">BaseControlMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/BaseControl.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../flex/management/BaseControl.html" title="class in flex.management">BaseControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MBean instance type.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIncomingMessageThrottleCount()"><!-- --></A><H3>
getClientIncomingMessageThrottleCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getClientIncomingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientIncomingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of incoming client messages that have been
 throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientIncomingMessageThrottleCount()">getClientIncomingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of incoming client messages that have been
 throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementClientIncomingMessageThrottleCount()"><!-- --></A><H3>
incrementClientIncomingMessageThrottleCount</H3>
<PRE>
public void <B>incrementClientIncomingMessageThrottleCount</B>()</PRE>
<DL>
<DD>Increments the count of throttled incoming client messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetClientIncomingMessageThrottleCount()"><!-- --></A><H3>
resetClientIncomingMessageThrottleCount</H3>
<PRE>
public void <B>resetClientIncomingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetClientIncomingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Resets the number of throttled incoming client messages to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetClientIncomingMessageThrottleCount()">resetClientIncomingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastClientIncomingMessageThrottleTimestamp()"><!-- --></A><H3>
getLastClientIncomingMessageThrottleTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getLastClientIncomingMessageThrottleTimestamp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastClientIncomingMessageThrottleTimestamp()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the timestamp when an incoming client message was
 most recently throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastClientIncomingMessageThrottleTimestamp()">getLastClientIncomingMessageThrottleTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp when an incoming client message was
 most recently throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIncomingMessageThrottleFrequency()"><!-- --></A><H3>
getClientIncomingMessageThrottleFrequency</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A> <B>getClientIncomingMessageThrottleFrequency</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientIncomingMessageThrottleFrequency()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of incoming client messages that have been
 throttled per minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientIncomingMessageThrottleFrequency()">getClientIncomingMessageThrottleFrequency</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of incoming client messages that have been
 throttled per minute.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientOutgoingMessageThrottleCount()"><!-- --></A><H3>
getClientOutgoingMessageThrottleCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getClientOutgoingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientOutgoingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of outgoing client messages that have been
 throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientOutgoingMessageThrottleCount()">getClientOutgoingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of outgoing client messages that have been
 throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementClientOutgoingMessageThrottleCount()"><!-- --></A><H3>
incrementClientOutgoingMessageThrottleCount</H3>
<PRE>
public void <B>incrementClientOutgoingMessageThrottleCount</B>()</PRE>
<DL>
<DD>Increments the count of throttled outgoing client messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetClientOutgoingMessageThrottleCount()"><!-- --></A><H3>
resetClientOutgoingMessageThrottleCount</H3>
<PRE>
public void <B>resetClientOutgoingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetClientOutgoingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Resets the number of throttled outgoing client messages to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetClientOutgoingMessageThrottleCount()">resetClientOutgoingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastClientOutgoingMessageThrottleTimestamp()"><!-- --></A><H3>
getLastClientOutgoingMessageThrottleTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getLastClientOutgoingMessageThrottleTimestamp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastClientOutgoingMessageThrottleTimestamp()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the timestamp when an outgoing client message was most
 recently throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastClientOutgoingMessageThrottleTimestamp()">getLastClientOutgoingMessageThrottleTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp when an outgoing client message was most
 recently throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientOutgoingMessageThrottleFrequency()"><!-- --></A><H3>
getClientOutgoingMessageThrottleFrequency</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A> <B>getClientOutgoingMessageThrottleFrequency</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientOutgoingMessageThrottleFrequency()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of outgoing client messages that have been
 throttled per minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getClientOutgoingMessageThrottleFrequency()">getClientOutgoingMessageThrottleFrequency</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of outgoing client messages that have been
 throttled per minute.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationIncomingMessageThrottleCount()"><!-- --></A><H3>
getDestinationIncomingMessageThrottleCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getDestinationIncomingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationIncomingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of incoming destination messages that have
 been throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationIncomingMessageThrottleCount()">getDestinationIncomingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of incoming destination messages that have
 been throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementDestinationIncomingMessageThrottleCount()"><!-- --></A><H3>
incrementDestinationIncomingMessageThrottleCount</H3>
<PRE>
public void <B>incrementDestinationIncomingMessageThrottleCount</B>()</PRE>
<DL>
<DD>Increments the count of throttled incoming destination messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDestinationIncomingMessageThrottleCount()"><!-- --></A><H3>
resetDestinationIncomingMessageThrottleCount</H3>
<PRE>
public void <B>resetDestinationIncomingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetDestinationIncomingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Resets the number of throttled incoming destination messages to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetDestinationIncomingMessageThrottleCount()">resetDestinationIncomingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDestinationIncomingMessageThrottleTimestamp()"><!-- --></A><H3>
getLastDestinationIncomingMessageThrottleTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getLastDestinationIncomingMessageThrottleTimestamp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastDestinationIncomingMessageThrottleTimestamp()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the timestamp when an incoming destination message was
 most recently throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastDestinationIncomingMessageThrottleTimestamp()">getLastDestinationIncomingMessageThrottleTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp when an incoming destination message was
 most recently throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationIncomingMessageThrottleFrequency()"><!-- --></A><H3>
getDestinationIncomingMessageThrottleFrequency</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A> <B>getDestinationIncomingMessageThrottleFrequency</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationIncomingMessageThrottleFrequency()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of incoming destination messages that have
 been throttled per minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationIncomingMessageThrottleFrequency()">getDestinationIncomingMessageThrottleFrequency</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of incoming destination messages that have
 been throttled per minute.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationOutgoingMessageThrottleCount()"><!-- --></A><H3>
getDestinationOutgoingMessageThrottleCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getDestinationOutgoingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationOutgoingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of outgoing destination messages that have
 been throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationOutgoingMessageThrottleCount()">getDestinationOutgoingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of outgoing destination messages that have
 been throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementDestinationOutgoingMessageThrottleCount()"><!-- --></A><H3>
incrementDestinationOutgoingMessageThrottleCount</H3>
<PRE>
public void <B>incrementDestinationOutgoingMessageThrottleCount</B>()</PRE>
<DL>
<DD>Increments the count of throttled outgoing destination messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDestinationOutgoingMessageThrottleCount()"><!-- --></A><H3>
resetDestinationOutgoingMessageThrottleCount</H3>
<PRE>
public void <B>resetDestinationOutgoingMessageThrottleCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetDestinationOutgoingMessageThrottleCount()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Resets the number of throttled outgoing destination messages to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#resetDestinationOutgoingMessageThrottleCount()">resetDestinationOutgoingMessageThrottleCount</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDestinationOutgoingMessageThrottleTimestamp()"><!-- --></A><H3>
getLastDestinationOutgoingMessageThrottleTimestamp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getLastDestinationOutgoingMessageThrottleTimestamp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastDestinationOutgoingMessageThrottleTimestamp()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the timestamp when an outgoing destination message was
 most recently throttled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getLastDestinationOutgoingMessageThrottleTimestamp()">getLastDestinationOutgoingMessageThrottleTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp when an outgoing destination message was
 most recently throttled.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationOutgoingMessageThrottleFrequency()"><!-- --></A><H3>
getDestinationOutgoingMessageThrottleFrequency</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A> <B>getDestinationOutgoingMessageThrottleFrequency</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationOutgoingMessageThrottleFrequency()">ThrottleManagerControlMBean</A></CODE></B></DD>
<DD>Returns the number of outgoing destination messages that have been
 throttled per minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html#getDestinationOutgoingMessageThrottleFrequency()">getDestinationOutgoingMessageThrottleFrequency</A></CODE> in interface <CODE><A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging">ThrottleManagerControlMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of outgoing destination messages that have been
 throttled per minute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThrottleManagerControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/SubscriptionManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../flex/management/runtime/messaging/services/messaging/ThrottleManagerControlMBean.html" title="interface in flex.management.runtime.messaging.services.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?flex/management/runtime/messaging/services/messaging/ThrottleManagerControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThrottleManagerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flex.management.BaseControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
