<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:23 EDT 2010 -->
<TITLE>
FlexComponent (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.FlexComponent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlexComponent (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/FactoryInstance.html" title="class in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/FlexComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging</FONT>
<BR>
Interface FlexComponent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../flex/messaging/Server.html" title="interface in flex.messaging">Server</A>, <A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../flex/messaging/services/AbstractBootstrapService.html" title="class in flex.messaging.services">AbstractBootstrapService</A>, <A HREF="../../flex/messaging/endpoints/AbstractEndpoint.html" title="class in flex.messaging.endpoints">AbstractEndpoint</A>, <A HREF="../../flex/messaging/AbstractFlexSessionProvider.html" title="class in flex.messaging">AbstractFlexSessionProvider</A>, <A HREF="../../flex/messaging/services/AbstractService.html" title="class in flex.messaging.services">AbstractService</A>, <A HREF="../../flex/messaging/services/messaging/adapters/ActionScriptAdapter.html" title="class in flex.messaging.services.messaging.adapters">ActionScriptAdapter</A>, <A HREF="../../flex/messaging/endpoints/AMFEndpoint.html" title="class in flex.messaging.endpoints">AMFEndpoint</A>, <A HREF="../../flex/messaging/services/AuthenticationService.html" title="class in flex.messaging.services">AuthenticationService</A>, <A HREF="../../flex/messaging/endpoints/BaseHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseHTTPEndpoint</A>, <A HREF="../../flex/messaging/endpoints/BasePollingHTTPEndpoint.html" title="class in flex.messaging.endpoints">BasePollingHTTPEndpoint</A>, <A HREF="../../flex/messaging/endpoints/BaseStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">BaseStreamingHTTPEndpoint</A>, <A HREF="../../flex/messaging/Destination.html" title="class in flex.messaging">Destination</A>, <A HREF="../../flex/messaging/FactoryDestination.html" title="class in flex.messaging">FactoryDestination</A>, <A HREF="../../flex/messaging/endpoints/HTTPEndpoint.html" title="class in flex.messaging.endpoints">HTTPEndpoint</A>, <A HREF="../../flex/messaging/HttpFlexSessionProvider.html" title="class in flex.messaging">HttpFlexSessionProvider</A>, <A HREF="../../flex/messaging/services/http/HTTPProxyAdapter.html" title="class in flex.messaging.services.http">HTTPProxyAdapter</A>, <A HREF="../../flex/messaging/services/http/HTTPProxyDestination.html" title="class in flex.messaging.services.http">HTTPProxyDestination</A>, <A HREF="../../flex/messaging/services/HTTPProxyService.html" title="class in flex.messaging.services">HTTPProxyService</A>, <A HREF="../../flex/messaging/services/remoting/adapters/JavaAdapter.html" title="class in flex.messaging.services.remoting.adapters">JavaAdapter</A>, <A HREF="../../flex/messaging/services/messaging/adapters/JMSAdapter.html" title="class in flex.messaging.services.messaging.adapters">JMSAdapter</A>, <A HREF="../../flex/management/runtime/messaging/log/LogManager.html" title="class in flex.management.runtime.messaging.log">LogManager</A>, <A HREF="../../flex/management/ManageableComponent.html" title="class in flex.management">ManageableComponent</A>, <A HREF="../../flex/messaging/MessageBroker.html" title="class in flex.messaging">MessageBroker</A>, <A HREF="../../flex/messaging/MessageDestination.html" title="class in flex.messaging">MessageDestination</A>, <A HREF="../../flex/messaging/services/MessageService.html" title="class in flex.messaging.services">MessageService</A>, <A HREF="../../flex/messaging/services/messaging/adapters/MessagingAdapter.html" title="class in flex.messaging.services.messaging.adapters">MessagingAdapter</A>, <A HREF="../../flex/messaging/services/remoting/RemotingDestination.html" title="class in flex.messaging.services.remoting">RemotingDestination</A>, <A HREF="../../flex/messaging/services/RemotingService.html" title="class in flex.messaging.services">RemotingService</A>, <A HREF="../../flex/messaging/endpoints/SecureAMFEndpoint.html" title="class in flex.messaging.endpoints">SecureAMFEndpoint</A>, <A HREF="../../flex/messaging/endpoints/SecureHTTPEndpoint.html" title="class in flex.messaging.endpoints">SecureHTTPEndpoint</A>, <A HREF="../../flex/messaging/endpoints/SecureStreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">SecureStreamingAMFEndpoint</A>, <A HREF="../../flex/messaging/endpoints/SecureStreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">SecureStreamingHTTPEndpoint</A>, <A HREF="../../flex/messaging/services/ServiceAdapter.html" title="class in flex.messaging.services">ServiceAdapter</A>, <A HREF="../../flex/messaging/services/http/SOAPProxyAdapter.html" title="class in flex.messaging.services.http">SOAPProxyAdapter</A>, <A HREF="../../flex/messaging/endpoints/StreamingAMFEndpoint.html" title="class in flex.messaging.endpoints">StreamingAMFEndpoint</A>, <A HREF="../../flex/messaging/endpoints/StreamingHTTPEndpoint.html" title="class in flex.messaging.endpoints">StreamingHTTPEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlexComponent</B><DT>extends <A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></DL>
</PRE>

<P>
Defines the lifecycle interface for FlexComponents, allowing
 the server to manage the running state of server components
 through a consistent interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/FlexComponent.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the component is started and running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/FlexComponent.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to start the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/FlexComponent.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to stop the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.FlexConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface flex.messaging.<A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../flex/messaging/FlexConfigurable.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Invoked to start the component.
 The <A HREF="../../flex/messaging/FlexConfigurable.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)"><CODE>FlexConfigurable.initialize(String, flex.messaging.config.ConfigMap)</CODE></A> method inherited 
 from the <A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging"><CODE>FlexConfigurable</CODE></A> interface must be invoked before this method is invoked.
 Once this method returns, <A HREF="../../flex/messaging/FlexComponent.html#isStarted()"><CODE>FlexComponent.isStarted()</CODE></A> must return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Invoked to stop the component.
 Once this method returns, <A HREF="../../flex/messaging/FlexComponent.html#isStarted()"><CODE>FlexComponent.isStarted()</CODE></A> must return false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Indicates whether the component is started and running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the component has started; 
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/FactoryInstance.html" title="class in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/FlexComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
