<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:24 EDT 2010 -->
<TITLE>
MessageBroker (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.MessageBroker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageBroker (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/LocalizedException.html" title="class in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/MessageClient.html" title="class in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/MessageBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging</FONT>
<BR>
Class MessageBroker</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../flex/management/ManageableComponent.html" title="class in flex.management">flex.management.ManageableComponent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>flex.messaging.MessageBroker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A>, <A HREF="../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A>, <A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageBroker</B><DT>extends <A HREF="../../flex/management/ManageableComponent.html" title="class in flex.management">ManageableComponent</A></DL>
</PRE>

<P>
The MessageBroker is the hub of message traffic in the
 Flex system. It has a number of endpoints which send and
 receive messages over the network, and it has a number of
 services that are message destinations. The broker routes
 decoded messages received by endpoints to services based
 on the service destination specified in each message.
 The broker also has a means of pushing messages back through
 endpoints to clients.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#LOG_CATEGORY">LOG_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log category for <code>MessageBroker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#LOG_CATEGORY_STARTUP_SERVICE">LOG_CATEGORY_STARTUP_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log category that captures startup information for broker's destinations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#addDefaultChannel(java.lang.String)">addDefaultChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the channel id to the list of default channel ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#addFactory(java.lang.String, flex.messaging.FlexFactory)">addFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="../../flex/messaging/FlexFactory.html" title="interface in flex.messaging">FlexFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a factory with the <code>MessageBroker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#addService(flex.messaging.services.Service)">addService</A></B>(<A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message type -to- service mapping to the broker's collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#addServiceValidationListener(java.lang.String, flex.messaging.ServiceValidationListener)">addServiceValidationListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                             <A HREF="../../flex/messaging/ServiceValidationListener.html" title="interface in flex.messaging">ServiceValidationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the describeServices callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#createService(java.lang.String, java.lang.String)">createService</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Service</code> instance, sets its id, sets it manageable
 if the <code>MessageBroker</code> that created it is manageable,
 and sets its <code>MessageBroker</code> to the <code>MessageBroker</code> that
 created it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#decrementAttributeIdRefCount(java.lang.String)">decrementAttributeIdRefCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the count of destinations actively using an Application or Session
 level scoped assembler identified by the passed in attributeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#describeServices(flex.messaging.endpoints.Endpoint)">describeServices</A></B>(<A HREF="../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>ConfigMap</tt> of service and channel properties that the client
 needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value bound to the <tt>MessageBroker</tt> under the provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <tt>Iterator</tt> containing the current names that attributes have been bound
 to the <tt>MessageBroker</tt> under.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getChannelIds()">getChannelIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of channel ids known to the <code>MessageBroker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the class loader used by the system to load user defined classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getDefaultChannels()">getDefaultChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default channel ids of the MessageBroker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/validators/DeserializationValidator.html" title="interface in flex.messaging.validators">DeserializationValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getDeserializationValidator()">getDeserializationValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deserialization validator of the <tt>MessageBroker</tt> or null
 if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getFactories()">getFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of <code>FlexFactory</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/FlexFactory.html" title="interface in flex.messaging">FlexFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getFactory(java.lang.String)">getFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>FlexFactory</code> with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/log/Log.html" title="class in flex.messaging.log">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger of the <code>MessageBroker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../flex/messaging/MessageBroker.html" title="class in flex.messaging">MessageBroker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getMessageBroker(java.lang.String)">getMessageBroker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a message broker with the supplied id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/config/SecurityConstraint.html" title="class in flex.messaging.config">SecurityConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getSecurityConstraint(java.lang.String)">getSecurityConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SecurityConstraint</code> with the indicated
 reference id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getService(java.lang.String)">getService</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Service</code> with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map of <code>Service</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#getServiceValidationListenerIterator()">getServiceValidationListenerIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <tt>Iterator</tt> for all <tt>ServiceValidationListeners</tt> currently
 registered with the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#incrementAttributeIdRefCount(java.lang.String)">incrementAttributeIdRefCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count of destinations actively using an Application or Session
 level scoped assembler identified by the passed in attributeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#isEnforceEndpointValidation()">isEnforceEndpointValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the endpoint validation is enforced on the server, regardless
 of whether client requested endpoint validation or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute with the given name from the <tt>MessageBroker</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#removeDefaultChannel(java.lang.String)">removeDefaultChannel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the channel id from the list of default channel ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/FlexFactory.html" title="interface in flex.messaging">FlexFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#removeFactory(java.lang.String)">removeFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>FlexFactory</code> from the list of factories known
 by the <code>MessageBroker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#removeService(java.lang.String)">removeService</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>Service</code> from the list of services known
 by the <code>MessageBroker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#removeServiceValidationListener(java.lang.String)">removeServiceValidationListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the describeServices callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/messages/AcknowledgeMessage.html" title="class in flex.messaging.messages">AcknowledgeMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#routeMessageToService(flex.messaging.messages.Message, flex.messaging.endpoints.Endpoint)">routeMessageToService</A></B>(<A HREF="../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                      <A HREF="../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this method in order to send a message from your code into
 the message routing system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an attribute value to the <tt>MessageBroker</tt> under the provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#setDefaultChannels(java.util.List)">setDefaultChannels</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default channel ids of the MessageBroker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#setDeserializationValidator(flex.messaging.validators.DeserializationValidator)">setDeserializationValidator</A></B>(<A HREF="../../flex/messaging/validators/DeserializationValidator.html" title="interface in flex.messaging.validators">DeserializationValidator</A>&nbsp;deserializationValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the deserialization validator of the <tt>MessageBroker</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageBroker.html#setEnforceEndpointValidation(boolean)">setEnforceEndpointValidation</A></B>(boolean&nbsp;enforceEndpointValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the endpoint validation is enforced on the server, regardless
 of whether client requested endpoint validation or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.ManageableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.<A HREF="../../flex/management/ManageableComponent.html" title="class in flex.management">ManageableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../flex/management/ManageableComponent.html#getControl()">getControl</A>, <A HREF="../../flex/management/ManageableComponent.html#getId()">getId</A>, <A HREF="../../flex/management/ManageableComponent.html#getParent()">getParent</A>, <A HREF="../../flex/management/ManageableComponent.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A>, <A HREF="../../flex/management/ManageableComponent.html#isManaged()">isManaged</A>, <A HREF="../../flex/management/ManageableComponent.html#isStarted()">isStarted</A>, <A HREF="../../flex/management/ManageableComponent.html#isValid()">isValid</A>, <A HREF="../../flex/management/ManageableComponent.html#setControl(flex.management.BaseControl)">setControl</A>, <A HREF="../../flex/management/ManageableComponent.html#setId(java.lang.String)">setId</A>, <A HREF="../../flex/management/ManageableComponent.html#setManaged(boolean)">setManaged</A>, <A HREF="../../flex/management/ManageableComponent.html#setParent(flex.management.Manageable)">setParent</A>, <A HREF="../../flex/management/ManageableComponent.html#start()">start</A>, <A HREF="../../flex/management/ManageableComponent.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_CATEGORY"><!-- --></A><H3>
LOG_CATEGORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOG_CATEGORY</B></PRE>
<DL>
<DD>Log category for <code>MessageBroker</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flex.messaging.MessageBroker.LOG_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_CATEGORY_STARTUP_SERVICE"><!-- --></A><H3>
LOG_CATEGORY_STARTUP_SERVICE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOG_CATEGORY_STARTUP_SERVICE</B></PRE>
<DL>
<DD>Log category that captures startup information for broker's destinations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flex.messaging.MessageBroker.LOG_CATEGORY_STARTUP_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageBroker(java.lang.String)"><!-- --></A><H3>
getMessageBroker</H3>
<PRE>
public static <A HREF="../../flex/messaging/MessageBroker.html" title="class in flex.messaging">MessageBroker</A> <B>getMessageBroker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Retrieves a message broker with the supplied id.  This is defined via
 the servlet init parameter messageBrokerId.  If no messageBrokerId is supplied, pass
 in a null value for the id parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the message broker to retrieve.
<DT><B>Returns:</B><DD>The <code>MessageBroker</code> for the supplied id.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns an <tt>Iterator</tt> containing the current names that attributes have been bound
 to the <tt>MessageBroker</tt> under.
 Use <A HREF="../../flex/messaging/MessageBroker.html#getAttribute(java.lang.String)"><CODE>MessageBroker.getAttribute(String)</CODE></A> to retrieve an attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator containing the current names of the attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute value bound to the <tt>MessageBroker</tt> under the provided name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Binds an attribute value to the <tt>MessageBroker</tt> under the provided name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.<DD><CODE>value</CODE> - The attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the attribute with the given name from the <tt>MessageBroker</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializationValidator()"><!-- --></A><H3>
getDeserializationValidator</H3>
<PRE>
public <A HREF="../../flex/messaging/validators/DeserializationValidator.html" title="interface in flex.messaging.validators">DeserializationValidator</A> <B>getDeserializationValidator</B>()</PRE>
<DL>
<DD>Returns the deserialization validator of the <tt>MessageBroker</tt> or null
 if none exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The deserialization validator of the <tt>MessageBroker</tt> or null
 if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeserializationValidator(flex.messaging.validators.DeserializationValidator)"><!-- --></A><H3>
setDeserializationValidator</H3>
<PRE>
public void <B>setDeserializationValidator</B>(<A HREF="../../flex/messaging/validators/DeserializationValidator.html" title="interface in flex.messaging.validators">DeserializationValidator</A>&nbsp;deserializationValidator)</PRE>
<DL>
<DD>Sets the deserialization validator of the <tt>MessageBroker</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deserializationValidator</CODE> - The deserialization validator.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnforceEndpointValidation()"><!-- --></A><H3>
isEnforceEndpointValidation</H3>
<PRE>
public boolean <B>isEnforceEndpointValidation</B>()</PRE>
<DL>
<DD>Returns whether the endpoint validation is enforced on the server, regardless
 of whether client requested endpoint validation or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the endpoint validation is enforced on the server, regardless
 of whether client requested endpoint validation or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnforceEndpointValidation(boolean)"><!-- --></A><H3>
setEnforceEndpointValidation</H3>
<PRE>
public void <B>setEnforceEndpointValidation</B>(boolean&nbsp;enforceEndpointValidation)</PRE>
<DL>
<DD>Sets whether the endpoint validation is enforced on the server, regardless
 of whether client requested endpoint validation or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enforceEndpointValidation</CODE> - The endpoint validation flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../flex/messaging/FlexFactory.html" title="interface in flex.messaging">FlexFactory</A> <B>getFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the <code>FlexFactory</code> with the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the <code>FlexFactory</code>.
<DT><B>Returns:</B><DD>The <code>FlexFactory</code> with the specified id or null if no
 factory with the id exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactories()"><!-- --></A><H3>
getFactories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getFactories</B>()</PRE>
<DL>
<DD>Returns the map of <code>FlexFactory</code> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The map of <code>FlexFactory</code> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addFactory(java.lang.String, flex.messaging.FlexFactory)"><!-- --></A><H3>
addFactory</H3>
<PRE>
public void <B>addFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="../../flex/messaging/FlexFactory.html" title="interface in flex.messaging">FlexFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a factory with the <code>MessageBroker</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the factory.<DD><CODE>factory</CODE> - <code>FlexFactory</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFactory(java.lang.String)"><!-- --></A><H3>
removeFactory</H3>
<PRE>
public <A HREF="../../flex/messaging/FlexFactory.html" title="interface in flex.messaging">FlexFactory</A> <B>removeFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Removes the <code>FlexFactory</code> from the list of factories known
 by the <code>MessageBroker</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the <code>FlexFactory</code>.
<DT><B>Returns:</B><DD><code>FlexFactory</code> that has been removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A> <B>getService</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the <code>Service</code> with the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the <code>Service</code>/
<DT><B>Returns:</B><DD>The <code>Service</code> with the specified id or null if no
 <code>Service</code> with the id exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getServices</B>()</PRE>
<DL>
<DD>Returns the Map of <code>Service</code> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Map of <code>Service</code> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="describeServices(flex.messaging.endpoints.Endpoint)"><!-- --></A><H3>
describeServices</H3>
<PRE>
public <A HREF="../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A> <B>describeServices</B>(<A HREF="../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Returns a <tt>ConfigMap</tt> of service and channel properties that the client
 needs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - Endpoint used to filter the destinations of the service;
 no filtering is done if the endpoint is null.
<DT><B>Returns:</B><DD>ConfigMap of server properties.</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceValidationListener(java.lang.String, flex.messaging.ServiceValidationListener)"><!-- --></A><H3>
addServiceValidationListener</H3>
<PRE>
public void <B>addServiceValidationListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                                         <A HREF="../../flex/messaging/ServiceValidationListener.html" title="interface in flex.messaging">ServiceValidationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for the describeServices callback.  The describeServices listener
 is called before any execution of the describeServices method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the listener to add<DD><CODE>listener</CODE> - The listener callback</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceValidationListenerIterator()"><!-- --></A><H3>
getServiceValidationListenerIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getServiceValidationListenerIterator</B>()</PRE>
<DL>
<DD>Returns an <tt>Iterator</tt> for all <tt>ServiceValidationListeners</tt> currently
 registered with the broker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <tt>Iterator</tt> for all registered <tt>ServiceValidationListeners</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceValidationListener(java.lang.String)"><!-- --></A><H3>
removeServiceValidationListener</H3>
<PRE>
public void <B>removeServiceValidationListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Remove a listener from the describeServices callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="createService(java.lang.String, java.lang.String)"><!-- --></A><H3>
createService</H3>
<PRE>
public <A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A> <B>createService</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Creates a <code>Service</code> instance, sets its id, sets it manageable
 if the <code>MessageBroker</code> that created it is manageable,
 and sets its <code>MessageBroker</code> to the <code>MessageBroker</code> that
 created it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the <code>Service</code>.<DD><CODE>className</CODE> - The class name of the <code>Service</code>.
<DT><B>Returns:</B><DD>The <code>Service</code> instanced created.</DL>
</DD>
</DL>
<HR>

<A NAME="addService(flex.messaging.services.Service)"><!-- --></A><H3>
addService</H3>
<PRE>
public void <B>addService</B>(<A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Add a message type -to- service mapping to the broker's collection.
 When the broker attempts to route a message to a service, it finds the first
 service capable of handling the message type.

 Note that <code>Service</code> cannot be null, it cannot have a null
 id, and it cannot have the same id or type of a <code>Service</code>
 already registered with the <code>MessageBroker</code>.

 <code>Service</code> needs to be started if the <code>MessageBroker</code>
 is already running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service instance used to handle the messages</DL>
</DD>
</DL>
<HR>

<A NAME="removeService(java.lang.String)"><!-- --></A><H3>
removeService</H3>
<PRE>
public <A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A> <B>removeService</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Removes the <code>Service</code> from the list of services known
 by the <code>MessageBroker</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the <code>Service</code>.
<DT><B>Returns:</B><DD>Previous <code>Service</code> associated with the id.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public <A HREF="../../flex/messaging/log/Log.html" title="class in flex.messaging.log">Log</A> <B>getLog</B>()</PRE>
<DL>
<DD>Returns the logger of the <code>MessageBroker</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Logger of the <code>MessageBroker</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelIds()"><!-- --></A><H3>
getChannelIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getChannelIds</B>()</PRE>
<DL>
<DD>Returns the list of channel ids known to the <code>MessageBroker</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of channel ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultChannels()"><!-- --></A><H3>
getDefaultChannels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getDefaultChannels</B>()</PRE>
<DL>
<DD>Returns the default channel ids of the MessageBroker. If a service
 specifies its own list of channels it overrides these defaults.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Default channel ids of the MessageBroker.</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultChannel(java.lang.String)"><!-- --></A><H3>
addDefaultChannel</H3>
<PRE>
public void <B>addDefaultChannel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Adds the channel id to the list of default channel ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the channel to add to the list of default channel ids.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultChannels(java.util.List)"><!-- --></A><H3>
setDefaultChannels</H3>
<PRE>
public void <B>setDefaultChannels</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;ids)</PRE>
<DL>
<DD>Sets the default channel ids of the MessageBroker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - Default channel ids of the MessageBroker.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefaultChannel(java.lang.String)"><!-- --></A><H3>
removeDefaultChannel</H3>
<PRE>
public boolean <B>removeDefaultChannel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Removes the channel id from the list of default channel ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the channel to remove from the list of default channel ids.
<DT><B>Returns:</B><DD><code>true</code> if the list contained the channel id.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityConstraint(java.lang.String)"><!-- --></A><H3>
getSecurityConstraint</H3>
<PRE>
public <A HREF="../../flex/messaging/config/SecurityConstraint.html" title="class in flex.messaging.config">SecurityConstraint</A> <B>getSecurityConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ref)</PRE>
<DL>
<DD>Returns the <code>SecurityConstraint</code> with the indicated
 reference id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference of the <code>SecurityConstraint</code>
<DT><B>Returns:</B><DD>The <code>SecurityConstraint</code> with the indicated reference id.</DL>
</DD>
</DL>
<HR>

<A NAME="routeMessageToService(flex.messaging.messages.Message, flex.messaging.endpoints.Endpoint)"><!-- --></A><H3>
routeMessageToService</H3>
<PRE>
public <A HREF="../../flex/messaging/messages/AcknowledgeMessage.html" title="class in flex.messaging.messages">AcknowledgeMessage</A> <B>routeMessageToService</B>(<A HREF="../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;message,
                                                <A HREF="../../flex/messaging/endpoints/Endpoint.html" title="interface in flex.messaging.endpoints">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>You can call this method in order to send a message from your code into
 the message routing system.  The message is routed to a service that
 is defined to handle messages of this type.  Once the service is identified,
 the destination property of the message is used to find a destination
 configured for that service.  The adapter defined for that destination
 is used to handle the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be routed to a service<DD><CODE>endpoint</CODE> - This can identify the endpoint that is sending the message
 but it is currently not used so you may pass in null.
<DT><B>Returns:</B><DD><code>AcknowledgeMessage</code> with result.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A> <B>getClassLoader</B>()</PRE>
<DL>
<DD>This is the class loader used by the system to load user defined classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ClassLoader</code> the system should use to load user defined classes.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAttributeIdRefCount(java.lang.String)"><!-- --></A><H3>
incrementAttributeIdRefCount</H3>
<PRE>
public void <B>incrementAttributeIdRefCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeId)</PRE>
<DL>
<DD>Increments the count of destinations actively using an Application or Session
 level scoped assembler identified by the passed in attributeId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - Attribute id for the session or application-scoped object.</DL>
</DD>
</DL>
<HR>

<A NAME="decrementAttributeIdRefCount(java.lang.String)"><!-- --></A><H3>
decrementAttributeIdRefCount</H3>
<PRE>
public int <B>decrementAttributeIdRefCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeId)</PRE>
<DL>
<DD>Decrements the count of destinations actively using an Application or Session
 level scoped assembler identified by the passed in attributeId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - Attribute id for the session or application-scoped object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/LocalizedException.html" title="class in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/MessageClient.html" title="class in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/MessageBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
