<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:25 EDT 2010 -->
<TITLE>
MessageException (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.MessageException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageException (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/MessageDestination.html" title="class in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/NonHttpFlexSession.html" title="class in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/MessageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging</FONT>
<BR>
Class MessageException</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">java.lang.RuntimeException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../flex/messaging/LocalizedException.html" title="class in flex.messaging">flex.messaging.LocalizedException</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>flex.messaging.MessageException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../flex/messaging/endpoints/DuplicateSessionException.html" title="class in flex.messaging.endpoints">DuplicateSessionException</A>, <A HREF="../../flex/management/ManagementException.html" title="class in flex.management">ManagementException</A>, <A HREF="../../flex/messaging/security/SecurityException.html" title="class in flex.messaging.security">SecurityException</A>, <A HREF="../../flex/messaging/io/SerializationException.html" title="class in flex.messaging.io">SerializationException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageException</B><DT>extends <A HREF="../../flex/messaging/LocalizedException.html" title="class in flex.messaging">LocalizedException</A></DL>
</PRE>

<P>
The MessageException class is the basic exception type used throughout
 the server.  This class is extended to support more specific exception types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#flex.messaging.MessageException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#CODE_SERVER_RESOURCE_UNAVAILABLE">CODE_SERVER_RESOURCE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#MessageException()">MessageException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#MessageException(flex.messaging.util.ResourceLoader)">MessageException</A></B>(<A HREF="../../flex/messaging/util/ResourceLoader.html" title="interface in flex.messaging.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a message specifying a ResourceLoader to be used to load localized strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#MessageException(java.lang.String)">MessageException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#MessageException(java.lang.String, java.lang.Throwable)">MessageException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified message and the <code>Throwable</code> as the root cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#MessageException(java.lang.Throwable)">MessageException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified <code>Throwable</code> as the root cause.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#createErrorMessage()">createErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an error message from the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#getDefaultLogMessageIntro()">getDefaultLogMessageIntro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default initial text for use in the log output generated by <code>logAtHingePoint()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#getExtendedData()">getExtendedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended data of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#getPreferredLogLevel()">getPreferredLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred log level for this exception instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP status code of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#isLogged()">isLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this exception has already been logged
 by a call to <code>logAtHingPoint()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#isLogStackTraceEnabled()">isLogStackTraceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether logging of this exception should include a full stack trace or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#logAtHingePoint(flex.messaging.messages.Message, flex.messaging.messages.ErrorMessage, java.lang.String)">logAtHingePoint</A></B>(<A HREF="../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;inboundMessage,
                <A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A>&nbsp;outboundMessage,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logMessageIntro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked at hinge-points in server processing where catch-all exception logging is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#setCode(java.lang.String)">setCode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the code of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#setErrorMessage(flex.messaging.messages.ErrorMessage)">setErrorMessage</A></B>(<A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A>&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error message of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#setExtendedData(java.util.Map)">setExtendedData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;extendedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extended data of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#setLogged(boolean)">setLogged</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records whether this exception has been logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageException.html#setStatusCode(int)">setStatusCode</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP status code of the exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.LocalizedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.<A HREF="../../flex/messaging/LocalizedException.html" title="class in flex.messaging">LocalizedException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../flex/messaging/LocalizedException.html#getDetails()">getDetails</A>, <A HREF="../../flex/messaging/LocalizedException.html#getMessage()">getMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#getNumber()">getNumber</A>, <A HREF="../../flex/messaging/LocalizedException.html#getRootCause()">getRootCause</A>, <A HREF="../../flex/messaging/LocalizedException.html#setDetails(int)">setDetails</A>, <A HREF="../../flex/messaging/LocalizedException.html#setDetails(int, java.lang.String)">setDetails</A>, <A HREF="../../flex/messaging/LocalizedException.html#setDetails(int, java.lang.String, java.util.Locale)">setDetails</A>, <A HREF="../../flex/messaging/LocalizedException.html#setDetails(int, java.lang.String, java.util.Locale, java.lang.Object[])">setDetails</A>, <A HREF="../../flex/messaging/LocalizedException.html#setDetails(int, java.lang.String, java.lang.Object[])">setDetails</A>, <A HREF="../../flex/messaging/LocalizedException.html#setDetails(java.lang.String)">setDetails</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(int)">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(int, java.util.Locale)">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(int, java.lang.Object[])">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(int, java.lang.String)">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(int, java.lang.String, java.util.Locale)">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(int, java.lang.String, java.util.Locale, java.lang.Object[])">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(int, java.lang.String, java.lang.Object[])">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../flex/messaging/LocalizedException.html#setNumber(int)">setNumber</A>, <A HREF="../../flex/messaging/LocalizedException.html#setRootCause(java.lang.Throwable)">setRootCause</A>, <A HREF="../../flex/messaging/LocalizedException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODE_SERVER_RESOURCE_UNAVAILABLE"><!-- --></A><H3>
CODE_SERVER_RESOURCE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CODE_SERVER_RESOURCE_UNAVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flex.messaging.MessageException.CODE_SERVER_RESOURCE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageException()"><!-- --></A><H3>
MessageException</H3>
<PRE>
public <B>MessageException</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="MessageException(flex.messaging.util.ResourceLoader)"><!-- --></A><H3>
MessageException</H3>
<PRE>
public <B>MessageException</B>(<A HREF="../../flex/messaging/util/ResourceLoader.html" title="interface in flex.messaging.util">ResourceLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Construct a message specifying a ResourceLoader to be used to load localized strings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - </DL>
</DL>
<HR>

<A NAME="MessageException(java.lang.String)"><!-- --></A><H3>
MessageException</H3>
<PRE>
public <B>MessageException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Constructor with a message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The detailed message for the exception.</DL>
</DL>
<HR>

<A NAME="MessageException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
MessageException</H3>
<PRE>
public <B>MessageException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Constructs a new exception with the specified message and the <code>Throwable</code> as the root cause.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The detailed message for the exception.<DD><CODE>t</CODE> - The root cause of the exception.</DL>
</DL>
<HR>

<A NAME="MessageException(java.lang.Throwable)"><!-- --></A><H3>
MessageException</H3>
<PRE>
public <B>MessageException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Constructs a new exception with the specified <code>Throwable</code> as the root cause.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The root cause of the exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCode</B>()</PRE>
<DL>
<DD>Returns the code of the exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Code of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.String)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Sets the code of the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Code of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLogMessageIntro()"><!-- --></A><H3>
getDefaultLogMessageIntro</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultLogMessageIntro</B>()</PRE>
<DL>
<DD>Returns the default initial text for use in the log output generated by <code>logAtHingePoint()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedData()"><!-- --></A><H3>
getExtendedData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getExtendedData</B>()</PRE>
<DL>
<DD>Returns the extended data of the exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The extended data of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedData(java.util.Map)"><!-- --></A><H3>
setExtendedData</H3>
<PRE>
public void <B>setExtendedData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;extendedData)</PRE>
<DL>
<DD>Sets the extended data of the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedData</CODE> - The extended data of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public <A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A> <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns the error message of the exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error message of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(flex.messaging.messages.ErrorMessage)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public void <B>setErrorMessage</B>(<A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A>&nbsp;errorMessage)</PRE>
<DL>
<DD>Sets the error message of the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorMessage</CODE> - The error message of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="isLogStackTraceEnabled()"><!-- --></A><H3>
isLogStackTraceEnabled</H3>
<PRE>
public boolean <B>isLogStackTraceEnabled</B>()</PRE>
<DL>
<DD>Indicates whether logging of this exception should include a full stack trace or not.
 Default is true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../flex/messaging/MessageException.html#logAtHingePoint(flex.messaging.messages.Message, flex.messaging.messages.ErrorMessage, java.lang.String)"><CODE>MessageException.logAtHingePoint(Message, ErrorMessage, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLogged()"><!-- --></A><H3>
isLogged</H3>
<PRE>
public boolean <B>isLogged</B>()</PRE>
<DL>
<DD>Indicates whether this exception has already been logged
 by a call to <code>logAtHingPoint()</code>.
 Manual logging for an exception can use <code>setLogged(true)</code>
 to suppress any further automatic logging of the exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the exception has been logged; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogged(boolean)"><!-- --></A><H3>
setLogged</H3>
<PRE>
public void <B>setLogged</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Records whether this exception has been logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if the exception has been logged; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredLogLevel()"><!-- --></A><H3>
getPreferredLogLevel</H3>
<PRE>
public short <B>getPreferredLogLevel</B>()</PRE>
<DL>
<DD>Returns the preferred log level for this exception instance.
 The default value is <code>LogEvent.ERROR</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../flex/messaging/MessageException.html#logAtHingePoint(flex.messaging.messages.Message, flex.messaging.messages.ErrorMessage, java.lang.String)"><CODE>MessageException.logAtHingePoint(Message, ErrorMessage, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Returns the HTTP status code of the exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP status code of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusCode(int)"><!-- --></A><H3>
setStatusCode</H3>
<PRE>
public void <B>setStatusCode</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>Sets the HTTP status code of the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - The HTTP status code of the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorMessage()"><!-- --></A><H3>
createErrorMessage</H3>
<PRE>
public <A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A> <B>createErrorMessage</B>()</PRE>
<DL>
<DD>Creates an error message from the exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error message.</DL>
</DD>
</DL>
<HR>

<A NAME="logAtHingePoint(flex.messaging.messages.Message, flex.messaging.messages.ErrorMessage, java.lang.String)"><!-- --></A><H3>
logAtHingePoint</H3>
<PRE>
public void <B>logAtHingePoint</B>(<A HREF="../../flex/messaging/messages/Message.html" title="interface in flex.messaging.messages">Message</A>&nbsp;inboundMessage,
                            <A HREF="../../flex/messaging/messages/ErrorMessage.html" title="class in flex.messaging.messages">ErrorMessage</A>&nbsp;outboundMessage,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logMessageIntro)</PRE>
<DL>
<DD>Invoked at hinge-points in server processing where catch-all exception logging is performed.
 This method uses <code>isLogged()</code> and <code>setLogged()</code> to avoid repeat logging
 of the same exception and uses <code>getPreferredLogLevel()</code> which may be
 overridden in subclasses to control the log level that the logging is output at.
 The underlying exception stack traces are also conditionally included in log output
 if the exception class allows it and this is determined by invoking <code>isLogStackTraceEnabled()</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inboundMessage</CODE> - The inbound message that triggered an exception during processing.<DD><CODE>outboundMessage</CODE> - The outbound <code>ErrorMessage</code>, which may be null depending on whether it has been generated
                        or not at the point this method is invoked.<DD><CODE>logMessageIntro</CODE> - The beginning text for the log message, which may be null; default value is returned by <code>getDefaultLogMessageIntro()</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/MessageDestination.html" title="class in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/NonHttpFlexSession.html" title="class in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/MessageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
