<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:24 EDT 2010 -->
<TITLE>
MessageDestination (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.MessageDestination class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageDestination (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/MessageClientListener.html" title="interface in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/MessageException.html" title="class in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/MessageDestination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDestination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging</FONT>
<BR>
Class MessageDestination</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../flex/management/ManageableComponent.html" title="class in flex.management">flex.management.ManageableComponent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../flex/messaging/Destination.html" title="class in flex.messaging">flex.messaging.Destination</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../flex/messaging/FactoryDestination.html" title="class in flex.messaging">flex.messaging.FactoryDestination</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>flex.messaging.MessageDestination</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../flex/management/Manageable.html" title="interface in flex.management">Manageable</A>, <A HREF="../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A>, <A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageDestination</B><DT>extends <A HREF="../../flex/messaging/FactoryDestination.html" title="class in flex.messaging">FactoryDestination</A></DL>
</PRE>

<P>
A logical reference to a MessageDestination.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#flex.messaging.MessageDestination">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#LOG_CATEGORY">LOG_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log category for <code>MessageDestination</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#MessageDestination()">MessageDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unmanaged <code>MessageDestination</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#MessageDestination(boolean)">MessageDestination</A></B>(boolean&nbsp;enableManagement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>MessageDestination</code> with the indicated management.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../flex/messaging/config/ServerSettings.html" title="class in flex.messaging.config">ServerSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#getServerSettings()">getServerSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ServerSettings</code> of the <code>MessageDestination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>MessageDestination</code> with the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#setNetworkSettings(flex.messaging.config.NetworkSettings)">setNetworkSettings</A></B>(<A HREF="../../flex/messaging/config/NetworkSettings.html" title="class in flex.messaging.config">NetworkSettings</A>&nbsp;networkSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>NetworkSettings</code> of the <code>MessageDestination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#setServerSettings(flex.messaging.config.ServerSettings)">setServerSettings</A></B>(<A HREF="../../flex/messaging/config/ServerSettings.html" title="class in flex.messaging.config">ServerSettings</A>&nbsp;serverSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ServerSettings</code> of the <code>MessageDestination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#setService(flex.messaging.services.Service)">setService</A></B>(<A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the <code>Service</code> into <code>MessageService</code>
 and calls super.setService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the throttle manager before it starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flex/messaging/MessageDestination.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the subscription, remote subscription, and throttle managers and
 then calls super class's stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.FactoryDestination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.<A HREF="../../flex/messaging/FactoryDestination.html" title="class in flex.messaging">FactoryDestination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../flex/messaging/FactoryDestination.html#getFactory()">getFactory</A>, <A HREF="../../flex/messaging/FactoryDestination.html#getFactoryInstance()">getFactoryInstance</A>, <A HREF="../../flex/messaging/FactoryDestination.html#getScope()">getScope</A>, <A HREF="../../flex/messaging/FactoryDestination.html#getSource()">getSource</A>, <A HREF="../../flex/messaging/FactoryDestination.html#setFactory(flex.messaging.FlexFactory)">setFactory</A>, <A HREF="../../flex/messaging/FactoryDestination.html#setFactory(java.lang.String)">setFactory</A>, <A HREF="../../flex/messaging/FactoryDestination.html#setScope(java.lang.String)">setScope</A>, <A HREF="../../flex/messaging/FactoryDestination.html#setSource(java.lang.String)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.Destination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.<A HREF="../../flex/messaging/Destination.html" title="class in flex.messaging">Destination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../flex/messaging/Destination.html#addChannel(java.lang.String)">addChannel</A>, <A HREF="../../flex/messaging/Destination.html#addExtraProperty(java.lang.String, java.lang.Object)">addExtraProperty</A>, <A HREF="../../flex/messaging/Destination.html#createAdapter(java.lang.String)">createAdapter</A>, <A HREF="../../flex/messaging/Destination.html#describeDestination()">describeDestination</A>, <A HREF="../../flex/messaging/Destination.html#describeDestination(boolean)">describeDestination</A>, <A HREF="../../flex/messaging/Destination.html#getAdapter()">getAdapter</A>, <A HREF="../../flex/messaging/Destination.html#getChannels()">getChannels</A>, <A HREF="../../flex/messaging/Destination.html#getExtraProperty(java.lang.String)">getExtraProperty</A>, <A HREF="../../flex/messaging/Destination.html#getNetworkSettings()">getNetworkSettings</A>, <A HREF="../../flex/messaging/Destination.html#getSecurityConstraint()">getSecurityConstraint</A>, <A HREF="../../flex/messaging/Destination.html#getService()">getService</A>, <A HREF="../../flex/messaging/Destination.html#getServiceType()">getServiceType</A>, <A HREF="../../flex/messaging/Destination.html#isBackendShared()">isBackendShared</A>, <A HREF="../../flex/messaging/Destination.html#isClustered()">isClustered</A>, <A HREF="../../flex/messaging/Destination.html#isInitialized()">isInitialized</A>, <A HREF="../../flex/messaging/Destination.html#removeChannel(java.lang.String)">removeChannel</A>, <A HREF="../../flex/messaging/Destination.html#setAdapter(flex.messaging.services.ServiceAdapter)">setAdapter</A>, <A HREF="../../flex/messaging/Destination.html#setChannels(java.util.List)">setChannels</A>, <A HREF="../../flex/messaging/Destination.html#setId(java.lang.String)">setId</A>, <A HREF="../../flex/messaging/Destination.html#setSecurityConstraint(flex.messaging.config.SecurityConstraint)">setSecurityConstraint</A>, <A HREF="../../flex/messaging/Destination.html#setSecurityConstraint(java.lang.String)">setSecurityConstraint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.ManageableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.<A HREF="../../flex/management/ManageableComponent.html" title="class in flex.management">ManageableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../flex/management/ManageableComponent.html#getControl()">getControl</A>, <A HREF="../../flex/management/ManageableComponent.html#getId()">getId</A>, <A HREF="../../flex/management/ManageableComponent.html#getParent()">getParent</A>, <A HREF="../../flex/management/ManageableComponent.html#isManaged()">isManaged</A>, <A HREF="../../flex/management/ManageableComponent.html#isStarted()">isStarted</A>, <A HREF="../../flex/management/ManageableComponent.html#isValid()">isValid</A>, <A HREF="../../flex/management/ManageableComponent.html#setControl(flex.management.BaseControl)">setControl</A>, <A HREF="../../flex/management/ManageableComponent.html#setManaged(boolean)">setManaged</A>, <A HREF="../../flex/management/ManageableComponent.html#setParent(flex.management.Manageable)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_CATEGORY"><!-- --></A><H3>
LOG_CATEGORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOG_CATEGORY</B></PRE>
<DL>
<DD>Log category for <code>MessageDestination</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flex.messaging.MessageDestination.LOG_CATEGORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageDestination()"><!-- --></A><H3>
MessageDestination</H3>
<PRE>
public <B>MessageDestination</B>()</PRE>
<DL>
<DD>Constructs an unmanaged <code>MessageDestination</code> instance.
<P>
</DL>
<HR>

<A NAME="MessageDestination(boolean)"><!-- --></A><H3>
MessageDestination</H3>
<PRE>
public <B>MessageDestination</B>(boolean&nbsp;enableManagement)</PRE>
<DL>
<DD>Constructs a <code>MessageDestination</code> with the indicated management.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enableManagement</CODE> - <code>true</code> if the <code>MessageDestination</code>
 is manageable; otherwise <code>false</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String, flex.messaging.config.ConfigMap)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="../../flex/messaging/config/ConfigMap.html" title="class in flex.messaging.config">ConfigMap</A>&nbsp;properties)</PRE>
<DL>
<DD>Initializes the <code>MessageDestination</code> with the properties.
 If subclasses override, they must call <code>super.initialize()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../flex/messaging/FlexConfigurable.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></CODE> in interface <CODE><A HREF="../../flex/messaging/FlexConfigurable.html" title="interface in flex.messaging">FlexConfigurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../flex/messaging/FactoryDestination.html#initialize(java.lang.String, flex.messaging.config.ConfigMap)">initialize</A></CODE> in class <CODE><A HREF="../../flex/messaging/FactoryDestination.html" title="class in flex.messaging">FactoryDestination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the destination.<DD><CODE>properties</CODE> - Properties for the <code>MessageDestination</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Sets up the throttle manager before it starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../flex/messaging/FlexComponent.html#start()">start</A></CODE> in interface <CODE><A HREF="../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../flex/messaging/Destination.html#start()">start</A></CODE> in class <CODE><A HREF="../../flex/messaging/Destination.html" title="class in flex.messaging">Destination</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the subscription, remote subscription, and throttle managers and
 then calls super class's stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../flex/messaging/FlexComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../flex/messaging/FlexComponent.html" title="interface in flex.messaging">FlexComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../flex/messaging/FactoryDestination.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../flex/messaging/FactoryDestination.html" title="class in flex.messaging">FactoryDestination</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkSettings(flex.messaging.config.NetworkSettings)"><!-- --></A><H3>
setNetworkSettings</H3>
<PRE>
public void <B>setNetworkSettings</B>(<A HREF="../../flex/messaging/config/NetworkSettings.html" title="class in flex.messaging.config">NetworkSettings</A>&nbsp;networkSettings)</PRE>
<DL>
<DD>Sets the <code>NetworkSettings</code> of the <code>MessageDestination</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../flex/messaging/Destination.html#setNetworkSettings(flex.messaging.config.NetworkSettings)">setNetworkSettings</A></CODE> in class <CODE><A HREF="../../flex/messaging/Destination.html" title="class in flex.messaging">Destination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkSettings</CODE> - The <code>NetworkSettings</code> of the <code>MessageDestination</code></DL>
</DD>
</DL>
<HR>

<A NAME="getServerSettings()"><!-- --></A><H3>
getServerSettings</H3>
<PRE>
public <A HREF="../../flex/messaging/config/ServerSettings.html" title="class in flex.messaging.config">ServerSettings</A> <B>getServerSettings</B>()</PRE>
<DL>
<DD>Returns the <code>ServerSettings</code> of the <code>MessageDestination</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>ServerSettings</code> of the <code>MessageDestination</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerSettings(flex.messaging.config.ServerSettings)"><!-- --></A><H3>
setServerSettings</H3>
<PRE>
public void <B>setServerSettings</B>(<A HREF="../../flex/messaging/config/ServerSettings.html" title="class in flex.messaging.config">ServerSettings</A>&nbsp;serverSettings)</PRE>
<DL>
<DD>Sets the <code>ServerSettings</code> of the <code>MessageDestination</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSettings</CODE> - The <code>ServerSettings</code> of the <code>MessageDestination</code></DL>
</DD>
</DL>
<HR>

<A NAME="setService(flex.messaging.services.Service)"><!-- --></A><H3>
setService</H3>
<PRE>
public void <B>setService</B>(<A HREF="../../flex/messaging/services/Service.html" title="interface in flex.messaging.services">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Casts the <code>Service</code> into <code>MessageService</code>
 and calls super.setService.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../flex/messaging/Destination.html#setService(flex.messaging.services.Service)">setService</A></CODE> in class <CODE><A HREF="../../flex/messaging/Destination.html" title="class in flex.messaging">Destination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The <code>Service</code> managing this <code>Destination</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDestination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flex/messaging/MessageClientListener.html" title="interface in flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flex/messaging/MessageException.html" title="class in flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flex/messaging/MessageDestination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDestination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
