<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:35 EDT 2010 -->
<TITLE>
AMFConnection (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.io.amf.client.AMFConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMFConnection (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.HttpResponseInfo.html" title="class in flex.messaging.io.amf.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/messaging/io/amf/client/AMFConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.messaging.io.amf.client</FONT>
<BR>
Class AMFConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>flex.messaging.io.amf.client.AMFConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AMFConnection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Java alternative to the native flash.net.NetConnection class for
 sending AMF formatted requests over HTTP or HTTPS based on Peter Farland's.
 AMFConnection in Actionscript. AMF connection automatically handles cookies
 by looking for cookie headers and setting the cookies in subsequent request.

 AMF connection class is not thread safe.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.HttpResponseInfo.html" title="class in flex.messaging.io.amf.client">AMFConnection.HttpResponseInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inner class to represent the HTTP response associated with the exception.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#COOKIE">COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#COOKIE_NAMEVALUE_SEPERATOR">COOKIE_NAMEVALUE_SEPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#COOKIE_SEPERATOR">COOKIE_SEPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#COOKIE2">COOKIE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#SET_COOKIE">SET_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#SET_COOKIE2">SET_COOKIE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#AMFConnection()">AMFConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default AMF connection instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#addAmfHeader(java.lang.String, boolean, java.lang.Object)">addAmfHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             boolean&nbsp;mustUnderstand,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AMF packet-level header which is sent with every request for
 the life of this AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#addAmfHeader(java.lang.String, java.lang.Object)">addAmfHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an AMF packet-level header with mustUnderstand=false, which is sent
 with every request for the life of this AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#addHttpRequestHeader(java.lang.String, java.lang.String)">addHttpRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Http request header to the underlying connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#call(java.lang.String, java.lang.Object[])">call</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an AMF request to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying URL connection, sets the url to null, and clears
 the cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#connect(java.lang.String)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the URL provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../flex/messaging/io/amf/client/AMFHeaderProcessor.html" title="interface in flex.messaging.io.amf.client">AMFHeaderProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#getAMFHeaderProcessor()">getAMFHeaderProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AMF header processor associated with the AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../flex/messaging/io/amf/AmfTrace.html" title="class in flex.messaging.io.amf">AmfTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#getAmfTrace()">getAmfTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>AmfTrace</tt> associated with the AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#getDefaultObjectEncoding()">getDefaultObjectEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default object encoding for all AMFConnection instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#getObjectEncoding()">getObjectEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object encoding for this AMFConnection sets which AMF version to
 use during serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html" title="class or interface in java.net">Proxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Proxy</tt> this AMF connection is using;
 <code>null</code> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP or HTTPS url for the AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#isInstantiateTypes()">isInstantiateTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instantiateTypes property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom alias for a class name bidirectionally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#removeAllAmfHeaders()">removeAllAmfHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all AMF headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#removeAllHttpRequestHeaders()">removeAllHttpRequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Http request headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#removeAmfHeader(java.lang.String)">removeAmfHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any AMF headers found with the name given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#removeHttpRequestHeader(java.lang.String)">removeHttpRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Http header found with the name given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#setAMFHeaderProcessor(flex.messaging.io.amf.client.AMFHeaderProcessor)">setAMFHeaderProcessor</A></B>(<A HREF="../../../../../flex/messaging/io/amf/client/AMFHeaderProcessor.html" title="interface in flex.messaging.io.amf.client">AMFHeaderProcessor</A>&nbsp;amfHeaderProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AMF header processor associated with the AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#setAmfTrace(flex.messaging.io.amf.AmfTrace)">setAmfTrace</A></B>(<A HREF="../../../../../flex/messaging/io/amf/AmfTrace.html" title="class in flex.messaging.io.amf">AmfTrace</A>&nbsp;amfTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>AmfTrace</tt> associated with the AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#setDefaultObjectEncoding(int)">setDefaultObjectEncoding</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default object encoding of the AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#setInstantiateTypes(boolean)">setInstantiateTypes</A></B>(boolean&nbsp;instantiateTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instantiateTypes property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#setObjectEncoding(int)">setObjectEncoding</A></B>(int&nbsp;objectEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object encoding for the AMF connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.html#setProxy(java.net.Proxy)">setProxy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html" title="class or interface in java.net">Proxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>Proxy</tt> that this AMF connection will use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COOKIE"><!-- --></A><H3>
COOKIE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COOKIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#flex.messaging.io.amf.client.AMFConnection.COOKIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE2"><!-- --></A><H3>
COOKIE2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COOKIE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#flex.messaging.io.amf.client.AMFConnection.COOKIE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE_SEPERATOR"><!-- --></A><H3>
COOKIE_SEPERATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COOKIE_SEPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#flex.messaging.io.amf.client.AMFConnection.COOKIE_SEPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE_NAMEVALUE_SEPERATOR"><!-- --></A><H3>
COOKIE_NAMEVALUE_SEPERATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COOKIE_NAMEVALUE_SEPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#flex.messaging.io.amf.client.AMFConnection.COOKIE_NAMEVALUE_SEPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_COOKIE"><!-- --></A><H3>
SET_COOKIE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SET_COOKIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#flex.messaging.io.amf.client.AMFConnection.SET_COOKIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_COOKIE2"><!-- --></A><H3>
SET_COOKIE2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SET_COOKIE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#flex.messaging.io.amf.client.AMFConnection.SET_COOKIE2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMFConnection()"><!-- --></A><H3>
AMFConnection</H3>
<PRE>
public <B>AMFConnection</B>()</PRE>
<DL>
<DD>Creates a default AMF connection instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerAlias</H3>
<PRE>
public static void <B>registerAlias</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Registers a custom alias for a class name bidirectionally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias for the class name.<DD><CODE>className</CODE> - The concrete class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAMFHeaderProcessor()"><!-- --></A><H3>
getAMFHeaderProcessor</H3>
<PRE>
public <A HREF="../../../../../flex/messaging/io/amf/client/AMFHeaderProcessor.html" title="interface in flex.messaging.io.amf.client">AMFHeaderProcessor</A> <B>getAMFHeaderProcessor</B>()</PRE>
<DL>
<DD>Returns the AMF header processor associated with the AMF connection. AMF
 header processor is same as NetConnection's client property.
 See flash.net.NetConnection#client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AMF header processor associated with the AMF connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setAMFHeaderProcessor(flex.messaging.io.amf.client.AMFHeaderProcessor)"><!-- --></A><H3>
setAMFHeaderProcessor</H3>
<PRE>
public void <B>setAMFHeaderProcessor</B>(<A HREF="../../../../../flex/messaging/io/amf/client/AMFHeaderProcessor.html" title="interface in flex.messaging.io.amf.client">AMFHeaderProcessor</A>&nbsp;amfHeaderProcessor)</PRE>
<DL>
<DD>Sets the AMF header processor associated with the AMF connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amfHeaderProcessor</CODE> - The AMF header processor to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmfTrace()"><!-- --></A><H3>
getAmfTrace</H3>
<PRE>
public <A HREF="../../../../../flex/messaging/io/amf/AmfTrace.html" title="class in flex.messaging.io.amf">AmfTrace</A> <B>getAmfTrace</B>()</PRE>
<DL>
<DD>Returns the <tt>AmfTrace</tt> associated with the AMF connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <tt>AmfTrace</tt> associated with the AMF connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmfTrace(flex.messaging.io.amf.AmfTrace)"><!-- --></A><H3>
setAmfTrace</H3>
<PRE>
public void <B>setAmfTrace</B>(<A HREF="../../../../../flex/messaging/io/amf/AmfTrace.html" title="class in flex.messaging.io.amf">AmfTrace</A>&nbsp;amfTrace)</PRE>
<DL>
<DD>Sets the <tt>AmfTrace</tt> associated with the AMF connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amfTrace</CODE> - The <tt>AmfTrace</tt> associated with the AMF connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultObjectEncoding()"><!-- --></A><H3>
getDefaultObjectEncoding</H3>
<PRE>
public static int <B>getDefaultObjectEncoding</B>()</PRE>
<DL>
<DD>The default object encoding for all AMFConnection instances. This
 controls which version of AMF is used during serialization. The default
 is AMF 3. See flash.net.ObjectEncoding#DEFAULT
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default object encoding of the AMF connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultObjectEncoding(int)"><!-- --></A><H3>
setDefaultObjectEncoding</H3>
<PRE>
public static void <B>setDefaultObjectEncoding</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the default object encoding of the AMF connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to set the default object encoding to.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstantiateTypes()"><!-- --></A><H3>
isInstantiateTypes</H3>
<PRE>
public boolean <B>isInstantiateTypes</B>()</PRE>
<DL>
<DD>Returns instantiateTypes property. InstantiateTypes property determines
 whether type information will be used to instantiate a new instance.
 If set to false, types will be deserialized as flex.messaging.io.ASObject
 instances with type information retained but not used to create an instance.
 Note that types in the flex.* package (and any subpackage) will always be
 instantiated. The default is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instantitateTypes property.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiateTypes(boolean)"><!-- --></A><H3>
setInstantiateTypes</H3>
<PRE>
public void <B>setInstantiateTypes</B>(boolean&nbsp;instantiateTypes)</PRE>
<DL>
<DD>Sets the instantiateTypes property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instantiateTypes</CODE> - The value to set the instantiateTypes property to.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectEncoding()"><!-- --></A><H3>
getObjectEncoding</H3>
<PRE>
public int <B>getObjectEncoding</B>()</PRE>
<DL>
<DD>The object encoding for this AMFConnection sets which AMF version to
 use during serialization. If set, this version overrides the
 defaultObjectEncoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object encoding for the AMF connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectEncoding(int)"><!-- --></A><H3>
setObjectEncoding</H3>
<PRE>
public void <B>setObjectEncoding</B>(int&nbsp;objectEncoding)</PRE>
<DL>
<DD>Sets the object encoding for the AMF connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectEncoding</CODE> - The value to set the object encoding to.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html" title="class or interface in java.net">Proxy</A> <B>getProxy</B>()</PRE>
<DL>
<DD>Returns the <tt>Proxy</tt> this AMF connection is using;
 <code>null</code> by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <tt>Proxy</tt> this AMF connection is using.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.net.Proxy)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html" title="class or interface in java.net">Proxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Sets the <tt>Proxy</tt> that this AMF connection will use.
 Set to <code>null</code> to clear out any existing proxy setting that
 should no longer be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The <tt>Proxy</tt> this AMF connection will use.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUrl</B>()</PRE>
<DL>
<DD>Returns the HTTP or HTTPS url for the AMF connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP or HTTPs url for the AMF connection.</DL>
</DD>
</DL>
<HR>

<A NAME="addAmfHeader(java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
addAmfHeader</H3>
<PRE>
public void <B>addAmfHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         boolean&nbsp;mustUnderstand,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Adds an AMF packet-level header which is sent with every request for
 the life of this AMF connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the header.<DD><CODE>mustUnderstand</CODE> - Whether the header must be processed or not.<DD><CODE>data</CODE> - The value of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="addAmfHeader(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAmfHeader</H3>
<PRE>
public void <B>addAmfHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Add an AMF packet-level header with mustUnderstand=false, which is sent
 with every request for the life of this AMF connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the header.<DD><CODE>data</CODE> - The value of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAmfHeader(java.lang.String)"><!-- --></A><H3>
removeAmfHeader</H3>
<PRE>
public boolean <B>removeAmfHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes any AMF headers found with the name given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the header(s) to remove.
<DT><B>Returns:</B><DD>true if a header existed with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAmfHeaders()"><!-- --></A><H3>
removeAllAmfHeaders</H3>
<PRE>
public void <B>removeAllAmfHeaders</B>()</PRE>
<DL>
<DD>Removes all AMF headers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHttpRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHttpRequestHeader</H3>
<PRE>
public void <B>addHttpRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a Http request header to the underlying connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Http header.<DD><CODE>value</CODE> - The value of the Http header.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHttpRequestHeader(java.lang.String)"><!-- --></A><H3>
removeHttpRequestHeader</H3>
<PRE>
public boolean <B>removeHttpRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the Http header found with the name given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Http header.
<DT><B>Returns:</B><DD>true if a header existed with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllHttpRequestHeaders()"><!-- --></A><H3>
removeAllHttpRequestHeaders</H3>
<PRE>
public void <B>removeAllHttpRequestHeaders</B>()</PRE>
<DL>
<DD>Removes all Http request headers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>call</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;arguments)
            throws <A HREF="../../../../../flex/messaging/io/amf/client/exceptions/ClientStatusException.html" title="class in flex.messaging.io.amf.client.exceptions">ClientStatusException</A>,
                   <A HREF="../../../../../flex/messaging/io/amf/client/exceptions/ServerStatusException.html" title="class in flex.messaging.io.amf.client.exceptions">ServerStatusException</A></PRE>
<DL>
<DD>Makes an AMF request to the server. A connection must have been made
 prior to making a call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The method to call on the server.<DD><CODE>arguments</CODE> - Arguments for the method.
<DT><B>Returns:</B><DD>The result of the call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../flex/messaging/io/amf/client/exceptions/ClientStatusException.html" title="class in flex.messaging.io.amf.client.exceptions">ClientStatusException</A></CODE> - If there is a client side exception.
<DD><CODE><A HREF="../../../../../flex/messaging/io/amf/client/exceptions/ServerStatusException.html" title="class in flex.messaging.io.amf.client.exceptions">ServerStatusException</A></CODE> - If there is a server side exception.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the underlying URL connection, sets the url to null, and clears
 the cookies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectUrl)
             throws <A HREF="../../../../../flex/messaging/io/amf/client/exceptions/ClientStatusException.html" title="class in flex.messaging.io.amf.client.exceptions">ClientStatusException</A></PRE>
<DL>
<DD>Connects to the URL provided. Any previous connections are closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - The url to connect to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../flex/messaging/io/amf/client/exceptions/ClientStatusException.html" title="class in flex.messaging.io.amf.client.exceptions">ClientStatusException</A></CODE> - If there is a client side exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../flex/messaging/io/amf/client/AMFConnection.HttpResponseInfo.html" title="class in flex.messaging.io.amf.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?flex/messaging/io/amf/client/AMFConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
