<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:41 EDT 2010 -->
<TITLE>
flex.messaging.io.amf.client (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.io.amf.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../flex/messaging/io/amf/client/package-summary.html" target="classFrame">flex.messaging.io.amf.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMFHeaderProcessor.html" title="interface in flex.messaging.io.amf.client" target="classFrame"><I>AMFHeaderProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMFConnection.html" title="class in flex.messaging.io.amf.client" target="classFrame">AMFConnection</A>
<BR>
<A HREF="AMFConnection.HttpResponseInfo.html" title="class in flex.messaging.io.amf.client" target="classFrame">AMFConnection.HttpResponseInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
