
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="PatientDao">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Endpoint">http://localhost:8400/blazeds/messagebroker/amf</item>
      <item name="Destination">patient-dao</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/blazeds</item>
      <item name="rootUrl">http://localhost:8400/blazeds</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/blazeds/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="getAllBasics" return-type="BasicPatient[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">BasicPatient</item>
      </annotation>
    </function>
    <function name="getAllPatients" return-type="Patient[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Patient</item>
      </annotation>
    </function>
    <function name="deletePatient" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Patient</item>
        <item name="returnType">boolean</item>
      </annotation>
      <parameter name="arg0" type="Patient"/>
    </function>
    <function name="createPatient" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Patient</item>
      </annotation>
      <parameter name="arg0" type="Patient"/>
    </function>
    <function name="getAllBasicPatients" return-type="BasicPatient[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">BasicPatient</item>
      </annotation>
    </function>
    <function name="updatePatient" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Patient</item>
        <item name="returnType">boolean</item>
      </annotation>
      <parameter name="arg0" type="Patient"/>
    </function>
  </service>
  <entity name="Communication">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Communication</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">mobile.nurse.model.atl.Communication</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">PatientDao</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="problems" type="string[]"/>
  </entity>
  <entity name="Patient">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Patient</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">mobile.nurse.model.patient.Patient</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">PatientDao</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="birth" type="string"/>
    <property name="communication" type="Communication"/>
    <property name="firstname" type="string"/>
    <property name="roomNr" type="string"/>
    <property name="nation" type="string"/>
    <property name="history" type="string"/>
    <property name="id" type="long"/>
    <property name="religion" type="string"/>
    <property name="picture" type="blob"/>
    <property name="patNr" type="string"/>
    <property name="name" type="string"/>
    <property name="age" type="integer"/>
    <property name="gender" type="string"/>
  </entity>
  <entity name="BasicPatient">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">BasicPatient</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">mobile.nurse.model.patient.BasicPatient</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">PatientDao</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="long"/>
    <property name="patNr" type="string"/>
    <property name="name" type="string"/>
    <property name="roomNr" type="string"/>
    <property name="firstname" type="string"/>
  </entity>
  <service name="EmployeeDao">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Endpoint">http://localhost:8400/blazeds/messagebroker/amf</item>
      <item name="Destination">employee-dao</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/blazeds</item>
      <item name="rootUrl">http://localhost:8400/blazeds</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/blazeds/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="createEmployee" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Employee</item>
      </annotation>
      <parameter name="arg0" type="Employee"/>
    </function>
    <function name="deleteEmployee" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Employee</item>
        <item name="returnType">boolean</item>
      </annotation>
      <parameter name="arg0" type="Employee"/>
    </function>
    <function name="checkEmployeeLogin" return-type="Employee">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">Employee</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
    </function>
    <function name="updateEmployee" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Employee</item>
        <item name="returnType">boolean</item>
      </annotation>
      <parameter name="arg0" type="Employee"/>
    </function>
    <function name="getAllEmployees" return-type="Employee[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Employee</item>
      </annotation>
    </function>
  </service>
  <entity name="Employee">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Employee</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">mobile.nurse.model.employee.Employee</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EmployeeDao</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="picture" type="blob"/>
    <property name="id" type="long"/>
    <property name="username" type="string"/>
    <property name="birth" type="string"/>
    <property name="name" type="string"/>
    <property name="job" type="string"/>
    <property name="firstname" type="string"/>
    <property name="password" type="string"/>
    <property name="prsnumber" type="integer"/>
  </entity>
</model>
