<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:26 EDT 2010 -->
<TITLE>
MBeanServerGateway (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management.jmx.MBeanServerGateway class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanServerGateway (BlazeDS - Public APIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/management/jmx/MBeanParameterInfo.html" title="class in flex.management.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/management/jmx/MBeanServerGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flex.management.jmx</FONT>
<BR>
Class MBeanServerGateway</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flex.management.jmx.MBeanServerGateway</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MBeanServerGateway</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Remoting gateway to the MBean server that hosts Flex MBeans.
 <p>
 Some base javax.management.MBeanServer methods are unimplemented due to the
 fact that we're interacting with the MBean server from remote Flash clients.
 Some methods have been modified to better suite remote Flash clients. Other
 methods are additive, serving as a convenience for Flex applications.
 </p><p>
 Unimplemented methods from the base MBeanServer API:
 <ul>
   <li>getDomains() - JMX 1.2</li>
   <li>addNotificationListener()/removeNotificationListener() - Flash objects
       cannot listen directly for MBean notifications.</li>
   <li>instantiate() - returns a reference to a Java object that is not useful
       to a remote Flash client.</li>
   <li>deserialize() - deprecated.</li>
   <li>getClassLoaderFor() - meaningless to a Flash client.</li>
   <li>getClassLoader() - meaningless to a Flash client.</li>
   <li>getClassLoaderRepository() - meaningless to a Flash client.</li>
 </ul>
 </p><p>
 Modifications to the base MBeanServer API:
 <ul>
   <li>* All ObjectName arguments are typed as String because serialization in either
       direction doesn't support ObjectNames that are patterns. This does not effect
       ObjectNames that are not patterns that are returned to the client.</li>
   <li>queryMBeans() - returns an Array of ObjectInstances rather than a java.util.Set
       and does not currently support the QueryExp argument.</li>
   <li>queryNames() returns an Array of ObjectNames rather than a java.util.Set
       and does not currently support the QueryExp argument.</li>
   <li>getAttributes() returns an Array of Attributes rather than an AttributeList.</li>
   <li>setAttributes() accepts and returns Arrays of Attributes rather than AttributeLists.</li>
 </ul>
 </p><p>
 Additonal Flex-specific methods:
 <ul>
   <li>getFlexMBeanCount()</li>
   <li>getFlexDomains()</li>
   <li>getFlexMBeanObjectNames()</li>
 </ul>
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#MBeanServerGateway()">MBeanServerGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MBeanServerGateway.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#createMBean(java.lang.String, java.lang.String)">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#createMBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#createMBean(java.lang.String, java.lang.String, java.lang.String)">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#createMBean(java.lang.String, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getAttributes(java.lang.String, java.lang.String[])">getAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of several attributes of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain used for naming MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getFlexDomains()">getFlexDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the narrowed list of Flex domains in which any MBean is currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getFlexMBeanCount()">getFlexMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of narrowed Flex MBeans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectName.html" title="class in flex.management.jmx">ObjectName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getFlexMBeanObjectNames()">getFlexMBeanObjectNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the object names for Flex related MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of beans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/MBeanInfo.html" title="class in flex.management.jmx">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getMBeanInfo(java.lang.String)">getMBeanInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discovers the attributes and operations that an MBean exposes for management
 by a Flash client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#getObjectInstance(java.lang.String)">getObjectInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ObjectInstance for the specified MBean registered with the
 MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#invoke(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an operation on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#isInstanceOf(java.lang.String, java.lang.String)">isInstanceOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified MBean is an instance of the specified class; otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#isRegistered(java.lang.String)">isRegistered</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an MBean, identified by its object name, is already registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#queryMBeans(java.lang.String)">queryMBeans</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectName.html" title="class in flex.management.jmx">ObjectName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#queryNames(java.lang.String)">queryNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#registerMBean(java.lang.Object, java.lang.String)">registerMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a pre-existing object as an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#setAttribute(java.lang.String, flex.management.jmx.Attribute)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
             <A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the attribute for the specified MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#setAttributes(java.lang.String, flex.management.jmx.Attribute[])">setAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
              <A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values for several attributes of the specified MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flex/management/jmx/MBeanServerGateway.html#unregisterMBean(java.lang.String)">unregisterMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an MBean from the MBean server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MBeanServerGateway()"><!-- --></A><H3>
MBeanServerGateway</H3>
<PRE>
public <B>MBeanServerGateway</B>()</PRE>
<DL>
<DD>Constructs a new MBeanServerGateway. The gateway exposes the MBean server
 that Flex MBean are registered with in a remoting-friendly fashion.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMBean(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Instantiates and registers an MBean with the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name for the MBean to instantiate.<DD><CODE>objectName</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>An ObjectInstance containing the ObjectName and Java class name of the new MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loaderName)</PRE>
<DL>
<DD>Instantiates and registers an MBean with the MBean server. The class loader
 to use to load the MBean class is identified by its ObjectName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name for the MBean to instantiate.<DD><CODE>objectName</CODE> - The object name of the MBean.<DD><CODE>loaderName</CODE> - The object name of the desired class loader.
<DT><B>Returns:</B><DD>An ObjectInstance containing the ObjectName and Java class name of the new MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</PRE>
<DL>
<DD>Instantiates and registers an MBean with the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name for the MBean to instantiate.<DD><CODE>objectName</CODE> - The object name of the MBean.<DD><CODE>params</CODE> - An array of parameters to pass to the MBean constructor.<DD><CODE>signature</CODE> - An array containing the type signature for the constructor to invoke.
<DT><B>Returns:</B><DD>An ObjectInstance containing the ObjectName and Java class name of the new MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loaderName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</PRE>
<DL>
<DD>Instantiates and registers an MBean with the MBean server. The class loader
 to use to load the MBean class is identified by its ObjectName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name for the MBean to instantiate.<DD><CODE>objectName</CODE> - The object name of the MBean.<DD><CODE>loaderName</CODE> - The object name of the desired class loader.<DD><CODE>params</CODE> - An array of parameters to pass to the MBean constructor.<DD><CODE>signature</CODE> - An array containing the type signature for the constructor to invoke.
<DT><B>Returns:</B><DD>An ObjectInstance containing the ObjectName and Java class name of the new MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, java.lang.String)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A> <B>registerMBean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Registers a pre-existing object as an MBean with the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to register as an MBean.<DD><CODE>objectName</CODE> - The object name for the MBean.
<DT><B>Returns:</B><DD>An ObjectInstance containing the ObjectName and Java class name of the new MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(java.lang.String)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Unregisters an MBean from the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name of the MBean to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(java.lang.String)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A> <B>getObjectInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Gets the ObjectInstance for the specified MBean registered with the
 MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>An ObjectInstance containing the ObjectName and Java class name of the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(java.lang.String)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx">ObjectInstance</A>[] <B>queryMBeans</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Gets MBeans controlled by the MBean server. This method allows the following to be obtained:
 All MBeans, or a set of MBeans specified by pattern matching on the ObjectName, or a specific
 MBean.
 <p>
 This method does not support a QueryExp argument for additional filtering of the queried set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name pattern identifying the MBeans to retrieve.
<DT><B>Returns:</B><DD>A set of ObjectInstances for the selected MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(java.lang.String)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectName.html" title="class in flex.management.jmx">ObjectName</A>[] <B>queryNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Gets the names of MBeans controlled by the MBean server. This method allows the following to be
 obtained: The names of all MBeans, the names of the set of MBeans matching the ObjectName pattern,
 a specific MBean name.
 <p>
 This method does not support a QueryExp argument for additional filtering of the queried set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name pattern identifying the MBean names to retrieve.
<DT><B>Returns:</B><DD>A set of ObjectNames for the selected MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(java.lang.String)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Checks whether an MBean, identified by its object name, is already registered with the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name of the MBean to be checked.
<DT><B>Returns:</B><DD>True if the MBean is already registered in the MBean server, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getMBeanCount</B>()</PRE>
<DL>
<DD>Returns the total number of beans registered in the MBean server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD>Gets the value of a specific attribute of a named MBean. The MBean is identified by its object name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name of the MBean from which the attribute is to be retrieved.<DD><CODE>attribute</CODE> - The name of the attribute to be retrieved.
<DT><B>Returns:</B><DD>The value of the retrieved attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>[] <B>getAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets the values of several attributes of a named MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name of the MBean to get attribute values from.<DD><CODE>attributes</CODE> - The names of the attributes to get values for.
<DT><B>Returns:</B><DD>The attributes, each containing their name and value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, flex.management.jmx.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                         <A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Sets the value of the attribute for the specified MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The name of the MBean.<DD><CODE>attribute</CODE> - The attribute to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.lang.String, flex.management.jmx.Attribute[])"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>[] <B>setAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                                 <A HREF="../../../flex/management/jmx/Attribute.html" title="class in flex.management.jmx">Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Sets the values for several attributes of the specified MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name for the MBean.<DD><CODE>attributes</CODE> - The attributes to set.
<DT><B>Returns:</B><DD>The attributes that were set with their new values.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</PRE>
<DL>
<DD>Invokes an operation on an MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name of the MBean to invoke the operation on.<DD><CODE>operationName</CODE> - The operation to invoke.<DD><CODE>params</CODE> - The parameters for the operation invocation.<DD><CODE>signature</CODE> - The parameter signature for the operation.
<DT><B>Returns:</B><DD>The object returned by the operation invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultDomain</B>()</PRE>
<DL>
<DD>Returns the default domain used for naming MBeans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(java.lang.String)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/MBeanInfo.html" title="class in flex.management.jmx">MBeanInfo</A> <B>getMBeanInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>This method discovers the attributes and operations that an MBean exposes for management
 by a Flash client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The name of the MBean to get metadata for.
<DT><B>Returns:</B><DD>An MBeanInfo instance that describes the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectName,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns true if the specified MBean is an instance of the specified class; otherwise false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The object name of the MBean.<DD><CODE>className</CODE> - The name of the class.
<DT><B>Returns:</B><DD>true if the specified MBean is an instance of the specified class; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexMBeanObjectNames()"><!-- --></A><H3>
getFlexMBeanObjectNames</H3>
<PRE>
public <A HREF="../../../flex/management/jmx/ObjectName.html" title="class in flex.management.jmx">ObjectName</A>[] <B>getFlexMBeanObjectNames</B>()</PRE>
<DL>
<DD>Returns all the object names for Flex related MBeans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object names for all Flex related MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexMBeanCount()"><!-- --></A><H3>
getFlexMBeanCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getFlexMBeanCount</B>()</PRE>
<DL>
<DD>Returns the number of narrowed Flex MBeans registered in the MBean server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of narrowed Flex MBeans registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexDomains()"><!-- --></A><H3>
getFlexDomains</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getFlexDomains</B>()</PRE>
<DL>
<DD>Returns the narrowed list of Flex domains in which any MBean is currently registered.
 The domains are returned in naturally sorted order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The narrowed list of Flex domains in which any MBean is currently registered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flex/management/jmx/MBeanParameterInfo.html" title="class in flex.management.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flex/management/jmx/ObjectInstance.html" title="class in flex.management.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flex/management/jmx/MBeanServerGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
