<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:40 EDT 2010 -->
<TITLE>
flex.management.jmx (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management.jmx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flex/management/jmx/package-summary.html" target="classFrame">flex.management.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in flex.management.jmx" target="classFrame">Attribute</A>
<BR>
<A HREF="MBeanAttributeInfo.html" title="class in flex.management.jmx" target="classFrame">MBeanAttributeInfo</A>
<BR>
<A HREF="MBeanConstructorInfo.html" title="class in flex.management.jmx" target="classFrame">MBeanConstructorInfo</A>
<BR>
<A HREF="MBeanInfo.html" title="class in flex.management.jmx" target="classFrame">MBeanInfo</A>
<BR>
<A HREF="MBeanOperationInfo.html" title="class in flex.management.jmx" target="classFrame">MBeanOperationInfo</A>
<BR>
<A HREF="MBeanParameterInfo.html" title="class in flex.management.jmx" target="classFrame">MBeanParameterInfo</A>
<BR>
<A HREF="MBeanServerGateway.html" title="class in flex.management.jmx" target="classFrame">MBeanServerGateway</A>
<BR>
<A HREF="ObjectInstance.html" title="class in flex.management.jmx" target="classFrame">ObjectInstance</A>
<BR>
<A HREF="ObjectName.html" title="class in flex.management.jmx" target="classFrame">ObjectName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
