<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Login Sucess"
		backgroundColor= "#E3F2F2">
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button click="navigator.popView()" label="Logout"/>
	</s:navigationContent>
	<s:Label y="78" width="748" fontSize="80" horizontalCenter="0" textAlign="center" text="Hallo: {data.firstname}"/>
</s:View>
