<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="View2">
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button click="navigator.popView()" icon="@Embed('assets/launchpad_home.png')"/>
	</s:navigationContent>
	<s:Label y="209" fontSize="50" horizontalCenter="55" text="Hallo: {data.firstname}"/>
</s:View>
