<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:40 EDT 2010 -->
<TITLE>
flex.management.runtime.messaging.services (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.management.runtime.messaging.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../flex/management/runtime/messaging/services/package-summary.html" target="classFrame">flex.management.runtime.messaging.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPProxyServiceControlMBean.html" title="interface in flex.management.runtime.messaging.services" target="classFrame"><I>HTTPProxyServiceControlMBean</I></A>
<BR>
<A HREF="MessageServiceControlMBean.html" title="interface in flex.management.runtime.messaging.services" target="classFrame"><I>MessageServiceControlMBean</I></A>
<BR>
<A HREF="RemotingServiceControlMBean.html" title="interface in flex.management.runtime.messaging.services" target="classFrame"><I>RemotingServiceControlMBean</I></A>
<BR>
<A HREF="ServiceAdapterControlMBean.html" title="interface in flex.management.runtime.messaging.services" target="classFrame"><I>ServiceAdapterControlMBean</I></A>
<BR>
<A HREF="ServiceControlMBean.html" title="interface in flex.management.runtime.messaging.services" target="classFrame"><I>ServiceControlMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageServiceControl.html" title="class in flex.management.runtime.messaging.services" target="classFrame">MessageServiceControl</A>
<BR>
<A HREF="RemotingServiceControl.html" title="class in flex.management.runtime.messaging.services" target="classFrame">RemotingServiceControl</A>
<BR>
<A HREF="ServiceAdapterControl.html" title="class in flex.management.runtime.messaging.services" target="classFrame">ServiceAdapterControl</A>
<BR>
<A HREF="ServiceControl.html" title="class in flex.management.runtime.messaging.services" target="classFrame">ServiceControl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
