<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		creationComplete="creationCompleteHandler(event)"
		initialize="initializeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.ViewNavigator;
			
			public static const NAME:String = 'PatientsAtlList';
			public static const UPDATE:String = NAME + "Update";
			public static const CHANGE_STATE:String = NAME + "ChangeState";
			
			public function changeState(event:Event):void{
				dispatchEvent( new Event( CHANGE_STATE, event.target ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.actionBarVisible = false;
				backgroundImage.visible = true;
				this.setElementIndex(back, 0);
			}
			
			protected function initializeHandler(event:FlexEvent):void
			{
				this.id = NAME;
			}
			
			protected function savePatient(event:MouseEvent):void
			{
				dispatchEvent( new Event( UPDATE ) );
				content.visible = true;
				textFadeOut();
			}
			
			private function textFadeOut():void{
				fadeOut.play([content]);
			}

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Fade id="fadeOut" alphaFrom="1.0" alphaTo="0.0" duration="2000"/>
	</fx:Declarations>
	
	<s:Group id="back">
		<s:BitmapImage id="backgroundImage" visible="false" left="0" right="0" top="0" bottom="0"
					   depth="0" smooth="true" source="@Embed('assets/background.png')"/>
	</s:Group>
	
	<s:List id="list" width="90%" height="573" x="20" y="15" click="changeState(event);" contentBackgroundAlpha="0"
			alternatingItemColors="[0xEEEEEE, 0xFFFFFF]" itemRenderer="skins.ItemRenderer">
		
		<s:dataProvider>
			<s:ArrayCollection>
				<fx:Object id="patient" label="Patient" starred="true"/>
				<fx:Object id="com" label="Communication" chat="true"/>
				<fx:Object id="mov" label="Move" />
				<fx:Object id="vital" label="Vital" />
				<fx:Object id="feeding" label="Feeding"/>
				<fx:Object id="excrements" label="Excrements"/>
				<fx:Object id="dressUp" label="DressUp"/>
				<fx:Object id="hygiene" label="Hygiene"/>
				<fx:Object id="safety" label="Safety"/>
				<fx:Object id="religion" label="Religion"/>
				<fx:Object id="sozialize" label="Sozial"/>
			</s:ArrayCollection>
		</s:dataProvider>
	</s:List>
	
	<s:VGroup id="saveButtonGroup" x="20" y="558" visible="false">
		<s:Label id="content" width="100%" color="#FFFFFF" fontSize="20" paddingBottom="15"
				 text="Patient Saved" textAlign="center" visible="false"/>
		<s:Button x="20" y="596" width="275" height="68" label="Save Patient" click="savePatient(event);"/>
	</s:VGroup>
	
</s:View>
