<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="ATS"
		creationComplete="creationCompleteHandler(event)"
		initialize="initializeHandler(event)"
		backgroundColor="#E3F2F2">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.ViewNavigator;
			
			public static const NAME:String = 'PatientsAtlList';
			
			public static const CHANGE_STATE:String = NAME + "ChangeState";
			
			public function changeState(event:Event):void{
				dispatchEvent( new Event( CHANGE_STATE, event.target ) );
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.actionBarVisible = false;
			}
			
			protected function initializeHandler(event:FlexEvent):void
			{
				this.id = NAME;
			}

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:List id="list" width="100%" height="100%" click="changeState(event);" 
			contentBackgroundColor="#E3F2F2" alternatingItemColors="[0xEEEEEE, 0xFFFFFF]">
		<s:dataProvider>
			<s:ArrayCollection>
				<s:Label id="communication" text="Communication" />
				<s:Label id="mov" text="Move"/>
				<s:Label id="vital" text="Hygiene"/>
				<s:Label id="feeding" text="Feeding"/>
				<s:Label id="excrements" text="Exrements"/>
				<s:Label id="dressUp" text="Dress Up"/>
				<s:Label id="hygiene" text="Hygiene"/>
				<s:Label id="safety" text="Safety"/>
				<s:Label id="religion" text="Religion"/>
				<s:Label id="sozialize" text="Sozial"/>
				
			</s:ArrayCollection>
		</s:dataProvider>
	</s:List>
	
</s:View>
