<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Mar 22 22:24:40 EDT 2010 -->
<TITLE>
flex.messaging.config (BlazeDS - Public APIs)
</TITLE>

<META NAME="keywords" CONTENT="flex.messaging.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flex/messaging/config/package-summary.html" target="classFrame">flex.messaging.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigMap.html" title="class in flex.messaging.config" target="classFrame">ConfigMap</A>
<BR>
<A HREF="MessageFilterSettings.FilterType.html" title="class in flex.messaging.config" target="classFrame">MessageFilterSettings.FilterType</A>
<BR>
<A HREF="NetworkSettings.html" title="class in flex.messaging.config" target="classFrame">NetworkSettings</A>
<BR>
<A HREF="SecurityConstraint.html" title="class in flex.messaging.config" target="classFrame">SecurityConstraint</A>
<BR>
<A HREF="ServerSettings.html" title="class in flex.messaging.config" target="classFrame">ServerSettings</A>
<BR>
<A HREF="ThrottleSettings.html" title="class in flex.messaging.config" target="classFrame">ThrottleSettings</A>
<BR>
<A HREF="ThrottleSettings.Policy.html" title="class in flex.messaging.config" target="classFrame">ThrottleSettings.Policy</A>
<BR>
<A HREF="ValidatorSettings.html" title="class in flex.messaging.config" target="classFrame">ValidatorSettings</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in flex.messaging.config" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
